<?xml version="1.0"?><!DOCTYPE list SYSTEM "npc.dtd"><list>
    <npc id="36600" name="Bathiat" title="Fight Club Manager">
        <set name="displayId" value="32491"/>
        <set name="aggroRange" value="0"/>
        <set name="ai_type" value="CharacterAI"/>
        <set name="baseAtkRange" value="40"/>
        <set name="baseCON" value="43"/>
        <set name="baseCritRate" value="40"/>
        <set name="baseDEX" value="30"/>
        <set name="baseHpMax" value="2444.468"/>
        <set name="baseHpRate" value="1"/>
        <set name="baseHpReg" value="7.5"/>
        <set name="baseINT" value="21"/>
        <set name="baseMAtk" value="780"/>
        <set name="baseMAtkSpd" value="500"/>
        <set name="baseMDef" value="382"/>
        <set name="baseMEN" value="20"/>
        <set name="baseMpMax" value="1345.8"/>
        <set name="baseMpReg" value="2.7"/>
        <set name="basePAtk" value="1303"/>
        <set name="basePAtkSpd" value="253"/>
        <set name="basePDef" value="471"/>
        <set name="baseRunSpd" value="120"/>
        <set name="baseSTR" value="40"/>
        <set name="baseShldDef" value="0"/>
        <set name="baseShldRate" value="0"/>
        <set name="baseWIT" value="20"/>
        <set name="baseWalkSpd" value="50"/>
        <set name="collision_height" value="17.28"/>
        <set name="collision_radius" value="7.8"/>
        <set name="level" value="70"/>
        <set name="isAgro" value="0"/>
        <set name="rewardExp" value="0"/>
        <set name="rewardRp" value="0"/>
        <set name="rewardSp" value="0"/>
        <set name="shots" value="NONE"/>
        <set name="texture" value=""/>
        <set name="type" value="events.FightClubManager"/>
        <skills>
        </skills>
        <attributes>
            <defence attribute="fire" value="150"/>
            <defence attribute="water" value="150"/>
            <defence attribute="wind" value="150"/>
            <defence attribute="earth" value="150"/>
            <defence attribute="holy" value="150"/>
            <defence attribute="unholy" value="150"/>
        </attributes>
    </npc>
    <npc id="36601" name="Sir Gyles de Murforte" title="Head of Assassins">
        <set name="displayId" value="30832"/>
        <set name="aggroRange" value="0"/>
        <set name="ai_type" value="CharacterAI"/>
        <set name="baseAtkRange" value="40"/>
        <set name="baseCON" value="43"/>
        <set name="baseCritRate" value="40"/>
        <set name="baseDEX" value="30"/>
        <set name="baseHpMax" value="2444.468"/>
        <set name="baseHpRate" value="1"/>
        <set name="baseHpReg" value="7.5"/>
        <set name="baseINT" value="21"/>
        <set name="baseMAtk" value="780"/>
        <set name="baseMAtkSpd" value="500"/>
        <set name="baseMDef" value="382"/>
        <set name="baseMEN" value="20"/>
        <set name="baseMpMax" value="1345.8"/>
        <set name="baseMpReg" value="2.7"/>
        <set name="basePAtk" value="1303"/>
        <set name="basePAtkSpd" value="253"/>
        <set name="basePDef" value="471"/>
        <set name="baseRunSpd" value="120"/>
        <set name="baseSTR" value="40"/>
        <set name="baseShldDef" value="0"/>
        <set name="baseShldRate" value="0"/>
        <set name="baseWIT" value="20"/>
        <set name="baseWalkSpd" value="50"/>
        <set name="castle_id" value="3"/>
        <set name="collision_height" value="22.5"/>
        <set name="collision_radius" value="8.0"/>
        <set name="level" value="70"/>
        <set name="isAgro" value="0"/>
        <set name="rewardExp" value="0"/>
        <set name="rewardRp" value="0"/>
        <set name="rewardSp" value="0"/>
        <set name="shots" value="NONE"/>
        <set name="texture" value=""/>
        <set name="type" value="events.Hitman"/>
        <skills>
        </skills>
        <attributes>
            <defence attribute="fire" value="150"/>
            <defence attribute="water" value="150"/>
            <defence attribute="wind" value="150"/>
            <defence attribute="earth" value="150"/>
            <defence attribute="holy" value="150"/>
            <defence attribute="unholy" value="150"/>
        </attributes>
    </npc>
    <npc id="36602" name="Dr. Follett" title="Guild of Assassins">
        <set name="displayId" value="36497"/>
        <set name="aggroRange" value="0"/>
        <set name="ai_type" value="CharacterAI"/>
        <set name="baseAtkRange" value="40"/>
        <set name="baseCON" value="43"/>
        <set name="baseCritRate" value="40"/>
        <set name="baseDEX" value="30"/>
        <set name="baseHpMax" value="2444.468"/>
        <set name="baseHpRate" value="1"/>
        <set name="baseHpReg" value="7.5"/>
        <set name="baseINT" value="21"/>
        <set name="baseMAtk" value="780"/>
        <set name="baseMAtkSpd" value="500"/>
        <set name="baseMDef" value="382"/>
        <set name="baseMEN" value="20"/>
        <set name="baseMpMax" value="1345.8"/>
        <set name="baseMpReg" value="2.7"/>
        <set name="basePAtk" value="1303"/>
        <set name="basePAtkSpd" value="253"/>
        <set name="basePDef" value="471"/>
        <set name="baseRunSpd" value="180"/>
        <set name="baseSTR" value="40"/>
        <set name="baseShldDef" value="0"/>
        <set name="baseShldRate" value="0"/>
        <set name="baseWIT" value="20"/>
        <set name="baseWalkSpd" value="110"/>
        <set name="castle_id" value="8"/>
        <set name="collision_height" value="22.5"/>
        <set name="collision_radius" value="10.0"/>
        <set name="level" value="70"/>
        <set name="isAgro" value="0"/>
        <set name="rewardExp" value="0"/>
        <set name="rewardRp" value="0"/>
        <set name="rewardSp" value="0"/>
        <set name="shots" value="NONE"/>
        <set name="texture" value=""/>
        <set name="type" value="Npc"/>
        <skills>
        </skills>
        <attributes>
            <defence attribute="fire" value="20"/>
            <defence attribute="water" value="20"/>
            <defence attribute="wind" value="20"/>
            <defence attribute="earth" value="20"/>
            <defence attribute="holy" value="20"/>
            <defence attribute="unholy" value="20"/>
        </attributes>
    </npc>
    <npc id="36603" name="Zlorf Flannelfoot" title="Guild of Assassins">
        <set name="displayId" value="30969"/>
        <set name="aggroRange" value="0"/>
        <set name="ai_type" value="CharacterAI"/>
        <set name="baseAtkRange" value="40"/>
        <set name="baseCON" value="43"/>
        <set name="baseCritRate" value="40"/>
        <set name="baseDEX" value="30"/>
        <set name="baseHpMax" value="2444.468"/>
        <set name="baseHpRate" value="1"/>
        <set name="baseHpReg" value="7.5"/>
        <set name="baseINT" value="21"/>
        <set name="baseMAtk" value="780"/>
        <set name="baseMAtkSpd" value="333"/>
        <set name="baseMDef" value="382"/>
        <set name="baseMEN" value="20"/>
        <set name="baseMpMax" value="1345.8"/>
        <set name="baseMpReg" value="2.7"/>
        <set name="basePAtk" value="1303"/>
        <set name="basePAtkSpd" value="253"/>
        <set name="basePDef" value="471"/>
        <set name="baseRunSpd" value="120"/>
        <set name="baseSTR" value="40"/>
        <set name="baseShldDef" value="0"/>
        <set name="baseShldRate" value="0"/>
        <set name="baseWIT" value="20"/>
        <set name="baseWalkSpd" value="50"/>
        <set name="castle_id" value="6"/>
        <set name="collision_height" value="20.5"/>
        <set name="collision_radius" value="13.5"/>
        <set name="level" value="70"/>
        <set name="isAgro" value="0"/>
        <set name="rewardExp" value="0"/>
        <set name="rewardRp" value="0"/>
        <set name="rewardSp" value="0"/>
        <set name="shots" value="NONE"/>
        <set name="texture" value=""/>
        <set name="type" value="Npc"/>
        <skills>
        </skills>
        <attributes>
            <defence attribute="fire" value="150"/>
            <defence attribute="water" value="150"/>
            <defence attribute="wind" value="150"/>
            <defence attribute="earth" value="150"/>
            <defence attribute="holy" value="150"/>
            <defence attribute="unholy" value="150"/>
        </attributes>
    </npc>
    <npc id="36604" name="Lady de Manfor" title="Guild of Assassins">
        <set name="displayId" value="32784"/>
        <set name="aggroRange" value="0"/>
        <set name="ai_type" value="CharacterAI"/>
        <set name="baseAtkRange" value="40"/>
        <set name="baseCON" value="43"/>
        <set name="baseCritRate" value="40"/>
        <set name="baseDEX" value="30"/>
        <set name="baseHpMax" value="680"/>
        <set name="baseHpRate" value="1"/>
        <set name="baseHpReg" value="0"/>
        <set name="baseINT" value="21"/>
        <set name="baseMAtk" value="11"/>
        <set name="baseMAtkSpd" value="253"/>
        <set name="baseMDef" value="375180"/>
        <set name="baseMEN" value="20"/>
        <set name="baseMpMax" value="2000"/>
        <set name="baseMpReg" value="0.9"/>
        <set name="basePAtk" value="17"/>
        <set name="basePAtkSpd" value="253"/>
        <set name="basePDef" value="101400"/>
        <set name="baseRunSpd" value="120"/>
        <set name="baseSTR" value="40"/>
        <set name="baseShldDef" value="0"/>
        <set name="baseShldRate" value="0"/>
        <set name="baseWIT" value="20"/>
        <set name="baseWalkSpd" value="30"/>
        <set name="collision_height" value="23.0"/>
        <set name="collision_radius" value="10.0"/>
        <set name="level" value="80"/>
        <set name="isAgro" value="0"/>
        <set name="rewardExp" value="0"/>
        <set name="rewardRp" value="0"/>
        <set name="rewardSp" value="0"/>
        <set name="shots" value="NONE"/>
        <set name="texture" value=""/>
        <set name="type" value="Npc"/>
        <attributes>
            <defence attribute="fire" value="20"/>
            <defence attribute="water" value="20"/>
            <defence attribute="wind" value="20"/>
            <defence attribute="earth" value="20"/>
            <defence attribute="holy" value="20"/>
            <defence attribute="unholy" value="20"/>
        </attributes>
    </npc>
    <npc id="36605" name="Lord Downey" title="Guild of Assassins">
        <set name="displayId" value="30760"/>
        <set name="aggroRange" value="0"/>
        <set name="ai_type" value="CharacterAI"/>
        <set name="baseAtkRange" value="40"/>
        <set name="baseCON" value="43"/>
        <set name="baseCritRate" value="40"/>
        <set name="baseDEX" value="30"/>
        <set name="baseHpMax" value="2444.468"/>
        <set name="baseHpRate" value="1"/>
        <set name="baseHpReg" value="7.5"/>
        <set name="baseINT" value="21"/>
        <set name="baseMAtk" value="780"/>
        <set name="baseMAtkSpd" value="500"/>
        <set name="baseMDef" value="382"/>
        <set name="baseMEN" value="20"/>
        <set name="baseMpMax" value="1345.8"/>
        <set name="baseMpReg" value="2.7"/>
        <set name="basePAtk" value="1303"/>
        <set name="basePAtkSpd" value="253"/>
        <set name="basePDef" value="471"/>
        <set name="baseRunSpd" value="120"/>
        <set name="baseSTR" value="40"/>
        <set name="baseShldDef" value="147"/>
        <set name="baseShldRate" value="20"/>
        <set name="baseWIT" value="20"/>
        <set name="baseWalkSpd" value="50"/>
        <set name="castle_id" value="4"/>
        <set name="collision_height" value="24.0"/>
        <set name="collision_radius" value="7.0"/>
        <set name="level" value="70"/>
        <set name="isAgro" value="0"/>
        <set name="rewardExp" value="0"/>
        <set name="rewardRp" value="0"/>
        <set name="rewardSp" value="0"/>
        <set name="shots" value="NONE"/>
        <set name="texture" value=""/>
        <set name="type" value="Npc"/>
        <skills>
        </skills>
        <attributes>
            <defence attribute="fire" value="150"/>
            <defence attribute="water" value="150"/>
            <defence attribute="wind" value="150"/>
            <defence attribute="earth" value="150"/>
            <defence attribute="holy" value="150"/>
            <defence attribute="unholy" value="150"/>
        </attributes>
    </npc>
    <npc id="36606" name="Dr. Cruces" title="Guild of Assassins">
        <set name="displayId" value="32797"/>
        <set name="aggroRange" value="0"/>
        <set name="ai_type" value="CharacterAI"/>
        <set name="baseAtkRange" value="40"/>
        <set name="baseCON" value="43"/>
        <set name="baseCritRate" value="40"/>
        <set name="baseDEX" value="30"/>
        <set name="baseHpMax" value="680"/>
        <set name="baseHpRate" value="1"/>
        <set name="baseHpReg" value="0"/>
        <set name="baseINT" value="21"/>
        <set name="baseMAtk" value="11"/>
        <set name="baseMAtkSpd" value="253"/>
        <set name="baseMDef" value="375180"/>
        <set name="baseMEN" value="20"/>
        <set name="baseMpMax" value="2000"/>
        <set name="baseMpReg" value="0.9"/>
        <set name="basePAtk" value="17"/>
        <set name="basePAtkSpd" value="253"/>
        <set name="basePDef" value="101400"/>
        <set name="baseRunSpd" value="120"/>
        <set name="baseSTR" value="40"/>
        <set name="baseShldDef" value="0"/>
        <set name="baseShldRate" value="0"/>
        <set name="baseWIT" value="20"/>
        <set name="baseWalkSpd" value="30"/>
        <set name="collision_height" value="20.0"/>
        <set name="collision_radius" value="13.0"/>
        <set name="level" value="80"/>
        <set name="isAgro" value="0"/>
        <set name="rewardExp" value="0"/>
        <set name="rewardRp" value="0"/>
        <set name="rewardSp" value="0"/>
        <set name="shots" value="NONE"/>
        <set name="texture" value=""/>
        <set name="type" value="Npc"/>
        <attributes>
            <defence attribute="fire" value="20"/>
            <defence attribute="water" value="20"/>
            <defence attribute="wind" value="20"/>
            <defence attribute="earth" value="20"/>
            <defence attribute="holy" value="20"/>
            <defence attribute="unholy" value="20"/>
        </attributes>
    </npc>
    <npc id="36607" name="PC Bang Points" title="Event Manager">
        <set name="displayId" value="25613"/>
        <set name="aggroRange" value="0"/>
        <set name="ai_type" value="CharacterAI"/>
        <set name="baseAtkRange" value="40"/>
        <set name="baseCON" value="43"/>
        <set name="baseCritRate" value="40"/>
        <set name="baseDEX" value="30"/>
        <set name="baseHpMax" value="4234.063"/>
        <set name="baseHpRate" value="0.5"/>
        <set name="baseHpReg" value="8.5"/>
        <set name="baseINT" value="21"/>
        <set name="baseMAtk" value="1613"/>
        <set name="baseMAtkSpd" value="333"/>
        <set name="baseMDef" value="511"/>
        <set name="baseMEN" value="20"/>
        <set name="baseMpMax" value="1846.8"/>
        <set name="baseMpReg" value="3"/>
        <set name="basePAtk" value="2462"/>
        <set name="basePAtkSpd" value="253"/>
        <set name="basePDef" value="630"/>
        <set name="baseRunSpd" value="60"/>
        <set name="baseSTR" value="40"/>
        <set name="baseShldDef" value="0"/>
        <set name="baseShldRate" value="0"/>
        <set name="baseWIT" value="20"/>
        <set name="baseWalkSpd" value="60"/>
        <set name="collision_height" value="24.0"/>
        <set name="collision_radius" value="8.0"/>
        <set name="level" value="83"/>
        <set name="isAgro" value="0"/>
        <set name="rewardExp" value="0"/>
        <set name="rewardRp" value="0"/>
        <set name="rewardSp" value="0"/>
        <set name="shots" value="NONE"/>
        <set name="texture" value=""/>
        <set name="type" value="Npc"/>
        <skills>
            <skill id="4408" level="9" />	<!--HP Increase (1/2x)-->
            <skill id="4409" level="1" />	<!--MP Increase (1x)-->
            <skill id="4410" level="11" />	<!--Average P. Atk.-->
            <skill id="4411" level="11" />	<!--Average M. Atk.-->
            <skill id="4412" level="11" />	<!--Average P. Def.-->
            <skill id="4413" level="11" />	<!--Average M. Def.-->
            <skill id="4415" level="3" />	<!--One-handed Sword-->
            <skill id="4414" level="3" />	<!--Light Armor Type-->
            <skill id="4416" level="7" />	<!--Spirits-->
            <skill id="4438" level="5" />	<!--Greater Resist Sleep-->
            <skill id="4439" level="5" />	<!--Greater Resist Hold-->
            <skill id="4440" level="5" />	<!--Greater Resist Paralysis-->
        </skills>
        <attributes>
            <defence attribute="fire" value="80"/>
            <defence attribute="water" value="80"/>
            <defence attribute="wind" value="80"/>
            <defence attribute="earth" value="80"/>
            <defence attribute="holy" value="80"/>
            <defence attribute="unholy" value="80"/>
        </attributes>
    </npc>
    <npc id="36608" name="Giant Rat" title="Event Manager">
        <set name="displayId" value="13123"/>
        <set name="aggroRange" value="0"/>
        <set name="ai_type" value="CharacterAI"/>
        <set name="baseAtkRange" value="40"/>
        <set name="baseCON" value="43"/>
        <set name="baseCritRate" value="40"/>
        <set name="baseDEX" value="30"/>
        <set name="baseHpMax" value="3400"/>
        <set name="baseHpRate" value="1"/>
        <set name="baseHpReg" value="0"/>
        <set name="baseINT" value="21"/>
        <set name="baseMAtk" value="11"/>
        <set name="baseMAtkSpd" value="500"/>
        <set name="baseMDef" value="375180"/>
        <set name="baseMEN" value="20"/>
        <set name="baseMpMax" value="6000"/>
        <set name="baseMpReg" value="0.9"/>
        <set name="basePAtk" value="17"/>
        <set name="basePAtkSpd" value="253"/>
        <set name="basePDef" value="101400"/>
        <set name="baseRunSpd" value="120"/>
        <set name="baseSTR" value="40"/>
        <set name="baseShldDef" value="0"/>
        <set name="baseShldRate" value="0"/>
        <set name="baseWIT" value="20"/>
        <set name="baseWalkSpd" value="30"/>
        <set name="collision_height" value="33.0"/>
        <set name="collision_radius" value="19.0"/>
        <set name="level" value="80"/>
        <set name="isAgro" value="0"/>
        <set name="rewardExp" value="0"/>
        <set name="rewardRp" value="0"/>
        <set name="rewardSp" value="0"/>
        <set name="shots" value="NONE"/>
        <set name="texture" value=""/>
        <set name="type" value="Npc"/>
        <skills>
        </skills>
        <rewardlist type="RATED_GROUPED">
            <group chance="100.0">
                <reward chance="100.0000" item_id="10639" max="6" min="4"/>	
            </group>
            <group chance="5.0">
                <reward chance="100.0000" item_id="9140" max="1" min="1"/>	
            </group>
        </rewardlist>
        <attributes>
            <defence attribute="fire" value="20"/>
            <defence attribute="water" value="20"/>
            <defence attribute="wind" value="20"/>
            <defence attribute="earth" value="20"/>
            <defence attribute="holy" value="20"/>
            <defence attribute="unholy" value="20"/>
        </attributes>
    </npc>
    <npc id="36609" name="Tree" title="">
        <set name="displayId" value="30627"/>
        <set name="aggroRange" value="0"/>
        <set name="ai_type" value="CharacterAI"/>
        <set name="baseAtkRange" value="40"/>
        <set name="baseCON" value="43"/>
        <set name="baseCritRate" value="40"/>
        <set name="baseDEX" value="30"/>
        <set name="baseHpMax" value="2444.468"/>
        <set name="baseHpRate" value="1"/>
        <set name="baseHpReg" value="7.5"/>
        <set name="baseINT" value="21"/>
        <set name="baseMAtk" value="780"/>
        <set name="baseMAtkSpd" value="500"/>
        <set name="baseMDef" value="382"/>
        <set name="baseMEN" value="20"/>
        <set name="baseMpMax" value="1345.8"/>
        <set name="baseMpReg" value="2.7"/>
        <set name="basePAtk" value="1303"/>
        <set name="basePAtkSpd" value="253"/>
        <set name="basePDef" value="471"/>
        <set name="baseRunSpd" value="120"/>
        <set name="baseSTR" value="40"/>
        <set name="baseShldDef" value="0"/>
        <set name="baseShldRate" value="0"/>
        <set name="baseWIT" value="20"/>
        <set name="baseWalkSpd" value="50"/>
        <set name="castle_id" value="2"/>
        <set name="collision_height" value="90.0"/>
        <set name="collision_radius" value="35.0"/>
        <set name="level" value="70"/>
        <set name="isAgro" value="0"/>
        <set name="rewardExp" value="0"/>
        <set name="rewardRp" value="0"/>
        <set name="rewardSp" value="0"/>
        <set name="shots" value="NONE"/>
        <set name="texture" value=""/>
        <set name="type" value="Npc"/>
        <ai_params>
            <set name="TargetEnabled" value="false"/>
            <set name="showName" value="false"/>
        </ai_params>
        <skills>
        </skills>
        <attributes>
            <defence attribute="fire" value="150"/>
            <defence attribute="water" value="150"/>
            <defence attribute="wind" value="150"/>
            <defence attribute="earth" value="150"/>
            <defence attribute="holy" value="150"/>
            <defence attribute="unholy" value="150"/>
        </attributes>
    </npc>
    <npc id="36610" name="Опасная Белая Акула" title="Уровень: 86">
        <set name="displayId" value="20314"/>
        <set name="aggroRange" value="0"/>
        <set name="ai_type" value="Event.HuntingforSharks.Shark86"/>
        <set name="baseAtkRange" value="40"/>
        <set name="baseCON" value="43"/>
        <set name="baseCritRate" value="40"/>
        <set name="baseDEX" value="30"/>
        <set name="baseHpMax" value="74744.817"/>
        <set name="baseHpRate" value="2"/>
        <set name="baseHpReg" value="110.577"/>
        <set name="baseINT" value="21"/>
        <set name="baseMAtk" value="527"/>
        <set name="baseMAtkSpd" value="333"/>
        <set name="baseMDef" value="3502"/>
        <set name="baseMEN" value="20"/>
        <set name="baseMpMax" value="1812"/>
        <set name="baseMpReg" value="3"/>
        <set name="basePAtk" value="21019"/>
        <set name="basePAtkSpd" value="358"/>
        <set name="basePDef" value="991"/>
        <set name="baseRunSpd" value="250"/>
        <set name="baseSTR" value="40"/>
        <set name="baseShldDef" value="0"/>
        <set name="baseShldRate" value="0"/>
        <set name="baseWIT" value="20"/>
        <set name="baseWalkSpd" value="120"/>
        <set name="collision_height" value="7.0"/>
        <set name="collision_radius" value="20.0"/>
        <set name="level" value="86"/>
        <set name="isAgro" value="0"/>
        <set name="rewardExp" value="0"/>
        <set name="rewardRp" value="0"/>
        <set name="rewardSp" value="0"/>
        <set name="shots" value="NONE"/>
        <set name="texture" value=""/>
        <set name="type" value="Monster"/>
        <skills>
            <skill id="4285" level="4" />	<!--Resist Sleep Attacks-->
            <skill id="4287" level="4" />	<!--Resist Hold Attacks-->
            <skill id="4408" level="1" />	<!--HP Increase (1x)-->
            <skill id="4409" level="1" />	<!--MP Increase (1x)-->
            <skill id="4410" level="16" />	<!--Very Strong P. Atk.-->
            <skill id="4411" level="17" />	<!--Very Strong M. Atk.-->
            <skill id="4412" level="16" />	<!--Very Strong P. Def.-->
            <skill id="4413" level="3" />	<!--Extremely Weak M. Def.-->
            <skill id="4414" level="2" />	<!--Standard Type-->
            <skill id="4415" level="3" />	<!--One-handed Sword-->
            <skill id="4416" level="4" />	<!--Animals-->
            <skill id="4441" level="5" />	<!--Greater Resist Mental Derangement-->
            <skill id="5601" level="3" />	<!--Short-Range Physical Attack Resistance-->
        </skills>
        <rewardlist type="RATED_GROUPED">
            <group chance="98.0">
                <reward item_id="57" min="165043" max="298750" chance="100.0000" />	<!--Adena-->
            </group>
            <group chance="1.8035">
                <reward item_id="15763" min="1" max="1" chance="0.1" />		<!--Sealed Vorpal Ring-->
                <reward item_id="15764" min="1" max="1" chance="0.1" />		<!--Sealed Vorpal Earring-->
                <reward item_id="15765" min="1" max="1" chance="0.05" />	<!--Sealed Vorpal Necklace-->
                <reward item_id="15743" min="1" max="1" chance="0.05" />	<!--Sealed Vorpal Helmet-->
                <reward item_id="15746" min="1" max="1" chance="0.01" />	<!--Sealed Vorpal Breastplate-->
                <reward item_id="15749" min="1" max="1" chance="0.01" />	<!--Sealed Vorpal Gaiter-->
                <reward item_id="15752" min="1" max="1" chance="0.05" />	<!--Sealed Vorpal Gauntlet-->
                <reward item_id="15755" min="1" max="1" chance="0.05" />	<!--Sealed Vorpal Boots-->
                <reward item_id="15758" min="1" max="1" chance="0.05" />	<!--Sealed Vorpal Shield-->
                <reward item_id="15744" min="1" max="1" chance="0.05" />	<!--Sealed Vorpal Leather Helmet-->
                <reward item_id="15747" min="1" max="1" chance="0.01" />	<!--Sealed Vorpal Leather Breastplate-->
                <reward item_id="15750" min="1" max="1" chance="0.05" />	<!--Sealed Vorpal Leather Legging-->
                <reward item_id="15753" min="1" max="1" chance="0.05" />	<!--Sealed Vorpal Leather Gloves-->
                <reward item_id="15756" min="1" max="1" chance="0.05" />	<!--Sealed Vorpal Leather Boots-->
                <reward item_id="15745" min="1" max="1" chance="0.05" />	<!--Sealed Vorpal Circlet-->
                <reward item_id="15748" min="1" max="1" chance="0.01" />	<!--Sealed Vorpal Tunic-->
                <reward item_id="15751" min="1" max="1" chance="0.05" />	<!--Sealed Vorpal Stockings-->
                <reward item_id="15754" min="1" max="1" chance="0.05" />	<!--Sealed Vorpal Gloves-->
                <reward item_id="15757" min="1" max="1" chance="0.05" />	<!--Sealed Vorpal Boots-->
                <reward item_id="15759" min="1" max="1" chance="0.05" />	<!--Sealed Vorpal Sigil-->
            </group>
        </rewardlist>
        <rewardlist type="NOT_RATED_GROUPED">
            <group chance="100.0">
                <reward item_id="13071" min="1" max="1" chance="0.02" />	<!--Red Soul Crystal - Stage 16-->
                <reward item_id="13072" min="1" max="1" chance="0.02" />	<!--Blue Soul Crystal - Stage 16-->
                <reward item_id="13073" min="1" max="1" chance="0.02" />	<!--Green Soul Crystal - Stage 16-->
            </group>
        </rewardlist>
        <rewardlist type="SWEEP">
            <reward item_id="4037" min="1" max="1" chance="0.7556" />	<!--Coin of Luck-->
            <reward item_id="4357" min="1" max="1" chance="0.7556" />	<!--Silver Shilen-->
            <reward item_id="14167" min="1" max="1" chance="29.12" />	<!--Mid-Grade Life Stone - Level 84-->
            <reward item_id="14168" min="1" max="1" chance="2.887" />	<!--High-Grade Life Stone - Level 84-->
            <reward item_id="14169" min="1" max="1" chance="1" />		<!--Top-Grade Life Stone - Level 84-->
        </rewardlist>
        <attributes>
            <defence attribute="fire" value="70"/>
            <defence attribute="water" value="70"/>
            <defence attribute="wind" value="70"/>
            <defence attribute="earth" value="70"/>
            <defence attribute="holy" value="70"/>
            <defence attribute="unholy" value="70"/>
        </attributes>
    </npc>
    <npc id="36611" name="Izabella" title="Хранительница Врат">
        <set name="displayId" value="32792"/>
        <set name="aggroRange" value="0"/>
        <set name="ai_type" value="CharacterAI"/>
        <set name="baseAtkRange" value="40"/>
        <set name="baseCON" value="43"/>
        <set name="baseCritRate" value="40"/>
        <set name="baseDEX" value="30"/>
        <set name="baseHpMax" value="680"/>
        <set name="baseHpRate" value="1"/>
        <set name="baseHpReg" value="0"/>
        <set name="baseINT" value="21"/>
        <set name="baseMAtk" value="11"/>
        <set name="baseMAtkSpd" value="253"/>
        <set name="baseMDef" value="375180"/>
        <set name="baseMEN" value="20"/>
        <set name="baseMpMax" value="2000"/>
        <set name="baseMpReg" value="0.9"/>
        <set name="basePAtk" value="17"/>
        <set name="basePAtkSpd" value="253"/>
        <set name="basePDef" value="101400"/>
        <set name="baseRunSpd" value="120"/>
        <set name="baseSTR" value="40"/>
        <set name="baseShldDef" value="0"/>
        <set name="baseShldRate" value="0"/>
        <set name="baseWIT" value="20"/>
        <set name="baseWalkSpd" value="30"/>
        <set name="collision_height" value="22.0"/>
        <set name="collision_radius" value="11.0"/>
        <set name="level" value="80"/>
        <set name="isAgro" value="0"/>
        <set name="rewardExp" value="0"/>
        <set name="rewardRp" value="0"/>
        <set name="rewardSp" value="0"/>
        <set name="shots" value="NONE"/>
        <set name="texture" value=""/>
        <set name="type" value="Npc"/>
        <attributes>
            <defence attribute="fire" value="20"/>
            <defence attribute="water" value="20"/>
            <defence attribute="wind" value="20"/>
            <defence attribute="earth" value="20"/>
            <defence attribute="holy" value="20"/>
            <defence attribute="unholy" value="20"/>
        </attributes>
    </npc>
    <npc id="36612" name="Kandins" title="Arena 1 (55-60) Manager">
        <set name="displayId" value="22346"/>
        <set name="aggroRange" value="0"/>
        <set name="ai_type" value="CharacterAI"/>
        <set name="baseAtkRange" value="40"/>
        <set name="baseCON" value="43"/>
        <set name="baseCritRate" value="40"/>
        <set name="baseDEX" value="30"/>
        <set name="baseHpMax" value="2444.468"/>
        <set name="baseHpRate" value="1"/>
        <set name="baseHpReg" value="7.5"/>
        <set name="baseINT" value="21"/>
        <set name="baseMAtk" value="780"/>
        <set name="baseMAtkSpd" value="500"/>
        <set name="baseMDef" value="382"/>
        <set name="baseMEN" value="20"/>
        <set name="baseMpMax" value="1345.8"/>
        <set name="baseMpReg" value="2.7"/>
        <set name="basePAtk" value="1303"/>
        <set name="basePAtkSpd" value="253"/>
        <set name="basePDef" value="471"/>
        <set name="baseRunSpd" value="120"/>
        <set name="baseSTR" value="40"/>
        <set name="baseShldDef" value="0"/>
        <set name="baseShldRate" value="0"/>
        <set name="baseWIT" value="20"/>
        <set name="baseWalkSpd" value="50"/>
        <set name="collision_height" value="43.0"/>
        <set name="collision_radius" value="22.0"/>
        <set name="level" value="70"/>
        <set name="isAgro" value="0"/>
        <set name="rewardExp" value="0"/>
        <set name="rewardRp" value="0"/>
        <set name="rewardSp" value="0"/>
        <set name="shots" value="NONE"/>
        <set name="texture" value=""/>
        <set name="type" value="Npc"/>
        <equip>
            <rhand item_id="8686"/>	
        </equip>
        <skills>
        </skills>
        <attributes>
            <defence attribute="fire" value="150"/>
            <defence attribute="water" value="150"/>
            <defence attribute="wind" value="150"/>
            <defence attribute="earth" value="150"/>
            <defence attribute="holy" value="150"/>
            <defence attribute="unholy" value="150"/>
        </attributes>
    </npc>
    <npc id="36613" name="Rio" title="Arena 2 (61-69) Manager">
        <set name="displayId" value="22346"/>
        <set name="aggroRange" value="0"/>
        <set name="ai_type" value="CharacterAI"/>
        <set name="baseAtkRange" value="40"/>
        <set name="baseCON" value="43"/>
        <set name="baseCritRate" value="40"/>
        <set name="baseDEX" value="30"/>
        <set name="baseHpMax" value="2444.468"/>
        <set name="baseHpRate" value="1"/>
        <set name="baseHpReg" value="7.5"/>
        <set name="baseINT" value="21"/>
        <set name="baseMAtk" value="780"/>
        <set name="baseMAtkSpd" value="500"/>
        <set name="baseMDef" value="382"/>
        <set name="baseMEN" value="20"/>
        <set name="baseMpMax" value="1345.8"/>
        <set name="baseMpReg" value="2.7"/>
        <set name="basePAtk" value="1303"/>
        <set name="basePAtkSpd" value="253"/>
        <set name="basePDef" value="471"/>
        <set name="baseRunSpd" value="120"/>
        <set name="baseSTR" value="40"/>
        <set name="baseShldDef" value="0"/>
        <set name="baseShldRate" value="0"/>
        <set name="baseWIT" value="20"/>
        <set name="baseWalkSpd" value="50"/>
        <set name="collision_height" value="43.0"/>
        <set name="collision_radius" value="22.0"/>
        <set name="level" value="70"/>
        <set name="isAgro" value="0"/>
        <set name="rewardExp" value="0"/>
        <set name="rewardRp" value="0"/>
        <set name="rewardSp" value="0"/>
        <set name="shots" value="NONE"/>
        <set name="texture" value=""/>
        <set name="type" value="Npc"/>
        <equip>
            <rhand item_id="8686"/>	
        </equip>
        <skills>
        </skills>
        <attributes>
            <defence attribute="fire" value="150"/>
            <defence attribute="water" value="150"/>
            <defence attribute="wind" value="150"/>
            <defence attribute="earth" value="150"/>
            <defence attribute="holy" value="150"/>
            <defence attribute="unholy" value="150"/>
        </attributes>
    </npc>
    <npc id="36614" name="Tarion" title="Arena 3 (70-75) Manager">
        <set name="displayId" value="22346"/>
        <set name="aggroRange" value="0"/>
        <set name="ai_type" value="CharacterAI"/>
        <set name="baseAtkRange" value="40"/>
        <set name="baseCON" value="43"/>
        <set name="baseCritRate" value="40"/>
        <set name="baseDEX" value="30"/>
        <set name="baseHpMax" value="2444.468"/>
        <set name="baseHpRate" value="1"/>
        <set name="baseHpReg" value="7.5"/>
        <set name="baseINT" value="21"/>
        <set name="baseMAtk" value="780"/>
        <set name="baseMAtkSpd" value="500"/>
        <set name="baseMDef" value="382"/>
        <set name="baseMEN" value="20"/>
        <set name="baseMpMax" value="1345.8"/>
        <set name="baseMpReg" value="2.7"/>
        <set name="basePAtk" value="1303"/>
        <set name="basePAtkSpd" value="253"/>
        <set name="basePDef" value="471"/>
        <set name="baseRunSpd" value="120"/>
        <set name="baseSTR" value="40"/>
        <set name="baseShldDef" value="0"/>
        <set name="baseShldRate" value="0"/>
        <set name="baseWIT" value="20"/>
        <set name="baseWalkSpd" value="50"/>
        <set name="collision_height" value="43.0"/>
        <set name="collision_radius" value="22.0"/>
        <set name="level" value="70"/>
        <set name="isAgro" value="0"/>
        <set name="rewardExp" value="0"/>
        <set name="rewardRp" value="0"/>
        <set name="rewardSp" value="0"/>
        <set name="shots" value="NONE"/>
        <set name="texture" value=""/>
        <set name="type" value="Npc"/>
        <equip>
            <rhand item_id="8686"/>	
        </equip>
        <skills>
        </skills>
        <attributes>
            <defence attribute="fire" value="150"/>
            <defence attribute="water" value="150"/>
            <defence attribute="wind" value="150"/>
            <defence attribute="earth" value="150"/>
            <defence attribute="holy" value="150"/>
            <defence attribute="unholy" value="150"/>
        </attributes>
    </npc>
    <npc id="36615" name="Koon" title="Arena 4 (76-80) Manager">
        <set name="displayId" value="22346"/>
        <set name="aggroRange" value="0"/>
        <set name="ai_type" value="CharacterAI"/>
        <set name="baseAtkRange" value="40"/>
        <set name="baseCON" value="43"/>
        <set name="baseCritRate" value="40"/>
        <set name="baseDEX" value="30"/>
        <set name="baseHpMax" value="2444.468"/>
        <set name="baseHpRate" value="1"/>
        <set name="baseHpReg" value="7.5"/>
        <set name="baseINT" value="21"/>
        <set name="baseMAtk" value="780"/>
        <set name="baseMAtkSpd" value="500"/>
        <set name="baseMDef" value="382"/>
        <set name="baseMEN" value="20"/>
        <set name="baseMpMax" value="1345.8"/>
        <set name="baseMpReg" value="2.7"/>
        <set name="basePAtk" value="1303"/>
        <set name="basePAtkSpd" value="253"/>
        <set name="basePDef" value="471"/>
        <set name="baseRunSpd" value="120"/>
        <set name="baseSTR" value="40"/>
        <set name="baseShldDef" value="0"/>
        <set name="baseShldRate" value="0"/>
        <set name="baseWIT" value="20"/>
        <set name="baseWalkSpd" value="50"/>
        <set name="collision_height" value="43.0"/>
        <set name="collision_radius" value="22.0"/>
        <set name="level" value="70"/>
        <set name="isAgro" value="0"/>
        <set name="rewardExp" value="0"/>
        <set name="rewardRp" value="0"/>
        <set name="rewardSp" value="0"/>
        <set name="shots" value="NONE"/>
        <set name="texture" value=""/>
        <set name="type" value="Npc"/>
        <equip>
            <rhand item_id="8686"/>	
        </equip>
        <skills>
        </skills>
        <attributes>
            <defence attribute="fire" value="150"/>
            <defence attribute="water" value="150"/>
            <defence attribute="wind" value="150"/>
            <defence attribute="earth" value="150"/>
            <defence attribute="holy" value="150"/>
            <defence attribute="unholy" value="150"/>
        </attributes>
    </npc>
    <npc id="36616" name="Kuram" title="Arena 5 (81-85) Manager">
        <set name="displayId" value="22346"/>
        <set name="aggroRange" value="0"/>
        <set name="ai_type" value="CharacterAI"/>
        <set name="baseAtkRange" value="40"/>
        <set name="baseCON" value="43"/>
        <set name="baseCritRate" value="40"/>
        <set name="baseDEX" value="30"/>
        <set name="baseHpMax" value="2444.468"/>
        <set name="baseHpRate" value="1"/>
        <set name="baseHpReg" value="7.5"/>
        <set name="baseINT" value="21"/>
        <set name="baseMAtk" value="780"/>
        <set name="baseMAtkSpd" value="500"/>
        <set name="baseMDef" value="382"/>
        <set name="baseMEN" value="20"/>
        <set name="baseMpMax" value="1345.8"/>
        <set name="baseMpReg" value="2.7"/>
        <set name="basePAtk" value="1303"/>
        <set name="basePAtkSpd" value="253"/>
        <set name="basePDef" value="471"/>
        <set name="baseRunSpd" value="120"/>
        <set name="baseSTR" value="40"/>
        <set name="baseShldDef" value="0"/>
        <set name="baseShldRate" value="0"/>
        <set name="baseWIT" value="20"/>
        <set name="baseWalkSpd" value="50"/>
        <set name="collision_height" value="43.0"/>
        <set name="collision_radius" value="22.0"/>
        <set name="level" value="70"/>
        <set name="isAgro" value="0"/>
        <set name="rewardExp" value="0"/>
        <set name="rewardRp" value="0"/>
        <set name="rewardSp" value="0"/>
        <set name="shots" value="NONE"/>
        <set name="texture" value=""/>
        <set name="type" value="Npc"/>
        <equip>
            <rhand item_id="8686"/>	
        </equip>
        <skills>
        </skills>
        <attributes>
            <defence attribute="fire" value="150"/>
            <defence attribute="water" value="150"/>
            <defence attribute="wind" value="150"/>
            <defence attribute="earth" value="150"/>
            <defence attribute="holy" value="150"/>
            <defence attribute="unholy" value="150"/>
        </attributes>
    </npc>
    <npc id="36617" name="Isidora" title="Asgard Guild">
        <set name="displayId" value="32777"/>
        <set name="aggroRange" value="0"/>
        <set name="ai_type" value="CharacterAI"/>
        <set name="baseAtkRange" value="40"/>
        <set name="baseCON" value="43"/>
        <set name="baseCritRate" value="40"/>
        <set name="baseDEX" value="30"/>
        <set name="baseHpMax" value="3290.113"/>
        <set name="baseHpRate" value="1"/>
        <set name="baseHpReg" value="8.5"/>
        <set name="baseINT" value="21"/>
        <set name="baseMAtk" value="1242"/>
        <set name="baseMAtkSpd" value="333"/>
        <set name="baseMDef" value="469"/>
        <set name="baseMEN" value="20"/>
        <set name="baseMpMax" value="1674.8"/>
        <set name="baseMpReg" value="3"/>
        <set name="basePAtk" value="1952"/>
        <set name="basePAtkSpd" value="253"/>
        <set name="basePDef" value="577"/>
        <set name="baseRunSpd" value="120"/>
        <set name="baseSTR" value="40"/>
        <set name="baseShldDef" value="0"/>
        <set name="baseShldRate" value="0"/>
        <set name="baseWIT" value="20"/>
        <set name="baseWalkSpd" value="60"/>
        <set name="collision_height" value="23.75"/>
        <set name="collision_radius" value="10.0"/>
        <set name="level" value="80"/>
        <set name="isAgro" value="0"/>
        <set name="rewardExp" value="0"/>
        <set name="rewardRp" value="0"/>
        <set name="rewardSp" value="0"/>
        <set name="shots" value="NONE"/>
        <set name="texture" value="LineageNPC2.garrison_of_insurgents"/>
        <set name="type" value="Isidora"/>
        <equip>
            <rhand item_id="15676"/>	
            <lhand item_id="13471"/>	
        </equip>
    </npc>
</list>