# Время респавна Антараса в часах(не менее 1)
# по умолчанию 264 часа
FWA_FIX_INTERVAL_OF_ANTHARAS_HOUR = 264
# Время респавна Баюма в часах(не менее 1)
# по умолчанию 120 часов
FIX_INTERVAL_OF_BAIUM_HOUR = 120
# Время респавна Баюма рандомно(не менее 1)
# по умолчанию 8 часов
RANDOM_INTERVAL_OF_BAIUM = 8

FIX_INTERVAL_OF_BAYLOR_SPAWN_HOUR = 24

RANDOM_INTERVAL_OF_BAYLOR_SPAWN = 24

FIX_INTERVAL_OF_BELETH_SPAWN_HOUR = 48

FIX_INTERVAL_OF_SAILREN_SPAWN_HOUR = 24

RANDOM_INTERVAL_OF_SAILREN_SPAWN = 24

FIX_INTERVAL_OF_VALAKAS_HOUR = 264

RANDOM_INTERVAL_OF_VALAKAS = 3

# Время анонсирования перед спавном в час.
EpicBossSpawnAnnon = 5