<!DOCTYPE list SYSTEM "instances.dtd">
<list>
	<!-- Town of Dion: NPC Lucas (Level 36) PC Cafe -->
	<instance id="62" name="Kamaloka, Hall of the Abyss" nameRu="Kamaloka, Hall of the Abyss" maxChannels="10" collapseIfEmpty="10" timelimit="30" dispelBuffs="true">
		<collapse on-party-dismiss="true" timer="60"/>
		<level min="31" max="41"/>
		<party min="2" max="6"/>
		<return loc="18181 145987 -3104"/>
		<teleport loc="-74825 -214194 -7889"/>
		<remove itemId="-100" count="2500" necessary="true"/>
		<give itemId="0" count="0"/>
		<quest id="0"/>
		<reuse resetReuse="30 6 * * *" setUponEntry="false" sharedReuseGroup="1"/>
		<add_parameters>
			<!-- TODO --><param name="tele_device_loc" value="-89000 -220065 -7888"/>
		</add_parameters>
		<spawns>
			<!-- Granitick Duerga -->
			<spawn mobId="18561" count="1" respawn="0" type="point">
				<coords loc="-74835 -213542 -7888 -16408"/>
			</spawn>
		</spawns>
	</instance>
</list>