<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE list SYSTEM "ped_data.dtd">
<!-- EmuRT Epilogue JunkyFunky-->
<list>
	<pet_data npc_id="12564" control_item="4425">
		<level_data>
			<stats level="1">
				<set name="max_meal" value="124"/>
				<set name="exp" value="55101"/>
				<set name="exp_type" value="0"/>
				<set name="battle_meal_consume" value="2"/>
				<set name="normal_meal_consume" value="2"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="11.1111111111111"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="8.13062889692864"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="68.25804765"/>
				<set name="mp" value="20"/>
				<set name="hp_regen" value="2"/>
				<set name="mp_regen" value="0.9"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="2">
				<set name="max_meal" value="122"/>
				<set name="exp" value="112582"/>
				<set name="exp_type" value="0"/>
				<set name="battle_meal_consume" value="2"/>
				<set name="normal_meal_consume" value="2"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="11.5384615384615"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="8.44334539296436"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="82.59223768"/>
				<set name="mp" value="23.64"/>
				<set name="hp_regen" value="2"/>
				<set name="mp_regen" value="0.9"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="3">
				<set name="max_meal" value="160"/>
				<set name="exp" value="172475"/>
				<set name="exp_type" value="0"/>
				<set name="battle_meal_consume" value="2"/>
				<set name="normal_meal_consume" value="2"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="11.9791304347826"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="8.76580776658088"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="98.83369902"/>
				<set name="mp" value="27.32"/>
				<set name="hp_regen" value="2"/>
				<set name="mp_regen" value="0.9"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="4">
				<set name="max_meal" value="200"/>
				<set name="exp" value="234758"/>
				<set name="exp_type" value="0"/>
				<set name="battle_meal_consume" value="3"/>
				<set name="normal_meal_consume" value="2"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="12.4333584516129"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="9.09819211613003"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="117.1430075"/>
				<set name="mp" value="31.04"/>
				<set name="hp_regen" value="2"/>
				<set name="mp_regen" value="0.9"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="5">
				<set name="max_meal" value="256"/>
				<set name="exp" value="299344"/>
				<set name="exp_type" value="0"/>
				<set name="battle_meal_consume" value="4"/>
				<set name="normal_meal_consume" value="2"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="12.9013818084766"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="9.44067129680784"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="137.6887343"/>
				<set name="mp" value="34.8"/>
				<set name="hp_regen" value="2"/>
				<set name="mp_regen" value="0.9"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="6">
				<set name="max_meal" value="312"/>
				<set name="exp" value="367190"/>
				<set name="exp_type" value="0"/>
				<set name="battle_meal_consume" value="5"/>
				<set name="normal_meal_consume" value="2"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="13.3834317544489"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="9.79341452665152"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="160.6474883"/>
				<set name="mp" value="38.6"/>
				<set name="hp_regen" value="2"/>
				<set name="mp_regen" value="0.9"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="7">
				<set name="max_meal" value="352"/>
				<set name="exp" value="438670"/>
				<set name="exp_type" value="0"/>
				<set name="battle_meal_consume" value="5"/>
				<set name="normal_meal_consume" value="2"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="13.879734015343"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="10.1565869820148"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="186.2039284"/>
				<set name="mp" value="42.44"/>
				<set name="hp_regen" value="2"/>
				<set name="mp_regen" value="0.9"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="8">
				<set name="max_meal" value="404"/>
				<set name="exp" value="514414"/>
				<set name="exp_type" value="0"/>
				<set name="battle_meal_consume" value="6"/>
				<set name="normal_meal_consume" value="2"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="14.3905082271077"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="10.530349382953"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="214.5507447"/>
				<set name="mp" value="46.32"/>
				<set name="hp_regen" value="2"/>
				<set name="mp_regen" value="0.9"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="9">
				<set name="max_meal" value="436"/>
				<set name="exp" value="595594"/>
				<set name="exp_type" value="0"/>
				<set name="battle_meal_consume" value="7"/>
				<set name="normal_meal_consume" value="2"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="14.9159673560861"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="10.9148575689934"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="245.8886065"/>
				<set name="mp" value="50.24"/>
				<set name="hp_regen" value="2"/>
				<set name="mp_regen" value="0.9"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="10">
				<set name="max_meal" value="474"/>
				<set name="exp" value="684022"/>
				<set name="exp_type" value="0"/>
				<set name="battle_meal_consume" value="7"/>
				<set name="normal_meal_consume" value="2"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="15.4563171068524"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="11.310262065816"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="280.4260744"/>
				<set name="mp" value="54.2"/>
				<set name="hp_regen" value="2"/>
				<set name="mp_regen" value="0.9"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="11">
				<set name="max_meal" value="580"/>
				<set name="exp" value="776403"/>
				<set name="exp_type" value="0"/>
				<set name="battle_meal_consume" value="9"/>
				<set name="normal_meal_consume" value="2"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="16.0117553184042"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="11.7167076434132"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="318.379476"/>
				<set name="mp" value="58.2"/>
				<set name="hp_regen" value="2.5"/>
				<set name="mp_regen" value="1.2"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="12">
				<set name="max_meal" value="584"/>
				<set name="exp" value="872662"/>
				<set name="exp_type" value="0"/>
				<set name="battle_meal_consume" value="9"/>
				<set name="normal_meal_consume" value="2"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="16.5824713495553"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="12.1343328663467"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="342.8311821"/>
				<set name="mp" value="62.24"/>
				<set name="hp_regen" value="2.5"/>
				<set name="mp_regen" value="1.2"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="13">
				<set name="max_meal" value="580"/>
				<set name="exp" value="972580"/>
				<set name="exp_type" value="0"/>
				<set name="battle_meal_consume" value="9"/>
				<set name="normal_meal_consume" value="2"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="17.1686454544372"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="12.5632696367673"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="368.5792702"/>
				<set name="mp" value="66.32"/>
				<set name="hp_regen" value="2.5"/>
				<set name="mp_regen" value="1.2"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="14">
				<set name="max_meal" value="580"/>
				<set name="exp" value="1075898"/>
				<set name="exp_type" value="0"/>
				<set name="battle_meal_consume" value="9"/>
				<set name="normal_meal_consume" value="2"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="17.7704481490848"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="13.0036427309089"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="395.6620179"/>
				<set name="mp" value="70.44"/>
				<set name="hp_regen" value="2.5"/>
				<set name="mp_regen" value="1.2"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="15">
				<set name="max_meal" value="580"/>
				<set name="exp" value="1182444"/>
				<set name="exp_type" value="0"/>
				<set name="battle_meal_consume" value="9"/>
				<set name="normal_meal_consume" value="2"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="27.388039570143"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="13.4555693298185"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="424.1170372"/>
				<set name="mp" value="74.6"/>
				<set name="hp_regen" value="2.5"/>
				<set name="mp_regen" value="1.2"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="16">
				<set name="max_meal" value="574"/>
				<set name="exp" value="1291812"/>
				<set name="exp_type" value="0"/>
				<set name="battle_meal_consume" value="9"/>
				<set name="normal_meal_consume" value="2"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="28.0215688267996"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="13.9191585451285"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="453.9811372"/>
				<set name="mp" value="78.8"/>
				<set name="hp_regen" value="2.5"/>
				<set name="mp_regen" value="1.2"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="17">
				<set name="max_meal" value="570"/>
				<set name="exp" value="1403587"/>
				<set name="exp_type" value="0"/>
				<set name="battle_meal_consume" value="9"/>
				<set name="normal_meal_consume" value="2"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="28.6711733471111"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="14.3945109407263"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="485.2901813"/>
				<set name="mp" value="83.04"/>
				<set name="hp_regen" value="2.5"/>
				<set name="mp_regen" value="1.2"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="18">
				<set name="max_meal" value="566"/>
				<set name="exp" value="1518206"/>
				<set name="exp_type" value="0"/>
				<set name="battle_meal_consume" value="9"/>
				<set name="normal_meal_consume" value="2"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="29.3369782199512"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="14.881718051221"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="518.078941"/>
				<set name="mp" value="87.32"/>
				<set name="hp_regen" value="2.5"/>
				<set name="mp_regen" value="1.2"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="19">
				<set name="max_meal" value="562"/>
				<set name="exp" value="1634822"/>
				<set name="exp_type" value="0"/>
				<set name="battle_meal_consume" value="9"/>
				<set name="normal_meal_consume" value="2"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="30.0190955338767"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="15.3808618981538"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="552.3809471"/>
				<set name="mp" value="91.64"/>
				<set name="hp_regen" value="2.5"/>
				<set name="mp_regen" value="1.2"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="20">
				<set name="max_meal" value="558"/>
				<set name="exp" value="1792908"/>
				<set name="exp_type" value="0"/>
				<set name="battle_meal_consume" value="9"/>
				<set name="normal_meal_consume" value="2"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="30.7176237142613"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="15.8920145049416"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="588.2283326"/>
				<set name="mp" value="96"/>
				<set name="hp_regen" value="2.5"/>
				<set name="mp_regen" value="1.2"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="21">
				<set name="max_meal" value="740"/>
				<set name="exp" value="1957805"/>
				<set name="exp_type" value="0"/>
				<set name="battle_meal_consume" value="12"/>
				<set name="normal_meal_consume" value="2"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="31.4326468601119"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="16.4152374115879"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="625.6516792"/>
				<set name="mp" value="102.6"/>
				<set name="hp_regen" value="3.5"/>
				<set name="mp_regen" value="1.5"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="22">
				<set name="max_meal" value="756"/>
				<set name="exp" value="2129070"/>
				<set name="exp_type" value="0"/>
				<set name="battle_meal_consume" value="12"/>
				<set name="normal_meal_consume" value="2"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="32.1642340820363"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="16.9505811902361"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="664.6798548"/>
				<set name="mp" value="109.26"/>
				<set name="hp_regen" value="3.5"/>
				<set name="mp_regen" value="1.5"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="23">
				<set name="max_meal" value="734"/>
				<set name="exp" value="2306244"/>
				<set name="exp_type" value="0"/>
				<set name="battle_meal_consume" value="12"/>
				<set name="normal_meal_consume" value="2"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="32.912438842886"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="17.4980849626807"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="705.3398537"/>
				<set name="mp" value="115.98"/>
				<set name="hp_regen" value="3.5"/>
				<set name="mp_regen" value="1.5"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="24">
				<set name="max_meal" value="776"/>
				<set name="exp" value="2488860"/>
				<set name="exp_type" value="0"/>
				<set name="battle_meal_consume" value="12"/>
				<set name="normal_meal_consume" value="2"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="33.6772983026535"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="18.0577759209915"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="747.656632"/>
				<set name="mp" value="122.76"/>
				<set name="hp_regen" value="3.5"/>
				<set name="mp_regen" value="1.5"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="25">
				<set name="max_meal" value="786"/>
				<set name="exp" value="2677911"/>
				<set name="exp_type" value="0"/>
				<set name="battle_meal_consume" value="13"/>
				<set name="normal_meal_consume" value="2"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="34.4588326692491"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="18.6296688524401"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="791.6529431"/>
				<set name="mp" value="129.6"/>
				<set name="hp_regen" value="3.5"/>
				<set name="mp_regen" value="1.5"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="26">
				<set name="max_meal" value="802"/>
				<set name="exp" value="2871525"/>
				<set name="exp_type" value="0"/>
				<set name="battle_meal_consume" value="13"/>
				<set name="normal_meal_consume" value="2"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="35.2570445568339"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="19.2137656699563"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="837.3491731"/>
				<set name="mp" value="136.5"/>
				<set name="hp_regen" value="3.5"/>
				<set name="mp_regen" value="1.5"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="27">
				<set name="max_meal" value="808"/>
				<set name="exp" value="3070830"/>
				<set name="exp_type" value="0"/>
				<set name="battle_meal_consume" value="13"/>
				<set name="normal_meal_consume" value="2"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="36.0719183534253"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="19.8100549493687"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="884.7631757"/>
				<set name="mp" value="143.46"/>
				<set name="hp_regen" value="3.5"/>
				<set name="mp_regen" value="1.5"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="28">
				<set name="max_meal" value="822"/>
				<set name="exp" value="3275486"/>
				<set name="exp_type" value="0"/>
				<set name="battle_meal_consume" value="13"/>
				<set name="normal_meal_consume" value="2"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="36.9034195995353"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="20.4185114747196"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="933.9101072"/>
				<set name="mp" value="150.48"/>
				<set name="hp_regen" value="3.5"/>
				<set name="mp_regen" value="1.5"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="29">
				<set name="max_meal" value="832"/>
				<set name="exp" value="3485156"/>
				<set name="exp_type" value="0"/>
				<set name="battle_meal_consume" value="13"/>
				<set name="normal_meal_consume" value="2"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="37.751494379635"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="21.0390957929648"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="984.8022651"/>
				<set name="mp" value="157.56"/>
				<set name="hp_regen" value="3.5"/>
				<set name="mp_regen" value="1.5"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="30">
				<set name="max_meal" value="842"/>
				<set name="exp" value="3751539"/>
				<set name="exp_type" value="0"/>
				<set name="battle_meal_consume" value="14"/>
				<set name="normal_meal_consume" value="2"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="38.6160687282744"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="21.671753779398"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="1037.448927"/>
				<set name="mp" value="164.7"/>
				<set name="hp_regen" value="3.5"/>
				<set name="mp_regen" value="1.5"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="31">
				<set name="max_meal" value="1058"/>
				<set name="exp" value="4028340"/>
				<set name="exp_type" value="0"/>
				<set name="battle_meal_consume" value="17"/>
				<set name="normal_meal_consume" value="3"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="39.4970480527115"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="22.3164162151558"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="1091.856192"/>
				<set name="mp" value="171.9"/>
				<set name="hp_regen" value="4.5"/>
				<set name="mp_regen" value="1.8"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="32">
				<set name="max_meal" value="1086"/>
				<set name="exp" value="4315501"/>
				<set name="exp_type" value="0"/>
				<set name="battle_meal_consume" value="18"/>
				<set name="normal_meal_consume" value="3"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="40.3943165739318"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="22.9729983781802"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="1148.026829"/>
				<set name="mp" value="179.16"/>
				<set name="hp_regen" value="4.5"/>
				<set name="mp_regen" value="1.8"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="33">
				<set name="max_meal" value="1118"/>
				<set name="exp" value="4612963"/>
				<set name="exp_type" value="0"/>
				<set name="battle_meal_consume" value="18"/>
				<set name="normal_meal_consume" value="3"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="41.3077367879549"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="23.641399649026"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="1205.960122"/>
				<set name="mp" value="186.48"/>
				<set name="hp_regen" value="4.5"/>
				<set name="mp_regen" value="1.8"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="34">
				<set name="max_meal" value="1144"/>
				<set name="exp" value="4920669"/>
				<set name="exp_type" value="0"/>
				<set name="battle_meal_consume" value="19"/>
				<set name="normal_meal_consume" value="3"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="42.2371489493411"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="24.3215031329131"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="1265.651732"/>
				<set name="mp" value="193.86"/>
				<set name="hp_regen" value="4.5"/>
				<set name="mp_regen" value="1.8"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="35">
				<set name="max_meal" value="1174"/>
				<set name="exp" value="5238565"/>
				<set name="exp_type" value="0"/>
				<set name="battle_meal_consume" value="19"/>
				<set name="normal_meal_consume" value="3"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="43.1823705788166"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="25.0131752994285"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="1327.093551"/>
				<set name="mp" value="201.3"/>
				<set name="hp_regen" value="4.5"/>
				<set name="mp_regen" value="1.8"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="36">
				<set name="max_meal" value="1204"/>
				<set name="exp" value="5566601"/>
				<set name="exp_type" value="0"/>
				<set name="battle_meal_consume" value="20"/>
				<set name="normal_meal_consume" value="4"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="44.1431959969424"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="25.7162656412851"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="1390.273577"/>
				<set name="mp" value="208.8"/>
				<set name="hp_regen" value="4.5"/>
				<set name="mp_regen" value="1.8"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="37">
				<set name="max_meal" value="1232"/>
				<set name="exp" value="5904731"/>
				<set name="exp_type" value="0"/>
				<set name="battle_meal_consume" value="20"/>
				<set name="normal_meal_consume" value="4"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="45.1193958857464"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="26.430606353543"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="1455.175783"/>
				<set name="mp" value="216.36"/>
				<set name="hp_regen" value="4.5"/>
				<set name="mp_regen" value="1.8"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="38">
				<set name="max_meal" value="1260"/>
				<set name="exp" value="6252914"/>
				<set name="exp_type" value="0"/>
				<set name="battle_meal_consume" value="21"/>
				<set name="normal_meal_consume" value="4"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="46.1107168802295"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="27.1560120346919"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="1521.780005"/>
				<set name="mp" value="223.98"/>
				<set name="hp_regen" value="4.5"/>
				<set name="mp_regen" value="1.8"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="39">
				<set name="max_meal" value="1290"/>
				<set name="exp" value="6611116"/>
				<set name="exp_type" value="0"/>
				<set name="battle_meal_consume" value="21"/>
				<set name="normal_meal_consume" value="4"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="47.1168811916447"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="27.8922794109824"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="1590.061832"/>
				<set name="mp" value="231.66"/>
				<set name="hp_regen" value="4.5"/>
				<set name="mp_regen" value="1.8"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="40">
				<set name="max_meal" value="1318"/>
				<set name="exp" value="7043983"/>
				<set name="exp_type" value="0"/>
				<set name="battle_meal_consume" value="21"/>
				<set name="normal_meal_consume" value="4"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="48.1375862644232"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="28.6391870853801"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="1659.992506"/>
				<set name="mp" value="239.4"/>
				<set name="hp_regen" value="4.5"/>
				<set name="mp_regen" value="1.8"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="41">
				<set name="max_meal" value="1584"/>
				<set name="exp" value="7488914"/>
				<set name="exp_type" value="0"/>
				<set name="battle_meal_consume" value="26"/>
				<set name="normal_meal_consume" value="5"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="49.1725044685969"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="29.3964953124932"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="1731.538842"/>
				<set name="mp" value="252.4"/>
				<set name="hp_regen" value="5.5"/>
				<set name="mp_regen" value="2.1"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="42">
				<set name="max_meal" value="1618"/>
				<set name="exp" value="7945899"/>
				<set name="exp_type" value="0"/>
				<set name="battle_meal_consume" value="26"/>
				<set name="normal_meal_consume" value="5"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="50.2212828295327"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="30.1639458008041"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="1804.663146"/>
				<set name="mp" value="265.5"/>
				<set name="hp_regen" value="5.5"/>
				<set name="mp_regen" value="2.1"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="43">
				<set name="max_meal" value="1654"/>
				<set name="exp" value="8414937"/>
				<set name="exp_type" value="0"/>
				<set name="battle_meal_consume" value="27"/>
				<set name="normal_meal_consume" value="5"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="51.283542796752"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="30.9412615435012"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="1879.323149"/>
				<set name="mp" value="278.7"/>
				<set name="hp_regen" value="5.5"/>
				<set name="mp_regen" value="2.1"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="44">
				<set name="max_meal" value="1690"/>
				<set name="exp" value="8896036"/>
				<set name="exp_type" value="0"/>
				<set name="battle_meal_consume" value="28"/>
				<set name="normal_meal_consume" value="5"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="52.358880053562"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="31.7281466791759"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="1955.471963"/>
				<set name="mp" value="292"/>
				<set name="hp_regen" value="5.5"/>
				<set name="mp_regen" value="2.1"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="45">
				<set name="max_meal" value="1726"/>
				<set name="exp" value="9389214"/>
				<set name="exp_type" value="0"/>
				<set name="battle_meal_consume" value="28"/>
				<set name="normal_meal_consume" value="5"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="53.4468643691747"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="32.5242863836092"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="2033.058035"/>
				<set name="mp" value="305.4"/>
				<set name="hp_regen" value="5.5"/>
				<set name="mp_regen" value="2.1"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="46">
				<set name="max_meal" value="1762"/>
				<set name="exp" value="9894501"/>
				<set name="exp_type" value="0"/>
				<set name="battle_meal_consume" value="29"/>
				<set name="normal_meal_consume" value="5"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="54.5470394949231"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="33.3293467938275"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="2112.025129"/>
				<set name="mp" value="318.9"/>
				<set name="hp_regen" value="5.5"/>
				<set name="mp_regen" value="2.1"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="47">
				<set name="max_meal" value="1796"/>
				<set name="exp" value="10411936"/>
				<set name="exp_type" value="0"/>
				<set name="battle_meal_consume" value="29"/>
				<set name="normal_meal_consume" value="5"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="55.6589231061227"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="34.1429749655591"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="2192.312309"/>
				<set name="mp" value="332.5"/>
				<set name="hp_regen" value="5.5"/>
				<set name="mp_regen" value="2.1"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="48">
				<set name="max_meal" value="1834"/>
				<set name="exp" value="10941572"/>
				<set name="exp_type" value="0"/>
				<set name="battle_meal_consume" value="30"/>
				<set name="normal_meal_consume" value="6"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="56.7820067910478"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="34.9647988651681"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="2273.853952"/>
				<set name="mp" value="346.2"/>
				<set name="hp_regen" value="5.5"/>
				<set name="mp_regen" value="2.1"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="49">
				<set name="max_meal" value="1870"/>
				<set name="exp" value="11483472"/>
				<set name="exp_type" value="0"/>
				<set name="battle_meal_consume" value="31"/>
				<set name="normal_meal_consume" value="6"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="57.9157560884146"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="35.7944273970819"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="2356.579762"/>
				<set name="mp" value="360"/>
				<set name="hp_regen" value="5.5"/>
				<set name="mp_regen" value="2.1"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="50">
				<set name="max_meal" value="1798"/>
				<set name="exp" value="12118290"/>
				<set name="exp_type" value="0"/>
				<set name="battle_meal_consume" value="29"/>
				<set name="normal_meal_consume" value="5"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="59.059610574672"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="36.6314504676681"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="2440.414809"/>
				<set name="mp" value="373.9"/>
				<set name="hp_regen" value="5.5"/>
				<set name="mp_regen" value="2.1"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="51">
				<set name="max_meal" value="2122"/>
				<set name="exp" value="12767663"/>
				<set name="exp_type" value="0"/>
				<set name="battle_meal_consume" value="35"/>
				<set name="normal_meal_consume" value="7"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="60.2129840023125"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="37.4754390864431"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="2525.27958"/>
				<set name="mp" value="387.9"/>
				<set name="hp_regen" value="6.5"/>
				<set name="mp_regen" value="2.4"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="52">
				<set name="max_meal" value="2182"/>
				<set name="exp" value="13431709"/>
				<set name="exp_type" value="0"/>
				<set name="battle_meal_consume" value="36"/>
				<set name="normal_meal_consume" value="7"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="61.3752644903082"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="38.3259455054262"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="2611.090052"/>
				<set name="mp" value="402"/>
				<set name="hp_regen" value="6.5"/>
				<set name="mp_regen" value="2.4"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="53">
				<set name="max_meal" value="2242"/>
				<set name="exp" value="14110562"/>
				<set name="exp_type" value="0"/>
				<set name="battle_meal_consume" value="37"/>
				<set name="normal_meal_consume" value="7"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="62.5458147676775"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="39.18250339737"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="2697.75777"/>
				<set name="mp" value="416.2"/>
				<set name="hp_regen" value="6.5"/>
				<set name="mp_regen" value="2.4"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="54">
				<set name="max_meal" value="2266"/>
				<set name="exp" value="14804375"/>
				<set name="exp_type" value="0"/>
				<set name="battle_meal_consume" value="38"/>
				<set name="normal_meal_consume" value="7"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="63.7239724710692"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="40.0446280735203"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="2785.189959"/>
				<set name="mp" value="430.5"/>
				<set name="hp_regen" value="6.5"/>
				<set name="mp_regen" value="2.4"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="55">
				<set name="max_meal" value="2300"/>
				<set name="exp" value="15513314"/>
				<set name="exp_type" value="0"/>
				<set name="battle_meal_consume" value="37"/>
				<set name="normal_meal_consume" value="7"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="64.9090504971372"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="40.911816741468"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="2873.289637"/>
				<set name="mp" value="444.9"/>
				<set name="hp_regen" value="6.5"/>
				<set name="mp_regen" value="2.4"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="56">
				<set name="max_meal" value="2336"/>
				<set name="exp" value="16237563"/>
				<set name="exp_type" value="0"/>
				<set name="battle_meal_consume" value="38"/>
				<set name="normal_meal_consume" value="7"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="66.1003374103506"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="41.7835488035675"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="2961.955755"/>
				<set name="mp" value="459.4"/>
				<set name="hp_regen" value="6.5"/>
				<set name="mp_regen" value="2.4"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="57">
				<set name="max_meal" value="2402"/>
				<set name="exp" value="16977324"/>
				<set name="exp_type" value="0"/>
				<set name="battle_meal_consume" value="40"/>
				<set name="normal_meal_consume" value="8"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="67.2970979067594"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="42.6592861962998"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="3051.083347"/>
				<set name="mp" value="474"/>
				<set name="hp_regen" value="6.5"/>
				<set name="mp_regen" value="2.4"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="58">
				<set name="max_meal" value="2466"/>
				<set name="exp" value="17732818"/>
				<set name="exp_type" value="0"/>
				<set name="battle_meal_consume" value="41"/>
				<set name="normal_meal_consume" value="8"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="68.4985733340949"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="43.5384737708598"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="3140.563706"/>
				<set name="mp" value="488.7"/>
				<set name="hp_regen" value="6.5"/>
				<set name="mp_regen" value="2.4"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="59">
				<set name="max_meal" value="2530"/>
				<set name="exp" value="18504282"/>
				<set name="exp_type" value="0"/>
				<set name="battle_meal_consume" value="42"/>
				<set name="normal_meal_consume" value="8"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="69.7039822684526"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="44.4205397151473"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="3230.284568"/>
				<set name="mp" value="503.5"/>
				<set name="hp_regen" value="6.5"/>
				<set name="mp_regen" value="2.4"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="60">
				<set name="max_meal" value="2464"/>
				<set name="exp" value="19389330"/>
				<set name="exp_type" value="0"/>
				<set name="battle_meal_consume" value="41"/>
				<set name="normal_meal_consume" value="8"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="70.9125211476549"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="45.3048960172346"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="3320.130316"/>
				<set name="mp" value="518.4"/>
				<set name="hp_regen" value="6.5"/>
				<set name="mp_regen" value="2.4"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="61">
				<set name="max_meal" value="2858"/>
				<set name="exp" value="20293188"/>
				<set name="exp_type" value="0"/>
				<set name="battle_meal_consume" value="47"/>
				<set name="normal_meal_consume" value="9"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="72.1233649612466"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="46.1909389702756"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="3409.982201"/>
				<set name="mp" value="533.4"/>
				<set name="hp_regen" value="7.5"/>
				<set name="mp_regen" value="2.7"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="62">
				<set name="max_meal" value="2946"/>
				<set name="exp" value="21216188"/>
				<set name="exp_type" value="0"/>
				<set name="battle_meal_consume" value="49"/>
				<set name="normal_meal_consume" value="9"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="73.3356679969262"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="47.0780497187114"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="3499.718575"/>
				<set name="mp" value="548.5"/>
				<set name="hp_regen" value="7.5"/>
				<set name="mp_regen" value="2.7"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="63">
				<set name="max_meal" value="3032"/>
				<set name="exp" value="22158686"/>
				<set name="exp_type" value="0"/>
				<set name="battle_meal_consume" value="50"/>
				<set name="normal_meal_consume" value="10"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="74.5485646430577"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="47.9655948455136"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="3589.215144"/>
				<set name="mp" value="563.7"/>
				<set name="hp_regen" value="7.5"/>
				<set name="mp_regen" value="2.7"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="64">
				<set name="max_meal" value="3114"/>
				<set name="exp" value="23121062"/>
				<set name="exp_type" value="0"/>
				<set name="battle_meal_consume" value="51"/>
				<set name="normal_meal_consume" value="10"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="75.7611702467552"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="48.8529270000936"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="3678.345228"/>
				<set name="mp" value="579"/>
				<set name="hp_regen" value="7.5"/>
				<set name="mp_regen" value="2.7"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="65">
				<set name="max_meal" value="3088"/>
				<set name="exp" value="24103719"/>
				<set name="exp_type" value="0"/>
				<set name="battle_meal_consume" value="51"/>
				<set name="normal_meal_consume" value="10"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="76.972582026869"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="49.7393855663862"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="3766.980054"/>
				<set name="mp" value="594.4"/>
				<set name="hp_regen" value="7.5"/>
				<set name="mp_regen" value="2.7"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="66">
				<set name="max_meal" value="3184"/>
				<set name="exp" value="25107088"/>
				<set name="exp_type" value="0"/>
				<set name="battle_meal_consume" value="53"/>
				<set name="normal_meal_consume" value="10"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="78.1818800410451"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="50.6242973705015"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="3854.989025"/>
				<set name="mp" value="609.9"/>
				<set name="hp_regen" value="7.5"/>
				<set name="mp_regen" value="2.7"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="67">
				<set name="max_meal" value="3278"/>
				<set name="exp" value="26131623"/>
				<set name="exp_type" value="0"/>
				<set name="battle_meal_consume" value="54"/>
				<set name="normal_meal_consume" value="10"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="79.3881282058634"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="51.5069774272179"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="3942.24004"/>
				<set name="mp" value="625.5"/>
				<set name="hp_regen" value="7.5"/>
				<set name="mp_regen" value="2.7"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="68">
				<set name="max_meal" value="3370"/>
				<set name="exp" value="27177809"/>
				<set name="exp_type" value="0"/>
				<set name="battle_meal_consume" value="56"/>
				<set name="normal_meal_consume" value="11"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="80.5903753689006"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="52.3867297244717"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="4028.599807"/>
				<set name="mp" value="641.2"/>
				<set name="hp_regen" value="7.5"/>
				<set name="mp_regen" value="2.7"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="69">
				<set name="max_meal" value="3462"/>
				<set name="exp" value="28246157"/>
				<set name="exp_type" value="0"/>
				<set name="battle_meal_consume" value="57"/>
				<set name="normal_meal_consume" value="11"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="81.7876564313992"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="53.2628480448763"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="4113.934161"/>
				<set name="mp" value="657"/>
				<set name="hp_regen" value="7.5"/>
				<set name="mp_regen" value="2.7"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="70">
				<set name="max_meal" value="3554"/>
				<set name="exp" value="29453717"/>
				<set name="exp_type" value="0"/>
				<set name="battle_meal_consume" value="59"/>
				<set name="normal_meal_consume" value="11"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="82.97899352006"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="54.1346168231907"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="4198.10841"/>
				<set name="mp" value="672.9"/>
				<set name="hp_regen" value="7.5"/>
				<set name="mp_regen" value="2.7"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="71">
				<set name="max_meal" value="3694"/>
				<set name="exp" value="30687219"/>
				<set name="exp_type" value="0"/>
				<set name="battle_meal_consume" value="61"/>
				<set name="normal_meal_consume" value="12"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="84.1633972063162"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="55.00131203853"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="4280.987667"/>
				<set name="mp" value="688.9"/>
				<set name="hp_regen" value="7.5"/>
				<set name="mp_regen" value="2.7"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="72">
				<set name="max_meal" value="3844"/>
				<set name="exp" value="31947320"/>
				<set name="exp_type" value="0"/>
				<set name="battle_meal_consume" value="64"/>
				<set name="normal_meal_consume" value="12"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="85.3398677712846"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="55.8622021400027"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="4362.437206"/>
				<set name="mp" value="705"/>
				<set name="hp_regen" value="7.5"/>
				<set name="mp_regen" value="2.7"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="73">
				<set name="max_meal" value="3978"/>
				<set name="exp" value="33234715"/>
				<set name="exp_type" value="0"/>
				<set name="battle_meal_consume" value="66"/>
				<set name="normal_meal_consume" value="13"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="86.5073965144336"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="56.7165490043365"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="4442.32281"/>
				<set name="mp" value="721.2"/>
				<set name="hp_regen" value="7.5"/>
				<set name="mp_regen" value="2.7"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="74">
				<set name="max_meal" value="4098"/>
				<set name="exp" value="34550133"/>
				<set name="exp_type" value="0"/>
				<set name="battle_meal_consume" value="68"/>
				<set name="normal_meal_consume" value="13"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="87.6649671038492"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="57.5636089239448"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="4520.51114"/>
				<set name="mp" value="737.5"/>
				<set name="hp_regen" value="7.5"/>
				<set name="mp_regen" value="2.7"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="75">
				<set name="max_meal" value="4214"/>
				<set name="exp" value="35894342"/>
				<set name="exp_type" value="0"/>
				<set name="battle_meal_consume" value="70"/>
				<set name="normal_meal_consume" value="14"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="88.8115569658311"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="58.4026336237728"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="4596.870098"/>
				<set name="mp" value="753.9"/>
				<set name="hp_regen" value="7.5"/>
				<set name="mp_regen" value="2.7"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="76">
				<set name="max_meal" value="4352"/>
				<set name="exp" value="37268148"/>
				<set name="exp_type" value="0"/>
				<set name="battle_meal_consume" value="72"/>
				<set name="normal_meal_consume" value="14"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="89.9461387114012"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="59.2328713051541"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="4671.269176"/>
				<set name="mp" value="770.4"/>
				<set name="hp_regen" value="7.5"/>
				<set name="mp_regen" value="2.7"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="77">
				<set name="max_meal" value="4458"/>
				<set name="exp" value="38672397"/>
				<set name="exp_type" value="0"/>
				<set name="battle_meal_consume" value="74"/>
				<set name="normal_meal_consume" value="14"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="91.0676815971615"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="60.0535677148039"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="4743.579844"/>
				<set name="mp" value="787"/>
				<set name="hp_regen" value="7.5"/>
				<set name="mp_regen" value="2.7"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="78">
				<set name="max_meal" value="4562"/>
				<set name="exp" value="40107979"/>
				<set name="exp_type" value="0"/>
				<set name="battle_meal_consume" value="76"/>
				<set name="normal_meal_consume" value="15"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="92.1751530178044"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="60.863967236972"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="4813.675898"/>
				<set name="mp" value="803.7"/>
				<set name="hp_regen" value="7.5"/>
				<set name="mp_regen" value="2.7"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="79">
				<set name="max_meal" value="4670"/>
				<set name="exp" value="41575826"/>
				<set name="exp_type" value="0"/>
				<set name="battle_meal_consume" value="77"/>
				<set name="normal_meal_consume" value="15"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="93.2675200274383"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="61.6633140066843"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="4881.433827"/>
				<set name="mp" value="820.5"/>
				<set name="hp_regen" value="7.5"/>
				<set name="mp_regen" value="2.7"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="80">
				<set name="max_meal" value="4776"/>
				<set name="exp" value="43076915"/>
				<set name="exp_type" value="0"/>
				<set name="battle_meal_consume" value="79"/>
				<set name="normal_meal_consume" value="15"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="94.343750886771"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="62.4508530419034"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="4946.73317"/>
				<set name="mp" value="837.4"/>
				<set name="hp_regen" value="7.5"/>
				<set name="mp_regen" value="2.7"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="81">
				<set name="max_meal" value="4871"/>
				<set name="exp" value="44612271"/>
				<set name="exp_type" value="0"/>
				<set name="battle_meal_consume" value="81"/>
				<set name="normal_meal_consume" value="15"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="95.4199817461036"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="63.2258313923575"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="5104.573145"/>
				<set name="mp" value="854.4"/>
				<set name="hp_regen" value="7.5"/>
				<set name="mp_regen" value="2.7"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="82">
				<set name="max_meal" value="4968"/>
				<set name="exp" value="46842884"/>
				<set name="exp_type" value="0"/>
				<set name="battle_meal_consume" value="83"/>
				<set name="normal_meal_consume" value="15"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="96.4962126054363"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="63.9874993026982"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="5165.74778507962"/>
				<set name="mp" value="871.5"/>
				<set name="hp_regen" value="7.5"/>
				<set name="mp_regen" value="2.7"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="83">
				<set name="max_meal" value="5067"/>
				<set name="exp" value="49185028"/>
				<set name="exp_type" value="0"/>
				<set name="battle_meal_consume" value="85"/>
				<set name="normal_meal_consume" value="15"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="97.572443464769"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="64.7351113875744"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="5224.07113306407"/>
				<set name="mp" value="888.7"/>
				<set name="hp_regen" value="7.5"/>
				<set name="mp_regen" value="2.7"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="84">
				<set name="max_meal" value="5168"/>
				<set name="exp" value="51644279"/>
				<set name="exp_type" value="0"/>
				<set name="battle_meal_consume" value="87"/>
				<set name="normal_meal_consume" value="15"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="98.6486743241017"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="65.4679278161375"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="5279.43638618025"/>
				<set name="mp" value="906"/>
				<set name="hp_regen" value="7.5"/>
				<set name="mp_regen" value="2.7"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="85">
				<set name="max_meal" value="5271"/>
				<set name="exp" value="54226492"/>
				<set name="exp_type" value="0"/>
				<set name="battle_meal_consume" value="89"/>
				<set name="normal_meal_consume" value="15"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="99.7249051834344"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="66.1852155034288"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="5331.74157354037"/>
				<set name="mp" value="923.4"/>
				<set name="hp_regen" value="7.5"/>
				<set name="mp_regen" value="2.7"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="86">
				<set name="max_meal" value="5376"/>
				<set name="exp" value="56937816"/>
				<set name="exp_type" value="0"/>
				<set name="battle_meal_consume" value="91"/>
				<set name="normal_meal_consume" value="15"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="100.801136042767"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="66.8862493060411"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="5380.88985886544"/>
				<set name="mp" value="940.9"/>
				<set name="hp_regen" value="7.5"/>
				<set name="mp_regen" value="2.7"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="87">
				<set name="max_meal" value="5483"/>
				<set name="exp" value="59784706"/>
				<set name="exp_type" value="0"/>
				<set name="battle_meal_consume" value="93"/>
				<set name="normal_meal_consume" value="15"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="101.8773669021"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="67.5703132193983"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="5426.7898379765"/>
				<set name="mp" value="958.5"/>
				<set name="hp_regen" value="7.5"/>
				<set name="mp_regen" value="2.7"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="92287"/>
			</stats>
		</level_data>
	</pet_data>
</list>