<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE list SYSTEM "ped_data.dtd">
<!-- EmuRT Epilogue JunkyFunky-->
<list>
	<pet_data npc_id="1561" control_item="20761">
		<level_data>
			<stats level="1">
				<set name="max_meal" value="18000"/>
				<set name="exp" value="0"/>
				<set name="exp_type" value="100"/>
				<set name="battle_meal_consume" value="0"/>
				<set name="normal_meal_consume" value="0"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="44.4444444444444"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="29.5659232615587"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="43.7197115384615"/>
				<set name="mp" value="1020"/>
				<set name="hp_regen" value="0"/>
				<set name="mp_regen" value="0"/>
				<set name="hungry_limit" value="1"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="2">
				<set name="max_meal" value="18000"/>
				<set name="exp" value="636"/>
				<set name="exp_type" value="100"/>
				<set name="battle_meal_consume" value="0"/>
				<set name="normal_meal_consume" value="0"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="46.1538461538462"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="30.703074156234"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="52.9008509615384"/>
				<set name="mp" value="1028.34"/>
				<set name="hp_regen" value="0"/>
				<set name="mp_regen" value="0"/>
				<set name="hungry_limit" value="1"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="3">
				<set name="max_meal" value="18000"/>
				<set name="exp" value="798"/>
				<set name="exp_type" value="100"/>
				<set name="battle_meal_consume" value="0"/>
				<set name="normal_meal_consume" value="0"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="47.9165217391304"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="31.8756646057487"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="63.3036097634263"/>
				<set name="mp" value="1034.745"/>
				<set name="hp_regen" value="0"/>
				<set name="mp_regen" value="0"/>
				<set name="hungry_limit" value="1"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="4">
				<set name="max_meal" value="18000"/>
				<set name="exp" value="1236"/>
				<set name="exp_type" value="100"/>
				<set name="battle_meal_consume" value="0"/>
				<set name="normal_meal_consume" value="0"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="49.7334338064516"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="33.0843349677456"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="75.0308376820738"/>
				<set name="mp" value="1042.944"/>
				<set name="hp_regen" value="0"/>
				<set name="mp_regen" value="0"/>
				<set name="hungry_limit" value="1"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="5">
				<set name="max_meal" value="18000"/>
				<set name="exp" value="2158"/>
				<set name="exp_type" value="100"/>
				<set name="battle_meal_consume" value="0"/>
				<set name="normal_meal_consume" value="0"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="51.6055272339064"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="34.329713806574"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="88.1905057377596"/>
				<set name="mp" value="1050.96"/>
				<set name="hp_regen" value="0"/>
				<set name="mp_regen" value="0"/>
				<set name="hungry_limit" value="1"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="6">
				<set name="max_meal" value="18000"/>
				<set name="exp" value="3836"/>
				<set name="exp_type" value="100"/>
				<set name="battle_meal_consume" value="0"/>
				<set name="normal_meal_consume" value="0"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="53.5337270177956"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="35.612416460551"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="102.895733005337"/>
				<set name="mp" value="1056.675"/>
				<set name="hp_regen" value="0"/>
				<set name="mp_regen" value="0"/>
				<set name="hungry_limit" value="1"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="7">
				<set name="max_meal" value="18000"/>
				<set name="exp" value="6598"/>
				<set name="exp_type" value="100"/>
				<set name="battle_meal_consume" value="0"/>
				<set name="normal_meal_consume" value="0"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="55.5189360613722"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="36.9330435709631"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="119.264794652904"/>
				<set name="mp" value="1066.305"/>
				<set name="hp_regen" value="0"/>
				<set name="mp_regen" value="0"/>
				<set name="hungry_limit" value="1"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="8">
				<set name="max_meal" value="18000"/>
				<set name="exp" value="10836"/>
				<set name="exp_type" value="100"/>
				<set name="battle_meal_consume" value="0"/>
				<set name="normal_meal_consume" value="0"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="57.5620329084307"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="38.2921795743745"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="137.421109917396"/>
				<set name="mp" value="1072.308"/>
				<set name="hp_regen" value="0"/>
				<set name="mp_regen" value="0"/>
				<set name="hungry_limit" value="1"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="9">
				<set name="max_meal" value="18000"/>
				<set name="exp" value="16998"/>
				<set name="exp_type" value="100"/>
				<set name="battle_meal_consume" value="0"/>
				<set name="normal_meal_consume" value="0"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="59.6638694243442"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="39.690391159976"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="157.493208702646"/>
				<set name="mp" value="1080.16"/>
				<set name="hp_regen" value="0"/>
				<set name="mp_regen" value="0"/>
				<set name="hungry_limit" value="1"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="10">
				<set name="max_meal" value="18000"/>
				<set name="exp" value="25596"/>
				<set name="exp_type" value="100"/>
				<set name="battle_meal_consume" value="0"/>
				<set name="normal_meal_consume" value="0"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="61.8252684274095"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="41.1282256938763"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="179.61467550902"/>
				<set name="mp" value="1090.775"/>
				<set name="hp_regen" value="0"/>
				<set name="mp_regen" value="0"/>
				<set name="hungry_limit" value="1"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="11">
				<set name="max_meal" value="18000"/>
				<set name="exp" value="37198"/>
				<set name="exp_type" value="100"/>
				<set name="battle_meal_consume" value="0"/>
				<set name="normal_meal_consume" value="0"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="64.0470212736169"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="42.6062096124115"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="203.924069436243"/>
				<set name="mp" value="1098.525"/>
				<set name="hp_regen" value="0"/>
				<set name="mp_regen" value="0"/>
				<set name="hungry_limit" value="1"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="12">
				<set name="max_meal" value="18000"/>
				<set name="exp" value="52436"/>
				<set name="exp_type" value="100"/>
				<set name="battle_meal_consume" value="0"/>
				<set name="normal_meal_consume" value="0"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="66.3298853982211"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="44.1248467867152"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="219.585541945527"/>
				<set name="mp" value="1107.872"/>
				<set name="hp_regen" value="0"/>
				<set name="mp_regen" value="0"/>
				<set name="hungry_limit" value="1"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="13">
				<set name="max_meal" value="18000"/>
				<set name="exp" value="71998"/>
				<set name="exp_type" value="100"/>
				<set name="battle_meal_consume" value="0"/>
				<set name="normal_meal_consume" value="0"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="68.6745818177488"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="45.6846168609719"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="236.077355360643"/>
				<set name="mp" value="1115.834"/>
				<set name="hp_regen" value="0"/>
				<set name="mp_regen" value="0"/>
				<set name="hungry_limit" value="1"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="14">
				<set name="max_meal" value="18000"/>
				<set name="exp" value="96636"/>
				<set name="exp_type" value="100"/>
				<set name="battle_meal_consume" value="0"/>
				<set name="normal_meal_consume" value="0"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="71.0817925963391"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="47.2859735669414"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="253.424026707464"/>
				<set name="mp" value="1123.518"/>
				<set name="hp_regen" value="0"/>
				<set name="mp_regen" value="0"/>
				<set name="hungry_limit" value="1"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="15">
				<set name="max_meal" value="18000"/>
				<set name="exp" value="127158"/>
				<set name="exp_type" value="100"/>
				<set name="battle_meal_consume" value="0"/>
				<set name="normal_meal_consume" value="0"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="73.5521582805718"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="48.9293430175217"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="271.649646707923"/>
				<set name="mp" value="1132.055"/>
				<set name="hp_regen" value="0"/>
				<set name="mp_regen" value="0"/>
				<set name="hungry_limit" value="1"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="16">
				<set name="max_meal" value="18000"/>
				<set name="exp" value="164436"/>
				<set name="exp_type" value="100"/>
				<set name="battle_meal_consume" value="0"/>
				<set name="normal_meal_consume" value="0"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="76.0862753071985"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="50.6151219822853"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="290.777791677973"/>
				<set name="mp" value="1138.66"/>
				<set name="hp_regen" value="0"/>
				<set name="mp_regen" value="0"/>
				<set name="hungry_limit" value="1"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="17">
				<set name="max_meal" value="18000"/>
				<set name="exp" value="209398"/>
				<set name="exp_type" value="100"/>
				<set name="battle_meal_consume" value="0"/>
				<set name="normal_meal_consume" value="0"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="78.6846933884442"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="52.3436761480955"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="310.83143248335"/>
				<set name="mp" value="1148.028"/>
				<set name="hp_regen" value="0"/>
				<set name="mp_regen" value="0"/>
				<set name="hungry_limit" value="1"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="18">
				<set name="max_meal" value="18000"/>
				<set name="exp" value="263036"/>
				<set name="exp_type" value="100"/>
				<set name="battle_meal_consume" value="0"/>
				<set name="normal_meal_consume" value="0"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="81.347912879805"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="54.1153383680762"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="331.832840755351"/>
				<set name="mp" value="1156.99"/>
				<set name="hp_regen" value="0"/>
				<set name="mp_regen" value="0"/>
				<set name="hungry_limit" value="1"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="19">
				<set name="max_meal" value="18000"/>
				<set name="exp" value="326398"/>
				<set name="exp_type" value="100"/>
				<set name="battle_meal_consume" value="0"/>
				<set name="normal_meal_consume" value="0"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="84.0763821355069"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="55.9304069023773"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="353.80349259155"/>
				<set name="mp" value="1163.828"/>
				<set name="hp_regen" value="0"/>
				<set name="mp_regen" value="0"/>
				<set name="hungry_limit" value="1"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="20">
				<set name="max_meal" value="18000"/>
				<set name="exp" value="400596"/>
				<set name="exp_type" value="100"/>
				<set name="battle_meal_consume" value="0"/>
				<set name="normal_meal_consume" value="0"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="86.8704948570449"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="57.789143654333"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="376.763969989155"/>
				<set name="mp" value="1170"/>
				<set name="hp_regen" value="0"/>
				<set name="mp_regen" value="0"/>
				<set name="hungry_limit" value="1"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="21">
				<set name="max_meal" value="18000"/>
				<set name="exp" value="486798"/>
				<set name="exp_type" value="100"/>
				<set name="battle_meal_consume" value="0"/>
				<set name="normal_meal_consume" value="0"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="89.7305874404474"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="59.6917724057743"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="400.73386028128"/>
				<set name="mp" value="1179.9"/>
				<set name="hp_regen" value="0"/>
				<set name="mp_regen" value="0"/>
				<set name="hungry_limit" value="1"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="22">
				<set name="max_meal" value="18000"/>
				<set name="exp" value="586236"/>
				<set name="exp_type" value="100"/>
				<set name="battle_meal_consume" value="0"/>
				<set name="normal_meal_consume" value="0"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="92.6569363281449"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="61.638477055404"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="425.731653868884"/>
				<set name="mp" value="1188.2025"/>
				<set name="hp_regen" value="0"/>
				<set name="mp_regen" value="0"/>
				<set name="hungry_limit" value="1"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="23">
				<set name="max_meal" value="18000"/>
				<set name="exp" value="700198"/>
				<set name="exp_type" value="100"/>
				<set name="battle_meal_consume" value="0"/>
				<set name="normal_meal_consume" value="0"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="95.649755371544"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="63.6293998642936"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="451.774640563067"/>
				<set name="mp" value="1197.4935"/>
				<set name="hp_regen" value="0"/>
				<set name="mp_regen" value="0"/>
				<set name="hungry_limit" value="1"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="24">
				<set name="max_meal" value="18000"/>
				<set name="exp" value="830036"/>
				<set name="exp_type" value="100"/>
				<set name="battle_meal_consume" value="0"/>
				<set name="normal_meal_consume" value="0"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="98.709193210614"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="65.6646397126963"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="478.878804873964"/>
				<set name="mp" value="1206.117"/>
				<set name="hp_regen" value="0"/>
				<set name="mp_regen" value="0"/>
				<set name="hungry_limit" value="1"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="25">
				<set name="max_meal" value="18000"/>
				<set name="exp" value="977158"/>
				<set name="exp_type" value="100"/>
				<set name="battle_meal_consume" value="0"/>
				<set name="normal_meal_consume" value="0"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="101.835330676997"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="67.7442503725096"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="507.058720603279"/>
				<set name="mp" value="1215"/>
				<set name="hp_regen" value="0"/>
				<set name="mp_regen" value="0"/>
				<set name="hungry_limit" value="1"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="26">
				<set name="max_meal" value="18000"/>
				<set name="exp" value="1143036"/>
				<set name="exp_type" value="100"/>
				<set name="battle_meal_consume" value="0"/>
				<set name="normal_meal_consume" value="0"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="105.028178227336"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="69.8682387998411"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="536.327445117498"/>
				<set name="mp" value="1221.675"/>
				<set name="hp_regen" value="0"/>
				<set name="mp_regen" value="0"/>
				<set name="hungry_limit" value="1"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="27">
				<set name="max_meal" value="18000"/>
				<set name="exp" value="1329198"/>
				<set name="exp_type" value="100"/>
				<set name="battle_meal_consume" value="0"/>
				<set name="normal_meal_consume" value="0"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="108.287673413701"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="72.0365634522499"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="566.696413697869"/>
				<set name="mp" value="1230.1695"/>
				<set name="hp_regen" value="0"/>
				<set name="mp_regen" value="0"/>
				<set name="hungry_limit" value="1"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="28">
				<set name="max_meal" value="18000"/>
				<set name="exp" value="1537236"/>
				<set name="exp_type" value="100"/>
				<set name="battle_meal_consume" value="0"/>
				<set name="normal_meal_consume" value="0"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="111.613678398141"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="74.249132635344"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="598.175334381138"/>
				<set name="mp" value="1237.698"/>
				<set name="hp_regen" value="0"/>
				<set name="mp_regen" value="0"/>
				<set name="hungry_limit" value="1"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="29">
				<set name="max_meal" value="18000"/>
				<set name="exp" value="1768798"/>
				<set name="exp_type" value="100"/>
				<set name="battle_meal_consume" value="0"/>
				<set name="normal_meal_consume" value="0"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="115.00597751854"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="76.5058028835084"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="630.772083721646"/>
				<set name="mp" value="1244.724"/>
				<set name="hp_regen" value="0"/>
				<set name="mp_regen" value="0"/>
				<set name="hungry_limit" value="1"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="30">
				<set name="max_meal" value="18000"/>
				<set name="exp" value="2025596"/>
				<set name="exp_type" value="100"/>
				<set name="battle_meal_consume" value="0"/>
				<set name="normal_meal_consume" value="0"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="118.464274913098"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="78.806377379629"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="664.492603920602"/>
				<set name="mp" value="1251.72"/>
				<set name="hp_regen" value="0"/>
				<set name="mp_regen" value="0"/>
				<set name="hungry_limit" value="1"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="31">
				<set name="max_meal" value="18000"/>
				<set name="exp" value="2309398"/>
				<set name="exp_type" value="100"/>
				<set name="battle_meal_consume" value="0"/>
				<set name="normal_meal_consume" value="0"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="121.988192210846"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="81.1506044187483"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="699.340801781946"/>
				<set name="mp" value="1259.1675"/>
				<set name="hp_regen" value="0"/>
				<set name="mp_regen" value="0"/>
				<set name="hungry_limit" value="1"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="32">
				<set name="max_meal" value="18000"/>
				<set name="exp" value="2622036"/>
				<set name="exp_type" value="100"/>
				<set name="battle_meal_consume" value="0"/>
				<set name="normal_meal_consume" value="0"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="125.577266295727"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="83.5381759206553"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="735.318449966104"/>
				<set name="mp" value="1265.3175"/>
				<set name="hp_regen" value="0"/>
				<set name="mp_regen" value="0"/>
				<set name="hungry_limit" value="1"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="33">
				<set name="max_meal" value="18000"/>
				<set name="exp" value="2965398"/>
				<set name="exp_type" value="100"/>
				<set name="battle_meal_consume" value="0"/>
				<set name="normal_meal_consume" value="0"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="129.23094715182"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="85.9687259964582"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="772.425091022944"/>
				<set name="mp" value="1272.726"/>
				<set name="hp_regen" value="0"/>
				<set name="mp_regen" value="0"/>
				<set name="hungry_limit" value="1"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="34">
				<set name="max_meal" value="18000"/>
				<set name="exp" value="3341436"/>
				<set name="exp_type" value="100"/>
				<set name="battle_meal_consume" value="0"/>
				<set name="normal_meal_consume" value="0"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="132.948595797364"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="88.4418295742295"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="810.657944693234"/>
				<set name="mp" value="1281.89925"/>
				<set name="hp_regen" value="0"/>
				<set name="mp_regen" value="0"/>
				<set name="hungry_limit" value="1"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="35">
				<set name="max_meal" value="18000"/>
				<set name="exp" value="3752158"/>
				<set name="exp_type" value="100"/>
				<set name="battle_meal_consume" value="0"/>
				<set name="normal_meal_consume" value="0"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="136.729482315266"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="90.9570010888309"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="850.011818973743"/>
				<set name="mp" value="1290.83625"/>
				<set name="hp_regen" value="0"/>
				<set name="mp_regen" value="0"/>
				<set name="hungry_limit" value="1"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="36">
				<set name="max_meal" value="18000"/>
				<set name="exp" value="4199636"/>
				<set name="exp_type" value="100"/>
				<set name="battle_meal_consume" value="0"/>
				<set name="normal_meal_consume" value="0"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="140.57278398777"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="93.5136932410366"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="890.479025444747"/>
				<set name="mp" value="1299.78"/>
				<set name="hp_regen" value="0"/>
				<set name="mp_regen" value="0"/>
				<set name="hungry_limit" value="1"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="37">
				<set name="max_meal" value="18000"/>
				<set name="exp" value="4685998"/>
				<set name="exp_type" value="100"/>
				<set name="battle_meal_consume" value="0"/>
				<set name="normal_meal_consume" value="0"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="144.477583542986"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="96.1112958310653"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="932.049299359858"/>
				<set name="mp" value="1303.569"/>
				<set name="hp_regen" value="0"/>
				<set name="mp_regen" value="0"/>
				<set name="hungry_limit" value="1"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="38">
				<set name="max_meal" value="18000"/>
				<set name="exp" value="5213436"/>
				<set name="exp_type" value="100"/>
				<set name="battle_meal_consume" value="0"/>
				<set name="normal_meal_consume" value="0"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="148.442867520918"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="98.7491346716068"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="974.709724996839"/>
				<set name="mp" value="1313.08275"/>
				<set name="hp_regen" value="0"/>
				<set name="mp_regen" value="0"/>
				<set name="hungry_limit" value="1"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="39">
				<set name="max_meal" value="18000"/>
				<set name="exp" value="5784198"/>
				<set name="exp_type" value="100"/>
				<set name="battle_meal_consume" value="0"/>
				<set name="normal_meal_consume" value="0"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="152.467524766579"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="101.426470585391"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="1018.4446667642"/>
				<set name="mp" value="1320.462"/>
				<set name="hp_regen" value="0"/>
				<set name="mp_regen" value="0"/>
				<set name="hungry_limit" value="1"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="40">
				<set name="max_meal" value="18000"/>
				<set name="exp" value="6400596"/>
				<set name="exp_type" value="100"/>
				<set name="battle_meal_consume" value="0"/>
				<set name="normal_meal_consume" value="0"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="156.550345057693"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="104.142498492291"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="1063.23570655184"/>
				<set name="mp" value="1328.67"/>
				<set name="hp_regen" value="0"/>
				<set name="mp_regen" value="0"/>
				<set name="hungry_limit" value="1"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="41">
				<set name="max_meal" value="18000"/>
				<set name="exp" value="7064998"/>
				<set name="exp_type" value="100"/>
				<set name="battle_meal_consume" value="0"/>
				<set name="normal_meal_consume" value="0"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="160.690017874387"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="106.896346590884"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="1109.06158780478"/>
				<set name="mp" value="1337.72"/>
				<set name="hp_regen" value="0"/>
				<set name="mp_regen" value="0"/>
				<set name="hungry_limit" value="1"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="42">
				<set name="max_meal" value="18000"/>
				<set name="exp" value="7779836"/>
				<set name="exp_type" value="100"/>
				<set name="battle_meal_consume" value="0"/>
				<set name="normal_meal_consume" value="0"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="164.885131318131"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="109.687075639288"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="1155.89816678686"/>
				<set name="mp" value="1344.09375"/>
				<set name="hp_regen" value="0"/>
				<set name="mp_regen" value="0"/>
				<set name="hungry_limit" value="1"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="43">
				<set name="max_meal" value="18000"/>
				<set name="exp" value="8547598"/>
				<set name="exp_type" value="100"/>
				<set name="battle_meal_consume" value="0"/>
				<set name="normal_meal_consume" value="0"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="169.134171187008"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="112.513678340004"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="1203.71837148676"/>
				<set name="mp" value="1351.695"/>
				<set name="hp_regen" value="0"/>
				<set name="mp_regen" value="0"/>
				<set name="hungry_limit" value="1"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="44">
				<set name="max_meal" value="18000"/>
				<set name="exp" value="9370836"/>
				<set name="exp_type" value="100"/>
				<set name="battle_meal_consume" value="0"/>
				<set name="normal_meal_consume" value="0"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="173.435520214248"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="115.375078833367"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="1252.49216860051"/>
				<set name="mp" value="1365.1"/>
				<set name="hp_regen" value="0"/>
				<set name="mp_regen" value="0"/>
				<set name="hungry_limit" value="1"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="45">
				<set name="max_meal" value="18000"/>
				<set name="exp" value="10252158"/>
				<set name="exp_type" value="100"/>
				<set name="battle_meal_consume" value="0"/>
				<set name="normal_meal_consume" value="0"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="177.787457476699"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="118.270132304033"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="1302.18653900457"/>
				<set name="mp" value="1378.1175"/>
				<set name="hp_regen" value="0"/>
				<set name="mp_regen" value="0"/>
				<set name="hungry_limit" value="1"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="46">
				<set name="max_meal" value="18000"/>
				<set name="exp" value="11194236"/>
				<set name="exp_type" value="100"/>
				<set name="battle_meal_consume" value="0"/>
				<set name="normal_meal_consume" value="0"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="182.188157979692"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="121.197624704827"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="1352.76546211004"/>
				<set name="mp" value="1387.215"/>
				<set name="hp_regen" value="0"/>
				<set name="mp_regen" value="0"/>
				<set name="hungry_limit" value="1"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="47">
				<set name="max_meal" value="18000"/>
				<set name="exp" value="12199798"/>
				<set name="exp_type" value="100"/>
				<set name="battle_meal_consume" value="0"/>
				<set name="normal_meal_consume" value="0"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="186.635692424491"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="124.156272602033"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="1404.18990946216"/>
				<set name="mp" value="1400.65625"/>
				<set name="hp_regen" value="0"/>
				<set name="mp_regen" value="0"/>
				<set name="hungry_limit" value="1"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="48">
				<set name="max_meal" value="18000"/>
				<set name="exp" value="13271636"/>
				<set name="exp_type" value="100"/>
				<set name="battle_meal_consume" value="0"/>
				<set name="normal_meal_consume" value="0"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="191.128027164191"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="127.144723146066"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="1456.41784792084"/>
				<set name="mp" value="1410.765"/>
				<set name="hp_regen" value="0"/>
				<set name="mp_regen" value="0"/>
				<set name="hungry_limit" value="1"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="49">
				<set name="max_meal" value="18000"/>
				<set name="exp" value="14412598"/>
				<set name="exp_type" value="100"/>
				<set name="battle_meal_consume" value="0"/>
				<set name="normal_meal_consume" value="0"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="195.663024353658"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="130.161554171207"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="1509.40425272576"/>
				<set name="mp" value="1422"/>
				<set name="hp_regen" value="0"/>
				<set name="mp_regen" value="0"/>
				<set name="hungry_limit" value="1"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="50">
				<set name="max_meal" value="18000"/>
				<set name="exp" value="15625596"/>
				<set name="exp_type" value="100"/>
				<set name="battle_meal_consume" value="0"/>
				<set name="normal_meal_consume" value="0"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="200.238442298688"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="133.205274427884"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="1563.10113071597"/>
				<set name="mp" value="1434.84125"/>
				<set name="hp_regen" value="0"/>
				<set name="mp_regen" value="0"/>
				<set name="hungry_limit" value="1"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="51">
				<set name="max_meal" value="18000"/>
				<set name="exp" value="17557599"/>
				<set name="exp_type" value="100"/>
				<set name="battle_meal_consume" value="0"/>
				<set name="normal_meal_consume" value="0"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="204.85193600925"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="136.274323950702"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="1617.45755393675"/>
				<set name="mp" value="1444.9275"/>
				<set name="hp_regen" value="0"/>
				<set name="mp_regen" value="0"/>
				<set name="hungry_limit" value="1"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="52">
				<set name="max_meal" value="18000"/>
				<set name="exp" value="19606656"/>
				<set name="exp_type" value="100"/>
				<set name="battle_meal_consume" value="0"/>
				<set name="normal_meal_consume" value="0"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="209.501057961233"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="139.367074565186"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="1672.41970382781"/>
				<set name="mp" value="1457.25"/>
				<set name="hp_regen" value="0"/>
				<set name="mp_regen" value="0"/>
				<set name="hungry_limit" value="1"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="53">
				<set name="max_meal" value="18000"/>
				<set name="exp" value="21777399"/>
				<set name="exp_type" value="100"/>
				<set name="battle_meal_consume" value="0"/>
				<set name="normal_meal_consume" value="0"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="214.18325907071"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="142.481830535891"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="1727.93092614535"/>
				<set name="mp" value="1467.105"/>
				<set name="hp_regen" value="0"/>
				<set name="mp_regen" value="0"/>
				<set name="hungry_limit" value="1"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="54">
				<set name="max_meal" value="18000"/>
				<set name="exp" value="24074556"/>
				<set name="exp_type" value="100"/>
				<set name="battle_meal_consume" value="0"/>
				<set name="normal_meal_consume" value="0"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="218.895889884277"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="145.616829358256"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="1783.93179672755"/>
				<set name="mp" value="1479.84375"/>
				<set name="hp_regen" value="0"/>
				<set name="mp_regen" value="0"/>
				<set name="hungry_limit" value="1"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="55">
				<set name="max_meal" value="18000"/>
				<set name="exp" value="26502939"/>
				<set name="exp_type" value="100"/>
				<set name="battle_meal_consume" value="0"/>
				<set name="normal_meal_consume" value="0"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="223.636201988549"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="148.770242696247"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="1840.36019816753"/>
				<set name="mp" value="1490.415"/>
				<set name="hp_regen" value="0"/>
				<set name="mp_regen" value="0"/>
				<set name="hungry_limit" value="1"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="56">
				<set name="max_meal" value="18000"/>
				<set name="exp" value="33396358"/>
				<set name="exp_type" value="100"/>
				<set name="battle_meal_consume" value="0"/>
				<set name="normal_meal_consume" value="0"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="228.401349641403"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="151.940177467518"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="1897.15140741118"/>
				<set name="mp" value="1504.535"/>
				<set name="hp_regen" value="0"/>
				<set name="mp_regen" value="0"/>
				<set name="hungry_limit" value="1"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="57">
				<set name="max_meal" value="18000"/>
				<set name="exp" value="40719633"/>
				<set name="exp_type" value="100"/>
				<set name="battle_meal_consume" value="0"/>
				<set name="normal_meal_consume" value="0"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="233.188391627038"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="155.124677077454"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="1954.23819424898"/>
				<set name="mp" value="1516.8"/>
				<set name="hp_regen" value="0"/>
				<set name="mp_regen" value="0"/>
				<set name="hungry_limit" value="1"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="58">
				<set name="max_meal" value="18000"/>
				<set name="exp" value="48491891"/>
				<set name="exp_type" value="100"/>
				<set name="battle_meal_consume" value="0"/>
				<set name="normal_meal_consume" value="0"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="237.99429333638"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="158.321722803126"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="2011.55093062126"/>
				<set name="mp" value="1527.1875"/>
				<set name="hp_regen" value="0"/>
				<set name="mp_regen" value="0"/>
				<set name="hungry_limit" value="1"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="59">
				<set name="max_meal" value="18000"/>
				<set name="exp" value="56732791"/>
				<set name="exp_type" value="100"/>
				<set name="battle_meal_consume" value="0"/>
				<set name="normal_meal_consume" value="0"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="242.815929073811"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="161.529235327808"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="2069.01771060608"/>
				<set name="mp" value="1535.675"/>
				<set name="hp_regen" value="0"/>
				<set name="mp_regen" value="0"/>
				<set name="hungry_limit" value="1"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="60">
				<set name="max_meal" value="18000"/>
				<set name="exp" value="65462531"/>
				<set name="exp_type" value="100"/>
				<set name="battle_meal_consume" value="0"/>
				<set name="normal_meal_consume" value="0"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="247.65008459062"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="164.745076426308"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="2126.56448090747"/>
				<set name="mp" value="1548.72"/>
				<set name="hp_regen" value="0"/>
				<set name="mp_regen" value="0"/>
				<set name="hungry_limit" value="1"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="61">
				<set name="max_meal" value="18000"/>
				<set name="exp" value="79321513"/>
				<set name="exp_type" value="100"/>
				<set name="battle_meal_consume" value="0"/>
				<set name="normal_meal_consume" value="0"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="252.493459844987"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="167.967050801002"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="2184.11518161022"/>
				<set name="mp" value="1560.195"/>
				<set name="hp_regen" value="0"/>
				<set name="mp_regen" value="0"/>
				<set name="hungry_limit" value="1"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="62">
				<set name="max_meal" value="18000"/>
				<set name="exp" value="93976809"/>
				<set name="exp_type" value="100"/>
				<set name="battle_meal_consume" value="0"/>
				<set name="normal_meal_consume" value="0"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="257.342671987705"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="171.192908068041"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="2241.59189691576"/>
				<set name="mp" value="1570.08125"/>
				<set name="hp_regen" value="0"/>
				<set name="mp_regen" value="0"/>
				<set name="hungry_limit" value="1"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="63">
				<set name="max_meal" value="18000"/>
				<set name="exp" value="109461198"/>
				<set name="exp_type" value="100"/>
				<set name="battle_meal_consume" value="0"/>
				<set name="normal_meal_consume" value="0"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="262.194258572231"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="174.420344892777"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="2298.91501552152"/>
				<set name="mp" value="1585.40625"/>
				<set name="hp_regen" value="0"/>
				<set name="mp_regen" value="0"/>
				<set name="hungry_limit" value="1"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="64">
				<set name="max_meal" value="18000"/>
				<set name="exp" value="125808307"/>
				<set name="exp_type" value="100"/>
				<set name="battle_meal_consume" value="0"/>
				<set name="normal_meal_consume" value="0"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="267.044680987021"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="177.647007273068"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="2356.00340025553"/>
				<set name="mp" value="1599.4875"/>
				<set name="hp_regen" value="0"/>
				<set name="mp_regen" value="0"/>
				<set name="hungry_limit" value="1"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="65">
				<set name="max_meal" value="18000"/>
				<set name="exp" value="143052622"/>
				<set name="exp_type" value="100"/>
				<set name="battle_meal_consume" value="0"/>
				<set name="normal_meal_consume" value="0"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="271.890328107476"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="180.870492968677"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="2412.77456652674"/>
				<set name="mp" value="1612.31"/>
				<set name="hp_regen" value="0"/>
				<set name="mp_regen" value="0"/>
				<set name="hungry_limit" value="1"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="66">
				<set name="max_meal" value="18000"/>
				<set name="exp" value="167288455"/>
				<set name="exp_type" value="100"/>
				<set name="battle_meal_consume" value="0"/>
				<set name="normal_meal_consume" value="0"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="276.727520164181"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="184.088354074551"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="2469.14486910276"/>
				<set name="mp" value="1623.85875"/>
				<set name="hp_regen" value="0"/>
				<set name="mp_regen" value="0"/>
				<set name="hungry_limit" value="1"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="67">
				<set name="max_meal" value="18000"/>
				<set name="exp" value="192816009"/>
				<set name="exp_type" value="100"/>
				<set name="battle_meal_consume" value="0"/>
				<set name="normal_meal_consume" value="0"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="281.552512823453"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="187.298099735338"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="2525.02969667781"/>
				<set name="mp" value="1634.11875"/>
				<set name="hp_regen" value="0"/>
				<set name="mp_regen" value="0"/>
				<set name="hungry_limit" value="1"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="68">
				<set name="max_meal" value="18000"/>
				<set name="exp" value="219684778"/>
				<set name="exp_type" value="100"/>
				<set name="battle_meal_consume" value="0"/>
				<set name="normal_meal_consume" value="0"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="286.361501475602"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="190.497198998079"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="2580.34367364776"/>
				<set name="mp" value="1643.075"/>
				<set name="hp_regen" value="0"/>
				<set name="mp_regen" value="0"/>
				<set name="hungry_limit" value="1"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="69">
				<set name="max_meal" value="18000"/>
				<set name="exp" value="247945453"/>
				<set name="exp_type" value="100"/>
				<set name="battle_meal_consume" value="0"/>
				<set name="normal_meal_consume" value="0"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="291.150625725597"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="193.68308379955"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="2635.000868464"/>
				<set name="mp" value="1658.925"/>
				<set name="hp_regen" value="0"/>
				<set name="mp_regen" value="0"/>
				<set name="hungry_limit" value="1"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="70">
				<set name="max_meal" value="18000"/>
				<set name="exp" value="277649936"/>
				<set name="exp_type" value="100"/>
				<set name="battle_meal_consume" value="0"/>
				<set name="normal_meal_consume" value="0"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="295.91597408024"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="196.85315208433"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="2688.9150078959"/>
				<set name="mp" value="1682.25"/>
				<set name="hp_regen" value="0"/>
				<set name="mp_regen" value="0"/>
				<set name="hungry_limit" value="1"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="71">
				<set name="max_meal" value="18000"/>
				<set name="exp" value="308851355"/>
				<set name="exp_type" value="100"/>
				<set name="battle_meal_consume" value="0"/>
				<set name="normal_meal_consume" value="0"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="300.653588825265"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="200.0047710492"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="2741.99969649141"/>
				<set name="mp" value="1722.25"/>
				<set name="hp_regen" value="0"/>
				<set name="mp_regen" value="0"/>
				<set name="hungry_limit" value="1"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="72">
				<set name="max_meal" value="18000"/>
				<set name="exp" value="349792255"/>
				<set name="exp_type" value="100"/>
				<set name="battle_meal_consume" value="0"/>
				<set name="normal_meal_consume" value="0"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="305.359471085139"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="203.135280509101"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="2794.16864048858"/>
				<set name="mp" value="1762.5"/>
				<set name="hp_regen" value="0"/>
				<set name="mp_regen" value="0"/>
				<set name="hungry_limit" value="1"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="73">
				<set name="max_meal" value="18000"/>
				<set name="exp" value="401331711"/>
				<set name="exp_type" value="100"/>
				<set name="battle_meal_consume" value="0"/>
				<set name="normal_meal_consume" value="0"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="310.029586057734"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="206.241996379405"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="2845.33587539663"/>
				<set name="mp" value="1803"/>
				<set name="hp_regen" value="0"/>
				<set name="mp_regen" value="0"/>
				<set name="hungry_limit" value="1"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="74">
				<set name="max_meal" value="18000"/>
				<set name="exp" value="464372727"/>
				<set name="exp_type" value="100"/>
				<set name="battle_meal_consume" value="0"/>
				<set name="normal_meal_consume" value="0"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="314.659868415397"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="209.32221426889"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="2895.41599643449"/>
				<set name="mp" value="1843.75"/>
				<set name="hp_regen" value="0"/>
				<set name="mp_regen" value="0"/>
				<set name="hungry_limit" value="1"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="75">
				<set name="max_meal" value="18000"/>
				<set name="exp" value="539863523"/>
				<set name="exp_type" value="100"/>
				<set name="battle_meal_consume" value="0"/>
				<set name="normal_meal_consume" value="0"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="319.246227863325"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="212.373213177356"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="2944.32439098781"/>
				<set name="mp" value="1884.75"/>
				<set name="hp_regen" value="0"/>
				<set name="mp_regen" value="0"/>
				<set name="hungry_limit" value="1"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="76">
				<set name="max_meal" value="18000"/>
				<set name="exp" value="628798847"/>
				<set name="exp_type" value="100"/>
				<set name="battle_meal_consume" value="0"/>
				<set name="normal_meal_consume" value="0"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="323.784554845605"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="215.39225929147"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="2991.9774722218"/>
				<set name="mp" value="1926"/>
				<set name="hp_regen" value="0"/>
				<set name="mp_regen" value="0"/>
				<set name="hungry_limit" value="1"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="77">
				<set name="max_meal" value="18000"/>
				<set name="exp" value="752905791"/>
				<set name="exp_type" value="100"/>
				<set name="battle_meal_consume" value="0"/>
				<set name="normal_meal_consume" value="0"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="328.270726388646"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="218.376609872014"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="3038.29291296827"/>
				<set name="mp" value="1967.5"/>
				<set name="hp_regen" value="0"/>
				<set name="mp_regen" value="0"/>
				<set name="hungry_limit" value="1"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="78">
				<set name="max_meal" value="18000"/>
				<set name="exp" value="893543783"/>
				<set name="exp_type" value="100"/>
				<set name="battle_meal_consume" value="0"/>
				<set name="normal_meal_consume" value="0"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="332.700612071218"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="221.323517225353"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="3083.18987898964"/>
				<set name="mp" value="2009.25"/>
				<set name="hp_regen" value="0"/>
				<set name="mp_regen" value="0"/>
				<set name="hungry_limit" value="1"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="79">
				<set name="max_meal" value="18000"/>
				<set name="exp" value="1051886878"/>
				<set name="exp_type" value="100"/>
				<set name="battle_meal_consume" value="0"/>
				<set name="normal_meal_consume" value="0"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="337.070080109753"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="224.230232751579"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="3126.58926071214"/>
				<set name="mp" value="2051.25"/>
				<set name="hp_regen" value="0"/>
				<set name="mp_regen" value="0"/>
				<set name="hungry_limit" value="1"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="80">
				<set name="max_meal" value="18000"/>
				<set name="exp" value="1229161733"/>
				<set name="exp_type" value="100"/>
				<set name="battle_meal_consume" value="0"/>
				<set name="normal_meal_consume" value="0"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="341.375003547084"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="227.094011061467"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="3168.41390251369"/>
				<set name="mp" value="2093.5"/>
				<set name="hp_regen" value="0"/>
				<set name="mp_regen" value="0"/>
				<set name="hungry_limit" value="1"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="81">
				<set name="max_meal" value="18000"/>
				<set name="exp" value="1821623559"/>
				<set name="exp_type" value="100"/>
				<set name="battle_meal_consume" value="0"/>
				<set name="normal_meal_consume" value="0"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="345.611266532278"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="229.912114154027"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="3208.58882865028"/>
				<set name="mp" value="2096"/>
				<set name="hp_regen" value="0"/>
				<set name="mp_regen" value="0"/>
				<set name="hungry_limit" value="1"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="82">
				<set name="max_meal" value="18000"/>
				<set name="exp" value="2027774875"/>
				<set name="exp_type" value="100"/>
				<set name="battle_meal_consume" value="0"/>
				<set name="normal_meal_consume" value="0"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="349.774770678807"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="232.681815646175"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="3247.04146490719"/>
				<set name="mp" value="2098.5"/>
				<set name="hp_regen" value="0"/>
				<set name="mp_regen" value="0"/>
				<set name="hungry_limit" value="1"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="83">
				<set name="max_meal" value="18000"/>
				<set name="exp" value="2242865720"/>
				<set name="exp_type" value="100"/>
				<set name="battle_meal_consume" value="0"/>
				<set name="normal_meal_consume" value="0"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="353.861441487854"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="235.400405045725"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="3283.70185506884"/>
				<set name="mp" value="2101"/>
				<set name="hp_regen" value="0"/>
				<set name="mp_regen" value="0"/>
				<set name="hungry_limit" value="1"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="84">
				<set name="max_meal" value="18000"/>
				<set name="exp" value="2467177180"/>
				<set name="exp_type" value="100"/>
				<set name="battle_meal_consume" value="0"/>
				<set name="normal_meal_consume" value="0"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="357.867234823171"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="238.065192058682"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="3318.5028713133"/>
				<set name="mp" value="2103.5"/>
				<set name="hp_regen" value="0"/>
				<set name="mp_regen" value="0"/>
				<set name="hungry_limit" value="1"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="85">
				<set name="max_meal" value="18000"/>
				<set name="exp" value="2700995994"/>
				<set name="exp_type" value="100"/>
				<set name="battle_meal_consume" value="0"/>
				<set name="normal_meal_consume" value="0"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="361.788143423555"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="240.673510921559"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="3351.38041765395"/>
				<set name="mp" value="2106"/>
				<set name="hp_regen" value="0"/>
				<set name="mp_regen" value="0"/>
				<set name="hungry_limit" value="1"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="86">
				<set name="max_meal" value="18000"/>
				<set name="exp" value="2944614605"/>
				<set name="exp_type" value="100"/>
				<set name="battle_meal_consume" value="0"/>
				<set name="normal_meal_consume" value="0"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="365.620203438698"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="243.22272474924"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="3382.27362557256"/>
				<set name="mp" value="2352.25"/>
				<set name="hp_regen" value="0"/>
				<set name="mp_regen" value="0"/>
				<set name="hungry_limit" value="1"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="87">
				<set name="max_meal" value="18000"/>
				<set name="exp" value="3198331215"/>
				<set name="exp_type" value="100"/>
				<set name="battle_meal_consume" value="0"/>
				<set name="normal_meal_consume" value="0"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="369.359500973866"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="245.710229888721"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="3411.1250410138"/>
				<set name="mp" value="2396.25"/>
				<set name="hp_regen" value="0"/>
				<set name="mp_regen" value="0"/>
				<set name="hungry_limit" value="1"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="54510"/>
			</stats>
		</level_data>
	</pet_data>
</list>