<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE list SYSTEM "ped_data.dtd">
<!-- EmuRT Epilogue JunkyFunky-->
<list>
	<pet_data npc_id="16067" control_item="14828">
		<level_data>
			<stats level="1">
				<set name="max_meal" value="248"/>
				<set name="exp" value="0"/>
				<set name="exp_type" value="73"/>
				<set name="battle_meal_consume" value="2"/>
				<set name="normal_meal_consume" value="2"/>
				<set name="p_atk" value="2.11864406779661"/>
				<set name="p_def" value="11.1111111111111"/>
				<set name="m_atk" value="1.44675925925926"/>
				<set name="m_def" value="8.13062889692864"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="19.8725961538461"/>
				<set name="mp" value="20"/>
				<set name="hp_regen" value="2"/>
				<set name="mp_regen" value="0.9"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="2">
				<set name="max_meal" value="244"/>
				<set name="exp" value="636"/>
				<set name="exp_type" value="73"/>
				<set name="battle_meal_consume" value="2"/>
				<set name="normal_meal_consume" value="2"/>
				<set name="p_atk" value="2.33050847457627"/>
				<set name="p_def" value="11.5384615384615"/>
				<set name="m_atk" value="1.59143518518519"/>
				<set name="m_def" value="8.44334539296436"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="24.0458413461538"/>
				<set name="mp" value="23.64"/>
				<set name="hp_regen" value="2"/>
				<set name="mp_regen" value="0.9"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="3">
				<set name="max_meal" value="320"/>
				<set name="exp" value="798"/>
				<set name="exp_type" value="73"/>
				<set name="battle_meal_consume" value="2"/>
				<set name="normal_meal_consume" value="2"/>
				<set name="p_atk" value="2.56122881355932"/>
				<set name="p_def" value="11.9791304347826"/>
				<set name="m_atk" value="1.74898726851852"/>
				<set name="m_def" value="8.76580776658088"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="28.7743680742847"/>
				<set name="mp" value="27.32"/>
				<set name="hp_regen" value="2"/>
				<set name="mp_regen" value="0.9"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="4">
				<set name="max_meal" value="400"/>
				<set name="exp" value="1236"/>
				<set name="exp_type" value="73"/>
				<set name="battle_meal_consume" value="2"/>
				<set name="normal_meal_consume" value="2"/>
				<set name="p_atk" value="2.81222923728814"/>
				<set name="p_def" value="12.4333584516129"/>
				<set name="m_atk" value="1.92038802083333"/>
				<set name="m_def" value="9.09819211613003"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="34.1049262191244"/>
				<set name="mp" value="31.04"/>
				<set name="hp_regen" value="2"/>
				<set name="mp_regen" value="0.9"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="5">
				<set name="max_meal" value="512"/>
				<set name="exp" value="2158"/>
				<set name="exp_type" value="73"/>
				<set name="battle_meal_consume" value="2"/>
				<set name="normal_meal_consume" value="2"/>
				<set name="p_atk" value="3.08501547330508"/>
				<set name="p_def" value="12.9013818084766"/>
				<set name="m_atk" value="2.10666565885417"/>
				<set name="m_def" value="9.44067129680784"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="40.0865935171635"/>
				<set name="mp" value="34.8"/>
				<set name="hp_regen" value="2"/>
				<set name="mp_regen" value="0.9"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="6">
				<set name="max_meal" value="624"/>
				<set name="exp" value="3836"/>
				<set name="exp_type" value="73"/>
				<set name="battle_meal_consume" value="2"/>
				<set name="normal_meal_consume" value="2"/>
				<set name="p_atk" value="3.38117695874237"/>
				<set name="p_def" value="13.3834317544489"/>
				<set name="m_atk" value="2.30890556210417"/>
				<set name="m_def" value="9.79341452665152"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="46.7707877296986"/>
				<set name="mp" value="38.6"/>
				<set name="hp_regen" value="2"/>
				<set name="mp_regen" value="0.9"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="7">
				<set name="max_meal" value="704"/>
				<set name="exp" value="6598"/>
				<set name="exp_type" value="73"/>
				<set name="battle_meal_consume" value="2"/>
				<set name="normal_meal_consume" value="2"/>
				<set name="p_atk" value="3.7023887698229"/>
				<set name="p_def" value="13.879734015343"/>
				<set name="m_atk" value="2.52825159050406"/>
				<set name="m_def" value="10.1565869820148"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="54.2112702967744"/>
				<set name="mp" value="42.44"/>
				<set name="hp_regen" value="2"/>
				<set name="mp_regen" value="0.9"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="8">
				<set name="max_meal" value="808"/>
				<set name="exp" value="10836"/>
				<set name="exp_type" value="73"/>
				<set name="battle_meal_consume" value="3"/>
				<set name="normal_meal_consume" value="2"/>
				<set name="p_atk" value="4.05041331418625"/>
				<set name="p_def" value="14.3905082271077"/>
				<set name="m_atk" value="2.76590724001144"/>
				<set name="m_def" value="10.530349382953"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="62.4641408715435"/>
				<set name="mp" value="46.32"/>
				<set name="hp_regen" value="2"/>
				<set name="mp_regen" value="0.9"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="9">
				<set name="max_meal" value="872"/>
				<set name="exp" value="16998"/>
				<set name="exp_type" value="73"/>
				<set name="battle_meal_consume" value="3"/>
				<set name="normal_meal_consume" value="2"/>
				<set name="p_atk" value="4.42710175240557"/>
				<set name="p_def" value="14.9159673560861"/>
				<set name="m_atk" value="3.02313661333251"/>
				<set name="m_def" value="10.9148575689934"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="71.5878221375664"/>
				<set name="mp" value="50.24"/>
				<set name="hp_regen" value="2"/>
				<set name="mp_regen" value="0.9"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="10">
				<set name="max_meal" value="948"/>
				<set name="exp" value="25596"/>
				<set name="exp_type" value="73"/>
				<set name="battle_meal_consume" value="3"/>
				<set name="normal_meal_consume" value="2"/>
				<set name="p_atk" value="4.83439511362688"/>
				<set name="p_def" value="15.4563171068524"/>
				<set name="m_atk" value="3.3012651817591"/>
				<set name="m_def" value="11.310262065816"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="81.6430343222819"/>
				<set name="mp" value="54.2"/>
				<set name="hp_regen" value="2"/>
				<set name="mp_regen" value="0.9"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="11">
				<set name="max_meal" value="1160"/>
				<set name="exp" value="37198"/>
				<set name="exp_type" value="73"/>
				<set name="battle_meal_consume" value="4"/>
				<set name="normal_meal_consume" value="2"/>
				<set name="p_atk" value="5.27432506896693"/>
				<set name="p_def" value="16.0117553184042"/>
				<set name="m_atk" value="3.60168031329918"/>
				<set name="m_def" value="11.7167076434132"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="92.6927588346558"/>
				<set name="mp" value="58.2"/>
				<set name="hp_regen" value="2.5"/>
				<set name="mp_regen" value="1.2"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="12">
				<set name="max_meal" value="1168"/>
				<set name="exp" value="52436"/>
				<set name="exp_type" value="73"/>
				<set name="battle_meal_consume" value="4"/>
				<set name="normal_meal_consume" value="2"/>
				<set name="p_atk" value="5.74901432517395"/>
				<set name="p_def" value="16.5824713495553"/>
				<set name="m_atk" value="3.9258315414961"/>
				<set name="m_def" value="12.1343328663467"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="99.8116099752397"/>
				<set name="mp" value="62.24"/>
				<set name="hp_regen" value="2.5"/>
				<set name="mp_regen" value="1.2"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="13">
				<set name="max_meal" value="1160"/>
				<set name="exp" value="71998"/>
				<set name="exp_type" value="73"/>
				<set name="battle_meal_consume" value="4"/>
				<set name="normal_meal_consume" value="2"/>
				<set name="p_atk" value="6.26067660011444"/>
				<set name="p_def" value="17.1686454544372"/>
				<set name="m_atk" value="4.27523054868926"/>
				<set name="m_def" value="12.5632696367673"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="107.307888800292"/>
				<set name="mp" value="66.32"/>
				<set name="hp_regen" value="2.5"/>
				<set name="mp_regen" value="1.2"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="14">
				<set name="max_meal" value="1160"/>
				<set name="exp" value="96636"/>
				<set name="exp_type" value="73"/>
				<set name="battle_meal_consume" value="4"/>
				<set name="normal_meal_consume" value="2"/>
				<set name="p_atk" value="6.81161614092451"/>
				<set name="p_def" value="17.7704481490848"/>
				<set name="m_atk" value="4.65145083697391"/>
				<set name="m_def" value="13.0036427309089"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="115.192739412484"/>
				<set name="mp" value="70.44"/>
				<set name="hp_regen" value="2.5"/>
				<set name="mp_regen" value="1.2"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="15">
				<set name="max_meal" value="1160"/>
				<set name="exp" value="127158"/>
				<set name="exp_type" value="73"/>
				<set name="battle_meal_consume" value="4"/>
				<set name="normal_meal_consume" value="2"/>
				<set name="p_atk" value="11.4042267451849"/>
				<set name="p_def" value="27.388039570143"/>
				<set name="m_atk" value="5.05612705979064"/>
				<set name="m_def" value="13.4555693298185"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="123.477112139965"/>
				<set name="mp" value="74.6"/>
				<set name="hp_regen" value="2.5"/>
				<set name="mp_regen" value="1.2"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="16">
				<set name="max_meal" value="1148"/>
				<set name="exp" value="164436"/>
				<set name="exp_type" value="73"/>
				<set name="battle_meal_consume" value="4"/>
				<set name="normal_meal_consume" value="2"/>
				<set name="p_atk" value="12.0409902452708"/>
				<set name="p_def" value="28.0215688267996"/>
				<set name="m_atk" value="5.49095398693264"/>
				<set name="m_def" value="13.9191585451285"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="132.171723489988"/>
				<set name="mp" value="78.8"/>
				<set name="hp_regen" value="2.5"/>
				<set name="mp_regen" value="1.2"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="17">
				<set name="max_meal" value="1140"/>
				<set name="exp" value="209398"/>
				<set name="exp_type" value="73"/>
				<set name="battle_meal_consume" value="4"/>
				<set name="normal_meal_consume" value="2"/>
				<set name="p_atk" value="12.7244744161189"/>
				<set name="p_def" value="28.6711733471111"/>
				<set name="m_atk" value="5.95768507582191"/>
				<set name="m_def" value="14.3945109407263"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="141.287014765159"/>
				<set name="mp" value="83.04"/>
				<set name="hp_regen" value="2.5"/>
				<set name="mp_regen" value="1.2"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="18">
				<set name="max_meal" value="1132"/>
				<set name="exp" value="263036"/>
				<set name="exp_type" value="73"/>
				<set name="battle_meal_consume" value="4"/>
				<set name="normal_meal_consume" value="2"/>
				<set name="p_atk" value="13.4573302670728"/>
				<set name="p_def" value="29.3369782199512"/>
				<set name="m_atk" value="6.45813062219095"/>
				<set name="m_def" value="14.881718051221"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="150.83310943425"/>
				<set name="mp" value="87.32"/>
				<set name="hp_regen" value="2.5"/>
				<set name="mp_regen" value="1.2"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="19">
				<set name="max_meal" value="1124"/>
				<set name="exp" value="326398"/>
				<set name="exp_type" value="73"/>
				<set name="battle_meal_consume" value="4"/>
				<set name="normal_meal_consume" value="2"/>
				<set name="p_atk" value="14.2422886792399"/>
				<set name="p_def" value="30.0190955338767"/>
				<set name="m_atk" value="6.9941554638328"/>
				<set name="m_def" value="15.3808618981538"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="160.819769359796"/>
				<set name="mp" value="91.64"/>
				<set name="hp_regen" value="2.5"/>
				<set name="mp_regen" value="1.2"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="20">
				<set name="max_meal" value="1116"/>
				<set name="exp" value="400596"/>
				<set name="exp_type" value="73"/>
				<set name="battle_meal_consume" value="4"/>
				<set name="normal_meal_consume" value="2"/>
				<set name="p_atk" value="15.0821563509376"/>
				<set name="p_def" value="30.7176237142613"/>
				<set name="m_atk" value="7.56767621186709"/>
				<set name="m_def" value="15.8920145049416"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="171.25634999507"/>
				<set name="mp" value="96"/>
				<set name="hp_regen" value="2.5"/>
				<set name="mp_regen" value="1.2"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="21">
				<set name="max_meal" value="1480"/>
				<set name="exp" value="486798"/>
				<set name="exp_type" value="73"/>
				<set name="battle_meal_consume" value="6"/>
				<set name="normal_meal_consume" value="2"/>
				<set name="p_atk" value="15.9798110153635"/>
				<set name="p_def" value="31.4326468601119"/>
				<set name="m_atk" value="8.18065798502832"/>
				<set name="m_def" value="16.4152374115879"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="182.151754673309"/>
				<set name="mp" value="102.6"/>
				<set name="hp_regen" value="3.5"/>
				<set name="mp_regen" value="1.5"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="22">
				<set name="max_meal" value="1512"/>
				<set name="exp" value="586236"/>
				<set name="exp_type" value="73"/>
				<set name="battle_meal_consume" value="6"/>
				<set name="normal_meal_consume" value="2"/>
				<set name="p_atk" value="16.9381958965926"/>
				<set name="p_def" value="32.1642340820363"/>
				<set name="m_atk" value="8.8351106238306"/>
				<set name="m_def" value="16.9505811902361"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="193.51438812222"/>
				<set name="mp" value="109.26"/>
				<set name="hp_regen" value="3.5"/>
				<set name="mp_regen" value="1.5"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="23">
				<set name="max_meal" value="1468"/>
				<set name="exp" value="700198"/>
				<set name="exp_type" value="73"/>
				<set name="battle_meal_consume" value="6"/>
				<set name="normal_meal_consume" value="2"/>
				<set name="p_atk" value="17.9603133724234"/>
				<set name="p_def" value="32.912438842886"/>
				<set name="m_atk" value="9.53308436311321"/>
				<set name="m_def" value="17.4980849626807"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="205.352109346848"/>
				<set name="mp" value="115.98"/>
				<set name="hp_regen" value="3.5"/>
				<set name="mp_regen" value="1.5"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="24">
				<set name="max_meal" value="1552"/>
				<set name="exp" value="830036"/>
				<set name="exp_type" value="73"/>
				<set name="battle_meal_consume" value="6"/>
				<set name="normal_meal_consume" value="2"/>
				<set name="p_atk" value="19.0492178154724"/>
				<set name="p_def" value="33.6772983026535"/>
				<set name="m_atk" value="10.276664943436"/>
				<set name="m_def" value="18.0577759209915"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="217.67218403362"/>
				<set name="mp" value="122.76"/>
				<set name="hp_regen" value="3.5"/>
				<set name="mp_regen" value="1.5"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="25">
				<set name="max_meal" value="1572"/>
				<set name="exp" value="977158"/>
				<set name="exp_type" value="73"/>
				<set name="battle_meal_consume" value="6"/>
				<set name="normal_meal_consume" value="2"/>
				<set name="p_atk" value="20.2080075872638"/>
				<set name="p_def" value="34.4588326692491"/>
				<set name="m_atk" value="11.0679681440806"/>
				<set name="m_def" value="18.6296688524401"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="230.481236637854"/>
				<set name="mp" value="129.6"/>
				<set name="hp_regen" value="3.5"/>
				<set name="mp_regen" value="1.5"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="26">
				<set name="max_meal" value="1604"/>
				<set name="exp" value="1143036"/>
				<set name="exp_type" value="73"/>
				<set name="battle_meal_consume" value="6"/>
				<set name="normal_meal_consume" value="2"/>
				<set name="p_atk" value="21.4398161638958"/>
				<set name="p_def" value="35.2570445568339"/>
				<set name="m_atk" value="11.9091337230307"/>
				<set name="m_def" value="19.2137656699563"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="243.785202326135"/>
				<set name="mp" value="136.5"/>
				<set name="hp_regen" value="3.5"/>
				<set name="mp_regen" value="1.5"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="27">
				<set name="max_meal" value="1616"/>
				<set name="exp" value="1329198"/>
				<set name="exp_type" value="73"/>
				<set name="battle_meal_consume" value="6"/>
				<set name="normal_meal_consume" value="2"/>
				<set name="p_atk" value="22.747802376188"/>
				<set name="p_def" value="36.0719183534253"/>
				<set name="m_atk" value="12.802318752258"/>
				<set name="m_def" value="19.8100549493687"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="257.589278953577"/>
				<set name="mp" value="143.46"/>
				<set name="hp_regen" value="3.5"/>
				<set name="mp_regen" value="1.5"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="28">
				<set name="max_meal" value="1644"/>
				<set name="exp" value="1537236"/>
				<set name="exp_type" value="73"/>
				<set name="battle_meal_consume" value="6"/>
				<set name="normal_meal_consume" value="2"/>
				<set name="p_atk" value="24.135139752026"/>
				<set name="p_def" value="36.9034195995353"/>
				<set name="m_atk" value="13.7496903399251"/>
				<set name="m_def" value="20.4185114747196"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="271.897879264154"/>
				<set name="mp" value="150.48"/>
				<set name="hp_regen" value="3.5"/>
				<set name="mp_regen" value="1.5"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="29">
				<set name="max_meal" value="1664"/>
				<set name="exp" value="1768798"/>
				<set name="exp_type" value="73"/>
				<set name="battle_meal_consume" value="6"/>
				<set name="normal_meal_consume" value="2"/>
				<set name="p_atk" value="25.6050049539239"/>
				<set name="p_def" value="37.751494379635"/>
				<set name="m_atk" value="14.7534177347397"/>
				<set name="m_def" value="21.0390957929648"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="286.714583509839"/>
				<set name="mp" value="157.56"/>
				<set name="hp_regen" value="3.5"/>
				<set name="mp_regen" value="1.5"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="30">
				<set name="max_meal" value="1684"/>
				<set name="exp" value="2025596"/>
				<set name="exp_type" value="73"/>
				<set name="battle_meal_consume" value="7"/>
				<set name="normal_meal_consume" value="2"/>
				<set name="p_atk" value="27.1605653106064"/>
				<set name="p_def" value="38.6160687282744"/>
				<set name="m_atk" value="15.8156638116409"/>
				<set name="m_def" value="21.671753779398"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="302.042092691183"/>
				<set name="mp" value="164.7"/>
				<set name="hp_regen" value="3.5"/>
				<set name="mp_regen" value="1.5"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="31">
				<set name="max_meal" value="2116"/>
				<set name="exp" value="2309398"/>
				<set name="exp_type" value="73"/>
				<set name="battle_meal_consume" value="8"/>
				<set name="normal_meal_consume" value="2"/>
				<set name="p_atk" value="28.8049654476594"/>
				<set name="p_def" value="39.4970480527115"/>
				<set name="m_atk" value="16.9385759422674"/>
				<set name="m_def" value="22.3164162151558"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="317.882182628157"/>
				<set name="mp" value="171.9"/>
				<set name="hp_regen" value="4.5"/>
				<set name="mp_regen" value="1.8"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="32">
				<set name="max_meal" value="2172"/>
				<set name="exp" value="2622036"/>
				<set name="exp_type" value="73"/>
				<set name="battle_meal_consume" value="9"/>
				<set name="normal_meal_consume" value="2"/>
				<set name="p_atk" value="30.5413130289956"/>
				<set name="p_def" value="40.3943165739318"/>
				<set name="m_atk" value="18.1242762582262"/>
				<set name="m_def" value="22.9729983781802"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="334.235659075502"/>
				<set name="mp" value="179.16"/>
				<set name="hp_regen" value="4.5"/>
				<set name="mp_regen" value="1.8"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="33">
				<set name="max_meal" value="2236"/>
				<set name="exp" value="2965398"/>
				<set name="exp_type" value="73"/>
				<set name="battle_meal_consume" value="9"/>
				<set name="normal_meal_consume" value="2"/>
				<set name="p_atk" value="32.3726636279963"/>
				<set name="p_def" value="41.3077367879549"/>
				<set name="m_atk" value="19.3748513200438"/>
				<set name="m_def" value="23.641399649026"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="351.102314101338"/>
				<set name="mp" value="186.48"/>
				<set name="hp_regen" value="4.5"/>
				<set name="mp_regen" value="1.8"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="34">
				<set name="max_meal" value="2288"/>
				<set name="exp" value="3341436"/>
				<set name="exp_type" value="73"/>
				<set name="battle_meal_consume" value="9"/>
				<set name="normal_meal_consume" value="2"/>
				<set name="p_atk" value="34.3020047547"/>
				<set name="p_def" value="42.2371489493411"/>
				<set name="m_atk" value="20.6923412098067"/>
				<set name="m_def" value="24.3215031329131"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="368.48088395147"/>
				<set name="mp" value="193.86"/>
				<set name="hp_regen" value="4.5"/>
				<set name="mp_regen" value="1.8"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="35">
				<set name="max_meal" value="2348"/>
				<set name="exp" value="3752158"/>
				<set name="exp_type" value="73"/>
				<set name="battle_meal_consume" value="9"/>
				<set name="normal_meal_consume" value="2"/>
				<set name="p_atk" value="36.3322390732649"/>
				<set name="p_def" value="43.1823705788166"/>
				<set name="m_atk" value="22.0787280708638"/>
				<set name="m_def" value="25.0131752994285"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="386.369008624428"/>
				<set name="mp" value="201.3"/>
				<set name="hp_regen" value="4.5"/>
				<set name="mp_regen" value="1.8"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="36">
				<set name="max_meal" value="2408"/>
				<set name="exp" value="4199636"/>
				<set name="exp_type" value="73"/>
				<set name="battle_meal_consume" value="10"/>
				<set name="normal_meal_consume" value="2"/>
				<set name="p_atk" value="38.4661668521004"/>
				<set name="p_def" value="44.1431959969424"/>
				<set name="m_atk" value="23.5359241235408"/>
				<set name="m_def" value="25.7162656412851"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="404.763193383976"/>
				<set name="mp" value="208.8"/>
				<set name="hp_regen" value="4.5"/>
				<set name="mp_regen" value="1.8"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="37">
				<set name="max_meal" value="2464"/>
				<set name="exp" value="4685998"/>
				<set name="exp_type" value="73"/>
				<set name="battle_meal_consume" value="10"/>
				<set name="normal_meal_consume" value="2"/>
				<set name="p_atk" value="40.7064676974869"/>
				<set name="p_def" value="45.1193958857464"/>
				<set name="m_atk" value="25.065759191571"/>
				<set name="m_def" value="26.430606353543"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="423.658772436299"/>
				<set name="mp" value="216.36"/>
				<set name="hp_regen" value="4.5"/>
				<set name="mp_regen" value="1.8"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="38">
				<set name="max_meal" value="2520"/>
				<set name="exp" value="5213436"/>
				<set name="exp_type" value="73"/>
				<set name="battle_meal_consume" value="10"/>
				<set name="normal_meal_consume" value="2"/>
				<set name="p_atk" value="43.0556816301261"/>
				<set name="p_def" value="46.1107168802295"/>
				<set name="m_atk" value="26.6699677798315"/>
				<set name="m_def" value="27.1560120346919"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="443.049874998563"/>
				<set name="mp" value="223.98"/>
				<set name="hp_regen" value="4.5"/>
				<set name="mp_regen" value="1.8"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="39">
				<set name="max_meal" value="2580"/>
				<set name="exp" value="5784198"/>
				<set name="exp_type" value="73"/>
				<set name="battle_meal_consume" value="10"/>
				<set name="normal_meal_consume" value="2"/>
				<set name="p_atk" value="45.516189572824"/>
				<set name="p_def" value="47.1168811916447"/>
				<set name="m_atk" value="28.3501757499609"/>
				<set name="m_def" value="27.8922794109824"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="462.929393983727"/>
				<set name="mp" value="231.66"/>
				<set name="hp_regen" value="4.5"/>
				<set name="mp_regen" value="1.8"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="40">
				<set name="max_meal" value="2636"/>
				<set name="exp" value="6400596"/>
				<set name="exp_type" value="73"/>
				<set name="battle_meal_consume" value="10"/>
				<set name="normal_meal_consume" value="2"/>
				<set name="p_atk" value="48.0901933263391"/>
				<set name="p_def" value="48.1375862644232"/>
				<set name="m_atk" value="30.1078866464585"/>
				<set name="m_def" value="28.6391870853801"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="483.288957523566"/>
				<set name="mp" value="239.4"/>
				<set name="hp_regen" value="4.5"/>
				<set name="mp_regen" value="1.8"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="41">
				<set name="max_meal" value="3168"/>
				<set name="exp" value="7064998"/>
				<set name="exp_type" value="73"/>
				<set name="battle_meal_consume" value="13"/>
				<set name="normal_meal_consume" value="2"/>
				<set name="p_atk" value="50.7796951192458"/>
				<set name="p_def" value="49.1725044685969"/>
				<set name="m_atk" value="31.9444677318924"/>
				<set name="m_def" value="29.3964953124932"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="504.118903547626"/>
				<set name="mp" value="252.4"/>
				<set name="hp_regen" value="5.5"/>
				<set name="mp_regen" value="2.1"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="42">
				<set name="max_meal" value="3236"/>
				<set name="exp" value="7779836"/>
				<set name="exp_type" value="73"/>
				<set name="battle_meal_consume" value="13"/>
				<set name="normal_meal_consume" value="2"/>
				<set name="p_atk" value="53.5864768264006"/>
				<set name="p_def" value="50.2212828295327"/>
				<set name="m_atk" value="33.861135795806"/>
				<set name="m_def" value="30.1639458008041"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="525.408257630392"/>
				<set name="mp" value="265.5"/>
				<set name="hp_regen" value="5.5"/>
				<set name="mp_regen" value="2.1"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="43">
				<set name="max_meal" value="3308"/>
				<set name="exp" value="8547598"/>
				<set name="exp_type" value="73"/>
				<set name="battle_meal_consume" value="13"/>
				<set name="normal_meal_consume" value="2"/>
				<set name="p_atk" value="56.5120789591582"/>
				<set name="p_def" value="51.283542796752"/>
				<set name="m_atk" value="35.8589428077585"/>
				<set name="m_def" value="30.9412615435012"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="547.144714312165"/>
				<set name="mp" value="278.7"/>
				<set name="hp_regen" value="5.5"/>
				<set name="mp_regen" value="2.1"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="44">
				<set name="max_meal" value="3380"/>
				<set name="exp" value="9370836"/>
				<set name="exp_type" value="73"/>
				<set name="battle_meal_consume" value="14"/>
				<set name="normal_meal_consume" value="2"/>
				<set name="p_atk" value="59.5577795387894"/>
				<set name="p_def" value="52.358880053562"/>
				<set name="m_atk" value="37.9387614906085"/>
				<set name="m_def" value="31.7281466791759"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="569.314622091139"/>
				<set name="mp" value="292"/>
				<set name="hp_regen" value="5.5"/>
				<set name="mp_regen" value="2.1"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="45">
				<set name="max_meal" value="3452"/>
				<set name="exp" value="10252158"/>
				<set name="exp_type" value="73"/>
				<set name="battle_meal_consume" value="14"/>
				<set name="normal_meal_consume" value="2"/>
				<set name="p_atk" value="62.7245729725004"/>
				<set name="p_def" value="53.4468643691747"/>
				<set name="m_atk" value="40.1012708955732"/>
				<set name="m_def" value="32.5242863836092"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="591.902972274805"/>
				<set name="mp" value="305.4"/>
				<set name="hp_regen" value="5.5"/>
				<set name="mp_regen" value="2.1"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="46">
				<set name="max_meal" value="3524"/>
				<set name="exp" value="11194236"/>
				<set name="exp_type" value="73"/>
				<set name="battle_meal_consume" value="14"/>
				<set name="normal_meal_consume" value="2"/>
				<set name="p_atk" value="66.0131490589604"/>
				<set name="p_def" value="54.5470394949231"/>
				<set name="m_atk" value="42.3469420657253"/>
				<set name="m_def" value="33.3293467938275"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="614.893391868199"/>
				<set name="mp" value="318.9"/>
				<set name="hp_regen" value="5.5"/>
				<set name="mp_regen" value="2.1"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="47">
				<set name="max_meal" value="3592"/>
				<set name="exp" value="12199798"/>
				<set name="exp_type" value="73"/>
				<set name="battle_meal_consume" value="14"/>
				<set name="normal_meal_consume" value="2"/>
				<set name="p_atk" value="69.4238722572032"/>
				<set name="p_def" value="55.6589231061227"/>
				<set name="m_atk" value="44.6760238793402"/>
				<set name="m_def" value="34.1429749655591"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="638.268140664619"/>
				<set name="mp" value="332.5"/>
				<set name="hp_regen" value="5.5"/>
				<set name="mp_regen" value="2.1"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="48">
				<set name="max_meal" value="3668"/>
				<set name="exp" value="13271636"/>
				<set name="exp_type" value="73"/>
				<set name="battle_meal_consume" value="15"/>
				<set name="normal_meal_consume" value="3"/>
				<set name="p_atk" value="72.9567613590922"/>
				<set name="p_def" value="56.7820067910478"/>
				<set name="m_atk" value="47.0885291688246"/>
				<set name="m_def" value="34.9647988651681"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="662.00811269129"/>
				<set name="mp" value="346.2"/>
				<set name="hp_regen" value="5.5"/>
				<set name="mp_regen" value="2.1"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="49">
				<set name="max_meal" value="3740"/>
				<set name="exp" value="14412598"/>
				<set name="exp_type" value="73"/>
				<set name="battle_meal_consume" value="15"/>
				<set name="normal_meal_consume" value="3"/>
				<set name="p_atk" value="76.6114697111241"/>
				<set name="p_def" value="57.9157560884146"/>
				<set name="m_atk" value="49.5842212147723"/>
				<set name="m_def" value="35.7944273970819"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="686.092842148072"/>
				<set name="mp" value="360"/>
				<set name="hp_regen" value="5.5"/>
				<set name="mp_regen" value="2.1"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="50">
				<set name="max_meal" value="3596"/>
				<set name="exp" value="15625596"/>
				<set name="exp_type" value="73"/>
				<set name="battle_meal_consume" value="16"/>
				<set name="normal_meal_consume" value="3"/>
				<set name="p_atk" value="80.3872661361026"/>
				<set name="p_def" value="59.059610574672"/>
				<set name="m_atk" value="52.1626007179404"/>
				<set name="m_def" value="36.6314504676681"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="710.500513961803"/>
				<set name="mp" value="373.9"/>
				<set name="hp_regen" value="5.5"/>
				<set name="mp_regen" value="2.1"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="51">
				<set name="max_meal" value="4244"/>
				<set name="exp" value="17557599"/>
				<set name="exp_type" value="73"/>
				<set name="battle_meal_consume" value="17"/>
				<set name="normal_meal_consume" value="3"/>
				<set name="p_atk" value="84.2830167090438"/>
				<set name="p_def" value="60.2129840023125"/>
				<set name="m_atk" value="54.8228933545554"/>
				<set name="m_def" value="37.4754390864431"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="735.207979062161"/>
				<set name="mp" value="387.9"/>
				<set name="hp_regen" value="6.5"/>
				<set name="mp_regen" value="2.4"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="52">
				<set name="max_meal" value="4364"/>
				<set name="exp" value="19606656"/>
				<set name="exp_type" value="73"/>
				<set name="battle_meal_consume" value="18"/>
				<set name="normal_meal_consume" value="3"/>
				<set name="p_atk" value="88.2971675444959"/>
				<set name="p_def" value="61.3752644903082"/>
				<set name="m_atk" value="57.5640380222831"/>
				<set name="m_def" value="38.3259455054262"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="760.190774467185"/>
				<set name="mp" value="402"/>
				<set name="hp_regen" value="6.5"/>
				<set name="mp_regen" value="2.4"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="53">
				<set name="max_meal" value="4484"/>
				<set name="exp" value="21777399"/>
				<set name="exp_type" value="73"/>
				<set name="battle_meal_consume" value="18"/>
				<set name="normal_meal_consume" value="3"/>
				<set name="p_atk" value="92.4277287541763"/>
				<set name="p_def" value="62.5458147676775"/>
				<set name="m_atk" value="60.384675885375"/>
				<set name="m_def" value="39.18250339737"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="785.423148247885"/>
				<set name="mp" value="416.2"/>
				<set name="hp_regen" value="6.5"/>
				<set name="mp_regen" value="2.4"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="54">
				<set name="max_meal" value="4600"/>
				<set name="exp" value="24074556"/>
				<set name="exp_type" value="73"/>
				<set name="battle_meal_consume" value="19"/>
				<set name="normal_meal_consume" value="3"/>
				<set name="p_atk" value="96.6722597343767"/>
				<set name="p_def" value="63.7239724710692"/>
				<set name="m_atk" value="63.283140327873"/>
				<set name="m_def" value="40.0446280735203"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="810.878089421614"/>
				<set name="mp" value="430.5"/>
				<set name="hp_regen" value="6.5"/>
				<set name="mp_regen" value="2.4"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="55">
				<set name="max_meal" value="4532"/>
				<set name="exp" value="26502939"/>
				<set name="exp_type" value="73"/>
				<set name="battle_meal_consume" value="18"/>
				<set name="normal_meal_consume" value="3"/>
				<set name="p_atk" value="101.027855941892"/>
				<set name="p_def" value="64.9090504971372"/>
				<set name="m_atk" value="66.2574479232831"/>
				<set name="m_def" value="40.911816741468"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="836.527362803423"/>
				<set name="mp" value="444.9"/>
				<set name="hp_regen" value="6.5"/>
				<set name="mp_regen" value="2.4"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="56">
				<set name="max_meal" value="4672"/>
				<set name="exp" value="29922294"/>
				<set name="exp_type" value="73"/>
				<set name="battle_meal_consume" value="19"/>
				<set name="normal_meal_consume" value="3"/>
				<set name="p_atk" value="105.491137315219"/>
				<set name="p_def" value="66.1003374103506"/>
				<set name="m_atk" value="69.3052905277541"/>
				<set name="m_def" value="41.7835488035675"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="862.341548823264"/>
				<set name="mp" value="459.4"/>
				<set name="hp_regen" value="6.5"/>
				<set name="mp_regen" value="2.4"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="57">
				<set name="max_meal" value="4804"/>
				<set name="exp" value="33529819"/>
				<set name="exp_type" value="73"/>
				<set name="battle_meal_consume" value="20"/>
				<set name="normal_meal_consume" value="4"/>
				<set name="p_atk" value="110.058238494404"/>
				<set name="p_def" value="67.2970979067594"/>
				<set name="m_atk" value="72.424028601503"/>
				<set name="m_def" value="42.6592861962998"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="888.290088294989"/>
				<set name="mp" value="474"/>
				<set name="hp_regen" value="6.5"/>
				<set name="mp_regen" value="2.4"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="58">
				<set name="max_meal" value="4932"/>
				<set name="exp" value="37332294"/>
				<set name="exp_type" value="73"/>
				<set name="battle_meal_consume" value="20"/>
				<set name="normal_meal_consume" value="4"/>
				<set name="p_atk" value="114.724800988158"/>
				<set name="p_def" value="68.4985733340949"/>
				<set name="m_atk" value="75.6106858599692"/>
				<set name="m_def" value="43.5384737708598"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="914.341332100572"/>
				<set name="mp" value="488.7"/>
				<set name="hp_regen" value="6.5"/>
				<set name="mp_regen" value="2.4"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="59">
				<set name="max_meal" value="5060"/>
				<set name="exp" value="41336619"/>
				<set name="exp_type" value="73"/>
				<set name="battle_meal_consume" value="21"/>
				<set name="normal_meal_consume" value="4"/>
				<set name="p_atk" value="119.485967430649"/>
				<set name="p_def" value="69.7039822684526"/>
				<set name="m_atk" value="78.8619453519479"/>
				<set name="m_def" value="44.4205397151473"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="940.462595730038"/>
				<set name="mp" value="503.5"/>
				<set name="hp_regen" value="6.5"/>
				<set name="mp_regen" value="2.4"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="60">
				<set name="max_meal" value="4928"/>
				<set name="exp" value="45549814"/>
				<set name="exp_type" value="73"/>
				<set name="battle_meal_consume" value="20"/>
				<set name="normal_meal_consume" value="4"/>
				<set name="p_atk" value="124.336378062736"/>
				<set name="p_def" value="70.9125211476549"/>
				<set name="m_atk" value="82.1741470567297"/>
				<set name="m_def" value="45.3048960172346"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="966.620218594304"/>
				<set name="mp" value="518.4"/>
				<set name="hp_regen" value="6.5"/>
				<set name="mp_regen" value="2.4"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="61">
				<set name="max_meal" value="5716"/>
				<set name="exp" value="52193622"/>
				<set name="exp_type" value="73"/>
				<set name="battle_meal_consume" value="23"/>
				<set name="normal_meal_consume" value="4"/>
				<set name="p_atk" value="129.270169563308"/>
				<set name="p_def" value="72.1233649612466"/>
				<set name="m_atk" value="85.5432870860556"/>
				<set name="m_def" value="46.1909389702756"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="992.779628004648"/>
				<set name="mp" value="533.4"/>
				<set name="hp_regen" value="7.5"/>
				<set name="mp_regen" value="2.7"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="62">
				<set name="max_meal" value="5892"/>
				<set name="exp" value="59172334"/>
				<set name="exp_type" value="73"/>
				<set name="battle_meal_consume" value="24"/>
				<set name="normal_meal_consume" value="4"/>
				<set name="p_atk" value="134.280976345841"/>
				<set name="p_def" value="73.3356679969262"/>
				<set name="m_atk" value="88.9650185694978"/>
				<set name="m_def" value="47.0780497187114"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="1018.90540768898"/>
				<set name="mp" value="548.5"/>
				<set name="hp_regen" value="7.5"/>
				<set name="mp_regen" value="2.7"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="63">
				<set name="max_meal" value="6064"/>
				<set name="exp" value="66497022"/>
				<set name="exp_type" value="73"/>
				<set name="battle_meal_consume" value="25"/>
				<set name="normal_meal_consume" value="5"/>
				<set name="p_atk" value="139.361934423329"/>
				<set name="p_def" value="74.5485646430577"/>
				<set name="m_atk" value="92.4346542937082"/>
				<set name="m_def" value="47.9655948455136"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="1044.9613706916"/>
				<set name="mp" value="563.7"/>
				<set name="hp_regen" value="7.5"/>
				<set name="mp_regen" value="2.7"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="64">
				<set name="max_meal" value="6228"/>
				<set name="exp" value="74178934"/>
				<set name="exp_type" value="73"/>
				<set name="battle_meal_consume" value="25"/>
				<set name="normal_meal_consume" value="5"/>
				<set name="p_atk" value="144.505687931415"/>
				<set name="p_def" value="75.7611702467552"/>
				<set name="m_atk" value="95.9471711568691"/>
				<set name="m_def" value="48.8529270000936"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="1070.91063647978"/>
				<set name="mp" value="579"/>
				<set name="hp_regen" value="7.5"/>
				<set name="mp_regen" value="2.7"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="65">
				<set name="max_meal" value="6176"/>
				<set name="exp" value="82229502"/>
				<set name="exp_type" value="73"/>
				<set name="battle_meal_consume" value="25"/>
				<set name="normal_meal_consume" value="5"/>
				<set name="p_atk" value="149.704398384877"/>
				<set name="p_def" value="76.972582026869"/>
				<set name="m_atk" value="99.4972164896733"/>
				<set name="m_def" value="49.7393855663862"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="1096.71571205761"/>
				<set name="mp" value="594.4"/>
				<set name="hp_regen" value="7.5"/>
				<set name="mp_regen" value="2.7"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="66">
				<set name="max_meal" value="6368"/>
				<set name="exp" value="93470612"/>
				<set name="exp_type" value="73"/>
				<set name="battle_meal_consume" value="26"/>
				<set name="normal_meal_consume" value="5"/>
				<set name="p_atk" value="154.949756726733"/>
				<set name="p_def" value="78.1818800410451"/>
				<set name="m_atk" value="103.079116283301"/>
				<set name="m_def" value="50.6242973705015"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="1122.33857686489"/>
				<set name="mp" value="609.9"/>
				<set name="hp_regen" value="7.5"/>
				<set name="mp_regen" value="2.7"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="67">
				<set name="max_meal" value="6556"/>
				<set name="exp" value="105234462"/>
				<set name="exp_type" value="73"/>
				<set name="battle_meal_consume" value="27"/>
				<set name="normal_meal_consume" value="5"/>
				<set name="p_atk" value="160.232998212169"/>
				<set name="p_def" value="79.3881282058634"/>
				<set name="m_atk" value="106.686885353217"/>
				<set name="m_def" value="51.5069774272179"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="1147.74077121719"/>
				<set name="mp" value="625.5"/>
				<set name="hp_regen" value="7.5"/>
				<set name="mp_regen" value="2.7"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="68">
				<set name="max_meal" value="6740"/>
				<set name="exp" value="117537012"/>
				<set name="exp_type" value="73"/>
				<set name="battle_meal_consume" value="28"/>
				<set name="normal_meal_consume" value="5"/>
				<set name="p_atk" value="165.544920151382"/>
				<set name="p_def" value="80.5903753689006"/>
				<set name="m_atk" value="110.314239455226"/>
				<set name="m_def" value="52.3867297244717"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="1172.88348802171"/>
				<set name="mp" value="641.2"/>
				<set name="hp_regen" value="7.5"/>
				<set name="mp_regen" value="2.7"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="69">
				<set name="max_meal" value="6924"/>
				<set name="exp" value="130394462"/>
				<set name="exp_type" value="73"/>
				<set name="battle_meal_consume" value="28"/>
				<set name="normal_meal_consume" value="5"/>
				<set name="p_atk" value="170.875902516378"/>
				<set name="p_def" value="81.7876564313992"/>
				<set name="m_atk" value="113.954609357249"/>
				<set name="m_def" value="53.2628480448763"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="1197.72766748364"/>
				<set name="mp" value="657"/>
				<set name="hp_regen" value="7.5"/>
				<set name="mp_regen" value="2.7"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="70">
				<set name="max_meal" value="7108"/>
				<set name="exp" value="143823252"/>
				<set name="exp_type" value="73"/>
				<set name="battle_meal_consume" value="29"/>
				<set name="normal_meal_consume" value="5"/>
				<set name="p_atk" value="176.215931396902"/>
				<set name="p_def" value="82.97899352006"/>
				<set name="m_atk" value="117.601156856681"/>
				<set name="m_def" value="54.1346168231907"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="1222.23409449814"/>
				<set name="mp" value="672.9"/>
				<set name="hp_regen" value="7.5"/>
				<set name="mp_regen" value="2.7"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="71">
				<set name="max_meal" value="7388"/>
				<set name="exp" value="157840062"/>
				<set name="exp_type" value="73"/>
				<set name="battle_meal_consume" value="30"/>
				<set name="normal_meal_consume" value="6"/>
				<set name="p_atk" value="181.554625270206"/>
				<set name="p_def" value="84.1633972063162"/>
				<set name="m_atk" value="121.246792719238"/>
				<set name="m_def" value="55.00131203853"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="1246.36349840519"/>
				<set name="mp" value="688.9"/>
				<set name="hp_regen" value="7.5"/>
				<set name="mp_regen" value="3"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="72">
				<set name="max_meal" value="7688"/>
				<set name="exp" value="176117249"/>
				<set name="exp_type" value="73"/>
				<set name="battle_meal_consume" value="32"/>
				<set name="normal_meal_consume" value="6"/>
				<set name="p_atk" value="186.881264028312"/>
				<set name="p_def" value="85.3398677712846"/>
				<set name="m_atk" value="124.884196500815"/>
				<set name="m_def" value="55.8622021400027"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="1270.07665476754"/>
				<set name="mp" value="705"/>
				<set name="hp_regen" value="7.5"/>
				<set name="mp_regen" value="3"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="73">
				<set name="max_meal" value="7956"/>
				<set name="exp" value="198983024"/>
				<set name="exp_type" value="73"/>
				<set name="battle_meal_consume" value="33"/>
				<set name="normal_meal_consume" value="6"/>
				<set name="p_atk" value="192.184820685133"/>
				<set name="p_def" value="86.5073965144336"/>
				<set name="m_atk" value="128.505838199339"/>
				<set name="m_def" value="56.7165490043365"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="1293.33448881665"/>
				<set name="mp" value="721.2"/>
				<set name="hp_regen" value="7.5"/>
				<set name="mp_regen" value="3"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="74">
				<set name="max_meal" value="8196"/>
				<set name="exp" value="226778887"/>
				<set name="exp_type" value="73"/>
				<set name="battle_meal_consume" value="34"/>
				<set name="normal_meal_consume" value="6"/>
				<set name="p_atk" value="197.453995664317"/>
				<set name="p_def" value="87.6649671038492"/>
				<set name="m_atk" value="132.10400166892"/>
				<set name="m_def" value="57.5636089239448"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="1316.0981801975"/>
				<set name="mp" value="737.5"/>
				<set name="hp_regen" value="7.5"/>
				<set name="mp_regen" value="3"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="75">
				<set name="max_meal" value="8428"/>
				<set name="exp" value="259859867"/>
				<set name="exp_type" value="73"/>
				<set name="battle_meal_consume" value="35"/>
				<set name="normal_meal_consume" value="7"/>
				<set name="p_atk" value="202.677253547253"/>
				<set name="p_def" value="88.8115569658311"/>
				<set name="m_atk" value="135.670809713981"/>
				<set name="m_def" value="58.4026336237728"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="1338.32926863082"/>
				<set name="mp" value="753.9"/>
				<set name="hp_regen" value="7.5"/>
				<set name="mp_regen" value="3"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="76">
				<set name="max_meal" value="8704"/>
				<set name="exp" value="298594764"/>
				<set name="exp_type" value="73"/>
				<set name="battle_meal_consume" value="36"/>
				<set name="normal_meal_consume" value="7"/>
				<set name="p_atk" value="207.842862139482"/>
				<set name="p_def" value="89.9461387114012"/>
				<set name="m_atk" value="139.198250766545"/>
				<set name="m_def" value="59.2328713051541"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="1359.98976010082"/>
				<set name="mp" value="770.4"/>
				<set name="hp_regen" value="7.5"/>
				<set name="mp_regen" value="3"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="77">
				<set name="max_meal" value="8916"/>
				<set name="exp" value="352320714"/>
				<set name="exp_type" value="73"/>
				<set name="battle_meal_consume" value="37"/>
				<set name="normal_meal_consume" value="7"/>
				<set name="p_atk" value="212.938933692969"/>
				<set name="p_def" value="91.0676815971615"/>
				<set name="m_atk" value="142.678207035708"/>
				<set name="m_def" value="60.0535677148039"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="1381.0422331674"/>
				<set name="mp" value="787"/>
				<set name="hp_regen" value="7.5"/>
				<set name="mp_regen" value="3"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="78">
				<set name="max_meal" value="9124"/>
				<set name="exp" value="412836202"/>
				<set name="exp_type" value="73"/>
				<set name="battle_meal_consume" value="38"/>
				<set name="normal_meal_consume" value="7"/>
				<set name="p_atk" value="217.9534681016"/>
				<set name="p_def" value="92.1751530178044"/>
				<set name="m_atk" value="146.102484004565"/>
				<set name="m_def" value="60.863967236972"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="1401.44994499529"/>
				<set name="mp" value="803.7"/>
				<set name="hp_regen" value="7.5"/>
				<set name="mp_regen" value="3"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="79">
				<set name="max_meal" value="9340"/>
				<set name="exp" value="480562077"/>
				<set name="exp_type" value="73"/>
				<set name="battle_meal_consume" value="38"/>
				<set name="normal_meal_consume" value="7"/>
				<set name="p_atk" value="222.874397867937"/>
				<set name="p_def" value="93.2675200274383"/>
				<set name="m_atk" value="149.46284113667"/>
				<set name="m_def" value="61.6633140066843"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="1421.17693668733"/>
				<set name="mp" value="820.5"/>
				<set name="hp_regen" value="7.5"/>
				<set name="mp_regen" value="3"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="80">
				<set name="max_meal" value="9552"/>
				<set name="exp" value="555934039"/>
				<set name="exp_type" value="73"/>
				<set name="battle_meal_consume" value="39"/>
				<set name="normal_meal_consume" value="7"/>
				<set name="p_atk" value="227.689634621032"/>
				<set name="p_def" value="94.343750886771"/>
				<set name="m_atk" value="152.751023641677"/>
				<set name="m_def" value="62.4508530419034"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="1440.18813750622"/>
				<set name="mp" value="837.4"/>
				<set name="hp_regen" value="7.5"/>
				<set name="mp_regen" value="3"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="81">
				<set name="max_meal" value="9838"/>
				<set name="exp" value="639402879"/>
				<set name="exp_type" value="73"/>
				<set name="battle_meal_consume" value="40"/>
				<set name="normal_meal_consume" value="8"/>
				<set name="p_atk" value="232.387116948074"/>
				<set name="p_def" value="95.4028166330694"/>
				<set name="m_atk" value="155.958795138152"/>
				<set name="m_def" value="63.2258313923575"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="1458.44946756831"/>
				<set name="mp" value="854.4"/>
				<set name="hp_regen" value="8.5"/>
				<set name="mp_regen" value="3"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="82">
				<set name="max_meal" value="10133"/>
				<set name="exp" value="786653819"/>
				<set name="exp_type" value="73"/>
				<set name="battle_meal_consume" value="41"/>
				<set name="normal_meal_consume" value="8"/>
				<set name="p_atk" value="236.954859287035"/>
				<set name="p_def" value="96.4436926697017"/>
				<set name="m_atk" value="159.077971040915"/>
				<set name="m_def" value="63.9874993026982"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="1475.92793859418"/>
				<set name="mp" value="871.5"/>
				<set name="hp_regen" value="8.5"/>
				<set name="mp_regen" value="3"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="83">
				<set name="max_meal" value="10436"/>
				<set name="exp" value="940290137"/>
				<set name="exp_type" value="73"/>
				<set name="battle_meal_consume" value="42"/>
				<set name="normal_meal_consume" value="8"/>
				<set name="p_atk" value="241.381001613489"/>
				<set name="p_def" value="97.4653603719635"/>
				<set name="m_atk" value="162.100452490693"/>
				<set name="m_def" value="64.7351113875744"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="1492.59175230402"/>
				<set name="mp" value="888.7"/>
				<set name="hp_regen" value="8.5"/>
				<set name="mp_regen" value="3"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="84">
				<set name="max_meal" value="10749"/>
				<set name="exp" value="1100512609"/>
				<set name="exp_type" value="73"/>
				<set name="battle_meal_consume" value="43"/>
				<set name="normal_meal_consume" value="8"/>
				<set name="p_atk" value="245.653859642532"/>
				<set name="p_def" value="98.4668087057927"/>
				<set name="m_atk" value="165.018260635525"/>
				<set name="m_def" value="65.4679278161375"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="1508.4103960515"/>
				<set name="mp" value="906"/>
				<set name="hp_regen" value="8.5"/>
				<set name="mp_regen" value="3"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="85">
				<set name="max_meal" value="11071"/>
				<set name="exp" value="1267526047"/>
				<set name="exp_type" value="73"/>
				<set name="battle_meal_consume" value="44"/>
				<set name="normal_meal_consume" value="8"/>
				<set name="p_atk" value="249.761975256455"/>
				<set name="p_def" value="99.4470358558888"/>
				<set name="m_atk" value="167.823571066329"/>
				<set name="m_def" value="66.1852155034288"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="1523.35473529725"/>
				<set name="mp" value="923.4"/>
				<set name="hp_regen" value="8.5"/>
				<set name="mp_regen" value="3"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="86">
				<set name="max_meal" value="11403"/>
				<set name="exp" value="1441539340"/>
				<set name="exp_type" value="73"/>
				<set name="battle_meal_consume" value="45"/>
				<set name="normal_meal_consume" value="8"/>
				<set name="p_atk" value="253.694166860558"/>
				<set name="p_def" value="100.405050859674"/>
				<set name="m_atk" value="170.50874820339"/>
				<set name="m_def" value="66.8862493060411"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="1537.39710253298"/>
				<set name="mp" value="940.9"/>
				<set name="hp_regen" value="8.5"/>
				<set name="mp_regen" value="3"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="54510"/>
			</stats>
			<stats level="87">
				<set name="max_meal" value="11745"/>
				<set name="exp" value="1622765490"/>
				<set name="exp_type" value="73"/>
				<set name="battle_meal_consume" value="46"/>
				<set name="normal_meal_consume" value="8"/>
				<set name="p_atk" value="257.439579363466"/>
				<set name="p_def" value="101.339875243467"/>
				<set name="m_atk" value="173.066379426441"/>
				<set name="m_def" value="67.5703132193983"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="1550.511382279"/>
				<set name="mp" value="958.5"/>
				<set name="hp_regen" value="8.5"/>
				<set name="mp_regen" value="3"/>
				<set name="food" value="2515"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="2"/>
				<set name="spiritshot_count" value="2"/>
				<set name="max_load" value="54510"/>
			</stats>
		</level_data>
	</pet_data>
</list>