<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE list SYSTEM "ped_data.dtd">
<!-- EmuRT Epilogue JunkyFunky-->
<list>
	<pet_data npc_id="16034" control_item="10311">
		<level_data>
			<stats level="1">
				<set name="max_meal" value="3335"/>
				<set name="exp" value="1"/>
				<set name="exp_type" value="65"/>
				<set name="battle_meal_consume" value="27"/>
				<set name="normal_meal_consume" value="5"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="17.7777777777778"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="8.130628897"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="35.7706730769231"/>
				<set name="mp" value="40"/>
				<set name="hp_regen" value="6"/>
				<set name="mp_regen" value="2.7"/>
				<set name="food" value="10425"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="2">
				<set name="max_meal" value="3359"/>
				<set name="exp" value="125001"/>
				<set name="exp_type" value="65"/>
				<set name="battle_meal_consume" value="27"/>
				<set name="normal_meal_consume" value="5"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="18.4615384615385"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="8.443345393"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="43.2825144230769"/>
				<set name="mp" value="47.28"/>
				<set name="hp_regen" value="6"/>
				<set name="mp_regen" value="2.7"/>
				<set name="food" value="10425"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="3">
				<set name="max_meal" value="3390"/>
				<set name="exp" value="250001"/>
				<set name="exp_type" value="65"/>
				<set name="battle_meal_consume" value="26"/>
				<set name="normal_meal_consume" value="5"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="19.1666086956522"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="8.765807767"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="51.7938625337125"/>
				<set name="mp" value="54.64"/>
				<set name="hp_regen" value="6"/>
				<set name="mp_regen" value="2.7"/>
				<set name="food" value="10425"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="4">
				<set name="max_meal" value="3424"/>
				<set name="exp" value="375001"/>
				<set name="exp_type" value="65"/>
				<set name="battle_meal_consume" value="27"/>
				<set name="normal_meal_consume" value="5"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="19.8933735225806"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="9.098192116"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="61.388867194424"/>
				<set name="mp" value="62.08"/>
				<set name="hp_regen" value="6"/>
				<set name="mp_regen" value="2.7"/>
				<set name="food" value="10425"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="5">
				<set name="max_meal" value="3461"/>
				<set name="exp" value="500001"/>
				<set name="exp_type" value="65"/>
				<set name="battle_meal_consume" value="28"/>
				<set name="normal_meal_consume" value="5"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="20.6422108935625"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="9.440671297"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="72.1558683308943"/>
				<set name="mp" value="69.6"/>
				<set name="hp_regen" value="6"/>
				<set name="mp_regen" value="2.7"/>
				<set name="food" value="10425"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="6">
				<set name="max_meal" value="3497"/>
				<set name="exp" value="625001"/>
				<set name="exp_type" value="65"/>
				<set name="battle_meal_consume" value="28"/>
				<set name="normal_meal_consume" value="5"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="21.4134908071182"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="9.793414527"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="84.1874179134575"/>
				<set name="mp" value="77.2"/>
				<set name="hp_regen" value="6"/>
				<set name="mp_regen" value="2.7"/>
				<set name="food" value="10425"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="7">
				<set name="max_meal" value="3562"/>
				<set name="exp" value="750001"/>
				<set name="exp_type" value="65"/>
				<set name="battle_meal_consume" value="29"/>
				<set name="normal_meal_consume" value="5"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="22.2075744245489"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="10.15658698"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="97.5802865341938"/>
				<set name="mp" value="84.88"/>
				<set name="hp_regen" value="6"/>
				<set name="mp_regen" value="2.7"/>
				<set name="food" value="10425"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="8">
				<set name="max_meal" value="3628"/>
				<set name="exp" value="875001"/>
				<set name="exp_type" value="65"/>
				<set name="battle_meal_consume" value="29"/>
				<set name="normal_meal_consume" value="5"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="23.0248131633723"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="10.53034938"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="112.435453568778"/>
				<set name="mp" value="92.64"/>
				<set name="hp_regen" value="6"/>
				<set name="mp_regen" value="2.7"/>
				<set name="food" value="10425"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="9">
				<set name="max_meal" value="3692"/>
				<set name="exp" value="1000001"/>
				<set name="exp_type" value="65"/>
				<set name="battle_meal_consume" value="30"/>
				<set name="normal_meal_consume" value="6"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="23.8655477697377"/>
				<set name="m_atk" value="1"/>
				<set name="m_def" value="10.91485757"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="128.858079847619"/>
				<set name="mp" value="100.48"/>
				<set name="hp_regen" value="6"/>
				<set name="mp_regen" value="2.7"/>
				<set name="food" value="10425"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="10">
				<set name="max_meal" value="3753"/>
				<set name="exp" value="1125001"/>
				<set name="exp_type" value="65"/>
				<set name="battle_meal_consume" value="30"/>
				<set name="normal_meal_consume" value="6"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="24.7301073709638"/>
				<set name="m_atk" value="1.045400641"/>
				<set name="m_def" value="11.31026207"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="146.957461780107"/>
				<set name="mp" value="108.4"/>
				<set name="hp_regen" value="6"/>
				<set name="mp_regen" value="2.7"/>
				<set name="food" value="10425"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="11">
				<set name="max_meal" value="3808"/>
				<set name="exp" value="1250001"/>
				<set name="exp_type" value="65"/>
				<set name="battle_meal_consume" value="31"/>
				<set name="normal_meal_consume" value="6"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="25.6188085094468"/>
				<set name="m_atk" value="1.140532099"/>
				<set name="m_def" value="11.71670764"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="166.84696590238"/>
				<set name="mp" value="116.4"/>
				<set name="hp_regen" value="7.5"/>
				<set name="mp_regen" value="3.6"/>
				<set name="food" value="10425"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="12">
				<set name="max_meal" value="3855"/>
				<set name="exp" value="1375001"/>
				<set name="exp_type" value="65"/>
				<set name="battle_meal_consume" value="31"/>
				<set name="normal_meal_consume" value="6"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="26.5319541592884"/>
				<set name="m_atk" value="1.243179988"/>
				<set name="m_def" value="12.13433287"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="179.660897955431"/>
				<set name="mp" value="124.48"/>
				<set name="hp_regen" value="7.5"/>
				<set name="mp_regen" value="3.6"/>
				<set name="food" value="10425"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="13">
				<set name="max_meal" value="3888"/>
				<set name="exp" value="1500001"/>
				<set name="exp_type" value="65"/>
				<set name="battle_meal_consume" value="31"/>
				<set name="normal_meal_consume" value="6"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="27.4698327270995"/>
				<set name="m_atk" value="1.353823007"/>
				<set name="m_def" value="12.56326964"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="193.154199840526"/>
				<set name="mp" value="132.64"/>
				<set name="hp_regen" value="7.5"/>
				<set name="mp_regen" value="3.6"/>
				<set name="food" value="10425"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="14">
				<set name="max_meal" value="3907"/>
				<set name="exp" value="1625001"/>
				<set name="exp_type" value="65"/>
				<set name="battle_meal_consume" value="31"/>
				<set name="normal_meal_consume" value="6"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="28.4327170385356"/>
				<set name="m_atk" value="1.472959432"/>
				<set name="m_def" value="13.00364273"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="207.34693094247"/>
				<set name="mp" value="140.88"/>
				<set name="hp_regen" value="7.5"/>
				<set name="mp_regen" value="3.6"/>
				<set name="food" value="10425"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="15">
				<set name="max_meal" value="3913"/>
				<set name="exp" value="1750001"/>
				<set name="exp_type" value="65"/>
				<set name="battle_meal_consume" value="32"/>
				<set name="normal_meal_consume" value="6"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="29.4208633122287"/>
				<set name="m_atk" value="1.601106902"/>
				<set name="m_def" value="13.45556933"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="222.258801851937"/>
				<set name="mp" value="149.2"/>
				<set name="hp_regen" value="7.5"/>
				<set name="mp_regen" value="3.6"/>
				<set name="food" value="10425"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="16">
				<set name="max_meal" value="3904"/>
				<set name="exp" value="1875001"/>
				<set name="exp_type" value="65"/>
				<set name="battle_meal_consume" value="31"/>
				<set name="normal_meal_consume" value="6"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="30.4345101228794"/>
				<set name="m_atk" value="1.738802096"/>
				<set name="m_def" value="13.91915855"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="237.909102281978"/>
				<set name="mp" value="157.6"/>
				<set name="hp_regen" value="7.5"/>
				<set name="mp_regen" value="3.6"/>
				<set name="food" value="10425"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="17">
				<set name="max_meal" value="3884"/>
				<set name="exp" value="2000001"/>
				<set name="exp_type" value="65"/>
				<set name="battle_meal_consume" value="31"/>
				<set name="normal_meal_consume" value="6"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="31.4738773553777"/>
				<set name="m_atk" value="1.886600274"/>
				<set name="m_def" value="14.39451094"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="254.316626577287"/>
				<set name="mp" value="166.08"/>
				<set name="hp_regen" value="7.5"/>
				<set name="mp_regen" value="3.6"/>
				<set name="food" value="10425"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="18">
				<set name="max_meal" value="3853"/>
				<set name="exp" value="2125001"/>
				<set name="exp_type" value="65"/>
				<set name="battle_meal_consume" value="31"/>
				<set name="normal_meal_consume" value="6"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="32.539165151922"/>
				<set name="m_atk" value="2.045074697"/>
				<set name="m_def" value="14.88171805"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="271.499596981651"/>
				<set name="mp" value="174.64"/>
				<set name="hp_regen" value="7.5"/>
				<set name="mp_regen" value="3.6"/>
				<set name="food" value="10425"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="19">
				<set name="max_meal" value="3815"/>
				<set name="exp" value="2250001"/>
				<set name="exp_type" value="65"/>
				<set name="battle_meal_consume" value="31"/>
				<set name="normal_meal_consume" value="6"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="33.6305528542028"/>
				<set name="m_atk" value="2.214815897"/>
				<set name="m_def" value="15.3808619"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="289.475584847632"/>
				<set name="mp" value="183.28"/>
				<set name="hp_regen" value="7.5"/>
				<set name="mp_regen" value="3.6"/>
				<set name="food" value="10425"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="20">
				<set name="max_meal" value="3774"/>
				<set name="exp" value="2375001"/>
				<set name="exp_type" value="65"/>
				<set name="battle_meal_consume" value="30"/>
				<set name="normal_meal_consume" value="6"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="34.748197942818"/>
				<set name="m_atk" value="2.3964308"/>
				<set name="m_def" value="15.8920145"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="308.261429991127"/>
				<set name="mp" value="192"/>
				<set name="hp_regen" value="7.5"/>
				<set name="mp_regen" value="3.6"/>
				<set name="food" value="10425"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="21">
				<set name="max_meal" value="3733"/>
				<set name="exp" value="2500001"/>
				<set name="exp_type" value="65"/>
				<set name="battle_meal_consume" value="30"/>
				<set name="normal_meal_consume" value="6"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="35.892234976179"/>
				<set name="m_atk" value="2.590541695"/>
				<set name="m_def" value="16.41523741"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="327.873158411957"/>
				<set name="mp" value="205.2"/>
				<set name="hp_regen" value="10.5"/>
				<set name="mp_regen" value="4.5"/>
				<set name="food" value="10425"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="22">
				<set name="max_meal" value="3695"/>
				<set name="exp" value="2625001"/>
				<set name="exp_type" value="65"/>
				<set name="battle_meal_consume" value="30"/>
				<set name="normal_meal_consume" value="6"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="37.062774531258"/>
				<set name="m_atk" value="2.797785031"/>
				<set name="m_def" value="16.95058119"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="348.325898619996"/>
				<set name="mp" value="218.52"/>
				<set name="hp_regen" value="10.5"/>
				<set name="mp_regen" value="4.5"/>
				<set name="food" value="10425"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="23">
				<set name="max_meal" value="3662"/>
				<set name="exp" value="2750001"/>
				<set name="exp_type" value="65"/>
				<set name="battle_meal_consume" value="30"/>
				<set name="normal_meal_consume" value="6"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="38.2599021486176"/>
				<set name="m_atk" value="3.018810048"/>
				<set name="m_def" value="17.49808496"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="369.633796824327"/>
				<set name="mp" value="231.96"/>
				<set name="hp_regen" value="10.5"/>
				<set name="mp_regen" value="4.5"/>
				<set name="food" value="10425"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="24">
				<set name="max_meal" value="3638"/>
				<set name="exp" value="2875001"/>
				<set name="exp_type" value="65"/>
				<set name="battle_meal_consume" value="29"/>
				<set name="normal_meal_consume" value="5"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="39.4836772842456"/>
				<set name="m_atk" value="3.254277232"/>
				<set name="m_def" value="18.05777592"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="391.809931260516"/>
				<set name="mp" value="245.52"/>
				<set name="hp_regen" value="10.5"/>
				<set name="mp_regen" value="4.5"/>
				<set name="food" value="10425"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="25">
				<set name="max_meal" value="3624"/>
				<set name="exp" value="3000001"/>
				<set name="exp_type" value="65"/>
				<set name="battle_meal_consume" value="29"/>
				<set name="normal_meal_consume" value="5"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="40.7341322707986"/>
				<set name="m_atk" value="3.504856579"/>
				<set name="m_def" value="18.62966885"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="414.866225948137"/>
				<set name="mp" value="259.2"/>
				<set name="hp_regen" value="10.5"/>
				<set name="mp_regen" value="4.5"/>
				<set name="food" value="10425"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="26">
				<set name="max_meal" value="3622"/>
				<set name="exp" value="3125001"/>
				<set name="exp_type" value="65"/>
				<set name="battle_meal_consume" value="29"/>
				<set name="normal_meal_consume" value="5"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="42.0112712909342"/>
				<set name="m_atk" value="3.771225679"/>
				<set name="m_def" value="19.21376567"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="438.813364187044"/>
				<set name="mp" value="273"/>
				<set name="hp_regen" value="10.5"/>
				<set name="mp_regen" value="4.5"/>
				<set name="food" value="10425"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="27">
				<set name="max_meal" value="3633"/>
				<set name="exp" value="3250001"/>
				<set name="exp_type" value="65"/>
				<set name="battle_meal_consume" value="29"/>
				<set name="normal_meal_consume" value="5"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="43.3150693654804"/>
				<set name="m_atk" value="4.054067605"/>
				<set name="m_def" value="19.81005495"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="463.660702116438"/>
				<set name="mp" value="286.92"/>
				<set name="hp_regen" value="10.5"/>
				<set name="mp_regen" value="4.5"/>
				<set name="food" value="10425"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="28">
				<set name="max_meal" value="3656"/>
				<set name="exp" value="3375001"/>
				<set name="exp_type" value="65"/>
				<set name="battle_meal_consume" value="29"/>
				<set name="normal_meal_consume" value="5"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="44.6454713592564"/>
				<set name="m_atk" value="4.354068608"/>
				<set name="m_def" value="20.41851147"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="489.416182675477"/>
				<set name="mp" value="300.96"/>
				<set name="hp_regen" value="10.5"/>
				<set name="mp_regen" value="4.5"/>
				<set name="food" value="10425"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="29">
				<set name="max_meal" value="3692"/>
				<set name="exp" value="3500001"/>
				<set name="exp_type" value="65"/>
				<set name="battle_meal_consume" value="30"/>
				<set name="normal_meal_consume" value="6"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="46.0023910074161"/>
				<set name="m_atk" value="4.671915616"/>
				<set name="m_def" value="21.03909579"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="516.086250317711"/>
				<set name="mp" value="315.12"/>
				<set name="hp_regen" value="10.5"/>
				<set name="mp_regen" value="4.5"/>
				<set name="food" value="10425"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="30">
				<set name="max_meal" value="3740"/>
				<set name="exp" value="3625001"/>
				<set name="exp_type" value="65"/>
				<set name="battle_meal_consume" value="30"/>
				<set name="normal_meal_consume" value="6"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="47.3857099652391"/>
				<set name="m_atk" value="5.00829354"/>
				<set name="m_def" value="21.67175378"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="543.675766844129"/>
				<set name="mp" value="329.4"/>
				<set name="hp_regen" value="10.5"/>
				<set name="mp_regen" value="4.5"/>
				<set name="food" value="10425"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="31">
				<set name="max_meal" value="3801"/>
				<set name="exp" value="3750001"/>
				<set name="exp_type" value="65"/>
				<set name="battle_meal_consume" value="31"/>
				<set name="normal_meal_consume" value="6"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="48.7952768843384"/>
				<set name="m_atk" value="5.363882382"/>
				<set name="m_def" value="22.31641622"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="572.187928730683"/>
				<set name="mp" value="343.8"/>
				<set name="hp_regen" value="13.5"/>
				<set name="mp_regen" value="5.4"/>
				<set name="food" value="10425"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="32">
				<set name="max_meal" value="3873"/>
				<set name="exp" value="3875001"/>
				<set name="exp_type" value="65"/>
				<set name="battle_meal_consume" value="31"/>
				<set name="normal_meal_consume" value="6"/>
				<set name="p_atk" value="1"/>
				<set name="p_def" value="50.2309065182908"/>
				<set name="m_atk" value="5.739354148"/>
				<set name="m_def" value="22.97299838"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="601.624186335903"/>
				<set name="mp" value="358.32"/>
				<set name="hp_regen" value="13.5"/>
				<set name="mp_regen" value="5.4"/>
				<set name="food" value="10425"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="33">
				<set name="max_meal" value="3957"/>
				<set name="exp" value="4000001"/>
				<set name="exp_type" value="65"/>
				<set name="battle_meal_consume" value="32"/>
				<set name="normal_meal_consume" value="6"/>
				<set name="p_atk" value="1.019460681"/>
				<set name="p_def" value="51.6923788607279"/>
				<set name="m_atk" value="6.135369585"/>
				<set name="m_def" value="23.64139965"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="631.984165382409"/>
				<set name="mp" value="372.96"/>
				<set name="hp_regen" value="13.5"/>
				<set name="mp_regen" value="5.4"/>
				<set name="food" value="10425"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="34">
				<set name="max_meal" value="4052"/>
				<set name="exp" value="4125001"/>
				<set name="exp_type" value="65"/>
				<set name="battle_meal_consume" value="33"/>
				<set name="normal_meal_consume" value="6"/>
				<set name="p_atk" value="1.292784007"/>
				<set name="p_def" value="53.1794383189458"/>
				<set name="m_atk" value="6.552574716"/>
				<set name="m_def" value="24.32150313"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="663.265591112646"/>
				<set name="mp" value="387.72"/>
				<set name="hp_regen" value="13.5"/>
				<set name="mp_regen" value="5.4"/>
				<set name="food" value="10425"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="35">
				<set name="max_meal" value="4159"/>
				<set name="exp" value="4250001"/>
				<set name="exp_type" value="65"/>
				<set name="battle_meal_consume" value="34"/>
				<set name="normal_meal_consume" value="6"/>
				<set name="p_atk" value="1.580400535"/>
				<set name="p_def" value="54.6917929261065"/>
				<set name="m_atk" value="6.991597222"/>
				<set name="m_def" value="25.0131753"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="695.464215523971"/>
				<set name="mp" value="402.6"/>
				<set name="hp_regen" value="13.5"/>
				<set name="mp_regen" value="5.4"/>
				<set name="food" value="10425"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="36">
				<set name="max_meal" value="4280"/>
				<set name="exp" value="4375001"/>
				<set name="exp_type" value="65"/>
				<set name="battle_meal_consume" value="35"/>
				<set name="normal_meal_consume" value="7"/>
				<set name="p_atk" value="1.882706971"/>
				<set name="p_def" value="56.2291135951079"/>
				<set name="m_atk" value="7.453042639"/>
				<set name="m_def" value="25.71626564"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="728.573748091157"/>
				<set name="mp" value="417.6"/>
				<set name="hp_regen" value="13.5"/>
				<set name="mp_regen" value="5.4"/>
				<set name="food" value="10425"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="37">
				<set name="max_meal" value="4414"/>
				<set name="exp" value="4500001"/>
				<set name="exp_type" value="65"/>
				<set name="battle_meal_consume" value="36"/>
				<set name="normal_meal_consume" value="7"/>
				<set name="p_atk" value="2.200082924"/>
				<set name="p_def" value="57.7910334171942"/>
				<set name="m_atk" value="7.937490411"/>
				<set name="m_def" value="26.43060635"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="762.585790385338"/>
				<set name="mp" value="432.72"/>
				<set name="hp_regen" value="13.5"/>
				<set name="mp_regen" value="5.4"/>
				<set name="food" value="10425"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="38">
				<set name="max_meal" value="4565"/>
				<set name="exp" value="4625001"/>
				<set name="exp_type" value="65"/>
				<set name="battle_meal_consume" value="37"/>
				<set name="normal_meal_consume" value="7"/>
				<set name="p_atk" value="2.532888231"/>
				<set name="p_def" value="59.3771470083672"/>
				<set name="m_atk" value="8.445489797"/>
				<set name="m_def" value="27.15601203"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="797.489774997413"/>
				<set name="mp" value="447.96"/>
				<set name="hp_regen" value="13.5"/>
				<set name="mp_regen" value="5.4"/>
				<set name="food" value="10425"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="39">
				<set name="max_meal" value="4734"/>
				<set name="exp" value="4750001"/>
				<set name="exp_type" value="65"/>
				<set name="battle_meal_consume" value="39"/>
				<set name="normal_meal_consume" value="7"/>
				<set name="p_atk" value="2.881460189"/>
				<set name="p_def" value="60.9870099066316"/>
				<set name="m_atk" value="8.977555654"/>
				<set name="m_def" value="27.89227941"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="833.272909170709"/>
				<set name="mp" value="463.32"/>
				<set name="hp_regen" value="13.5"/>
				<set name="mp_regen" value="5.4"/>
				<set name="food" value="10425"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="40">
				<set name="max_meal" value="4925"/>
				<set name="exp" value="4875001"/>
				<set name="exp_type" value="65"/>
				<set name="battle_meal_consume" value="40"/>
				<set name="normal_meal_consume" value="8"/>
				<set name="p_atk" value="3.246110721"/>
				<set name="p_def" value="62.6201380230771"/>
				<set name="m_atk" value="9.534164105"/>
				<set name="m_def" value="28.63918709"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="869.920123542419"/>
				<set name="mp" value="478.8"/>
				<set name="hp_regen" value="13.5"/>
				<set name="mp_regen" value="5.4"/>
				<set name="food" value="10425"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="41">
				<set name="max_meal" value="5140"/>
				<set name="exp" value="5000001"/>
				<set name="exp_type" value="65"/>
				<set name="battle_meal_consume" value="42"/>
				<set name="normal_meal_consume" value="8"/>
				<set name="p_atk" value="3.627123475"/>
				<set name="p_def" value="64.276007149755"/>
				<set name="m_atk" value="10.11574812"/>
				<set name="m_def" value="29.39649531"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="907.414026385727"/>
				<set name="mp" value="504.8"/>
				<set name="hp_regen" value="16.5"/>
				<set name="mp_regen" value="6.3"/>
				<set name="food" value="10425"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="42">
				<set name="max_meal" value="5383"/>
				<set name="exp" value="5125001"/>
				<set name="exp_type" value="65"/>
				<set name="battle_meal_consume" value="44"/>
				<set name="normal_meal_consume" value="8"/>
				<set name="p_atk" value="4.024750884"/>
				<set name="p_def" value="65.9540525272524"/>
				<set name="m_atk" value="10.722693"/>
				<set name="m_def" value="30.1639458"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="945.734863734705"/>
				<set name="mp" value="531"/>
				<set name="hp_regen" value="16.5"/>
				<set name="mp_regen" value="6.3"/>
				<set name="food" value="10425"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="43">
				<set name="max_meal" value="5655"/>
				<set name="exp" value="5250001"/>
				<set name="exp_type" value="65"/>
				<set name="battle_meal_consume" value="46"/>
				<set name="normal_meal_consume" value="9"/>
				<set name="p_atk" value="4.439211186"/>
				<set name="p_def" value="67.6536684748032"/>
				<set name="m_atk" value="11.35533189"/>
				<set name="m_def" value="30.94126154"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="984.860485761897"/>
				<set name="mp" value="557.4"/>
				<set name="hp_regen" value="16.5"/>
				<set name="mp_regen" value="6.3"/>
				<set name="food" value="10425"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="44">
				<set name="max_meal" value="5962"/>
				<set name="exp" value="5375001"/>
				<set name="exp_type" value="65"/>
				<set name="battle_meal_consume" value="49"/>
				<set name="normal_meal_consume" value="9"/>
				<set name="p_atk" value="4.870685435"/>
				<set name="p_def" value="69.3742080856992"/>
				<set name="m_atk" value="12.01394114"/>
				<set name="m_def" value="31.72814668"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="1024.76631976405"/>
				<set name="mp" value="584"/>
				<set name="hp_regen" value="16.5"/>
				<set name="mp_regen" value="6.3"/>
				<set name="food" value="10425"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="45">
				<set name="max_meal" value="6303"/>
				<set name="exp" value="5500001"/>
				<set name="exp_type" value="65"/>
				<set name="battle_meal_consume" value="52"/>
				<set name="normal_meal_consume" value="10"/>
				<set name="p_atk" value="5.319314504"/>
				<set name="p_def" value="71.1149829906795"/>
				<set name="m_atk" value="12.69873578"/>
				<set name="m_def" value="32.52428638"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="1065.42535009465"/>
				<set name="mp" value="610.8"/>
				<set name="hp_regen" value="16.5"/>
				<set name="mp_regen" value="6.3"/>
				<set name="food" value="10425"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="46">
				<set name="max_meal" value="6682"/>
				<set name="exp" value="5625001"/>
				<set name="exp_type" value="65"/>
				<set name="battle_meal_consume" value="55"/>
				<set name="normal_meal_consume" value="11"/>
				<set name="p_atk" value="5.785196117"/>
				<set name="p_def" value="72.8752631918769"/>
				<set name="m_atk" value="13.40986499"/>
				<set name="m_def" value="33.32934679"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="1106.80810536276"/>
				<set name="mp" value="637.8"/>
				<set name="hp_regen" value="16.5"/>
				<set name="mp_regen" value="6.3"/>
				<set name="food" value="10425"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="47">
				<set name="max_meal" value="7099"/>
				<set name="exp" value="5750001"/>
				<set name="exp_type" value="65"/>
				<set name="battle_meal_consume" value="58"/>
				<set name="normal_meal_consume" value="11"/>
				<set name="p_atk" value="6.268381903"/>
				<set name="p_def" value="74.6542769697963"/>
				<set name="m_atk" value="14.14740756"/>
				<set name="m_def" value="34.14297497"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="1148.88265319632"/>
				<set name="mp" value="665"/>
				<set name="hp_regen" value="16.5"/>
				<set name="mp_regen" value="6.3"/>
				<set name="food" value="10425"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="48">
				<set name="max_meal" value="7555"/>
				<set name="exp" value="5875001"/>
				<set name="exp_type" value="65"/>
				<set name="battle_meal_consume" value="62"/>
				<set name="normal_meal_consume" value="12"/>
				<set name="p_atk" value="6.768874526"/>
				<set name="p_def" value="76.4512108656766"/>
				<set name="m_atk" value="14.91136757"/>
				<set name="m_def" value="34.96479887"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="1191.61460284432"/>
				<set name="mp" value="692.4"/>
				<set name="hp_regen" value="16.5"/>
				<set name="mp_regen" value="6.3"/>
				<set name="food" value="10425"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="49">
				<set name="max_meal" value="8047"/>
				<set name="exp" value="6000001"/>
				<set name="exp_type" value="65"/>
				<set name="battle_meal_consume" value="66"/>
				<set name="normal_meal_consume" value="13"/>
				<set name="p_atk" value="7.286624876"/>
				<set name="p_def" value="78.2652097414633"/>
				<set name="m_atk" value="15.70167005"/>
				<set name="m_def" value="35.7944274"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="1234.96711586653"/>
				<set name="mp" value="720"/>
				<set name="hp_regen" value="16.5"/>
				<set name="mp_regen" value="6.3"/>
				<set name="food" value="10425"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="50">
				<set name="max_meal" value="8574"/>
				<set name="exp" value="6125001"/>
				<set name="exp_type" value="65"/>
				<set name="battle_meal_consume" value="71"/>
				<set name="normal_meal_consume" value="14"/>
				<set name="p_atk" value="7.821529369"/>
				<set name="p_def" value="80.0953769194752"/>
				<set name="m_atk" value="16.51815689"/>
				<set name="m_def" value="36.63145047"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="1278.90092513125"/>
				<set name="mp" value="747.8"/>
				<set name="hp_regen" value="16.5"/>
				<set name="mp_regen" value="6.3"/>
				<set name="food" value="10425"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="51">
				<set name="max_meal" value="9133"/>
				<set name="exp" value="6250001"/>
				<set name="exp_type" value="65"/>
				<set name="battle_meal_consume" value="75"/>
				<set name="normal_meal_consume" value="15"/>
				<set name="p_atk" value="8.373427367"/>
				<set name="p_def" value="81.9407744036999"/>
				<set name="m_atk" value="17.3605829"/>
				<set name="m_def" value="37.47543909"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="1323.37436231189"/>
				<set name="mp" value="775.8"/>
				<set name="hp_regen" value="19.5"/>
				<set name="mp_regen" value="7.2"/>
				<set name="food" value="10425"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="52">
				<set name="max_meal" value="9719"/>
				<set name="exp" value="6375001"/>
				<set name="exp_type" value="65"/>
				<set name="battle_meal_consume" value="80"/>
				<set name="normal_meal_consume" value="16"/>
				<set name="p_atk" value="8.942098735"/>
				<set name="p_def" value="83.8004231844931"/>
				<set name="m_atk" value="18.22861204"/>
				<set name="m_def" value="38.32594551"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="1368.34339404093"/>
				<set name="mp" value="804"/>
				<set name="hp_regen" value="19.5"/>
				<set name="mp_regen" value="7.2"/>
				<set name="food" value="10425"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="53">
				<set name="max_meal" value="10329"/>
				<set name="exp" value="6500001"/>
				<set name="exp_type" value="65"/>
				<set name="battle_meal_consume" value="85"/>
				<set name="normal_meal_consume" value="17"/>
				<set name="p_atk" value="9.527261574"/>
				<set name="p_def" value="85.673303628284"/>
				<set name="m_atk" value="19.12181403"/>
				<set name="m_def" value="39.1825034"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="1413.76166684619"/>
				<set name="mp" value="832.4"/>
				<set name="hp_regen" value="19.5"/>
				<set name="mp_regen" value="7.2"/>
				<set name="food" value="10425"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="54">
				<set name="max_meal" value="10958"/>
				<set name="exp" value="6625001"/>
				<set name="exp_type" value="65"/>
				<set name="battle_meal_consume" value="90"/>
				<set name="normal_meal_consume" value="18"/>
				<set name="p_atk" value="10.12857013"/>
				<set name="p_def" value="87.5583559537108"/>
				<set name="m_atk" value="20.0396611"/>
				<set name="m_def" value="40.04462807"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="1459.5805609589"/>
				<set name="mp" value="861"/>
				<set name="hp_regen" value="19.5"/>
				<set name="mp_regen" value="7.2"/>
				<set name="food" value="10425"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="55">
				<set name="max_meal" value="11601"/>
				<set name="exp" value="6750001"/>
				<set name="exp_type" value="65"/>
				<set name="battle_meal_consume" value="96"/>
				<set name="normal_meal_consume" value="19"/>
				<set name="p_atk" value="10.74561293"/>
				<set name="p_def" value="89.4544807954195"/>
				<set name="m_atk" value="20.98152518"/>
				<set name="m_def" value="40.91181674"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="1505.74925304616"/>
				<set name="mp" value="889.8"/>
				<set name="hp_regen" value="19.5"/>
				<set name="mp_regen" value="7.2"/>
				<set name="food" value="10425"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="56">
				<set name="max_meal" value="12253"/>
				<set name="exp" value="13643420"/>
				<set name="exp_type" value="65"/>
				<set name="battle_meal_consume" value="101"/>
				<set name="normal_meal_consume" value="20"/>
				<set name="p_atk" value="11.37791112"/>
				<set name="p_def" value="91.360539856561"/>
				<set name="m_atk" value="21.94667533"/>
				<set name="m_def" value="41.7835488"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="1552.21478788188"/>
				<set name="mp" value="918.8"/>
				<set name="hp_regen" value="19.5"/>
				<set name="mp_regen" value="7.2"/>
				<set name="food" value="10425"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="57">
				<set name="max_meal" value="12910"/>
				<set name="exp" value="20966695"/>
				<set name="exp_type" value="65"/>
				<set name="battle_meal_consume" value="107"/>
				<set name="normal_meal_consume" value="21"/>
				<set name="p_atk" value="12.02491712"/>
				<set name="p_def" value="93.275356650815"/>
				<set name="m_atk" value="22.93427572"/>
				<set name="m_def" value="42.6592862"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="1598.92215893098"/>
				<set name="mp" value="948"/>
				<set name="hp_regen" value="19.5"/>
				<set name="mp_regen" value="7.2"/>
				<set name="food" value="10425"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="58">
				<set name="max_meal" value="13569"/>
				<set name="exp" value="28738953"/>
				<set name="exp_type" value="65"/>
				<set name="battle_meal_consume" value="112"/>
				<set name="normal_meal_consume" value="22"/>
				<set name="p_atk" value="12.68601347"/>
				<set name="p_def" value="95.1977173345518"/>
				<set name="m_atk" value="23.94338386"/>
				<set name="m_def" value="43.53847377"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="1645.81439778103"/>
				<set name="mp" value="977.4"/>
				<set name="hp_regen" value="19.5"/>
				<set name="mp_regen" value="7.2"/>
				<set name="food" value="10425"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="59">
				<set name="max_meal" value="14228"/>
				<set name="exp" value="36979853"/>
				<set name="exp_type" value="65"/>
				<set name="battle_meal_consume" value="118"/>
				<set name="normal_meal_consume" value="23"/>
				<set name="p_atk" value="13.36051205"/>
				<set name="p_def" value="97.1263716295242"/>
				<set name="m_atk" value="24.97294936"/>
				<set name="m_def" value="44.42053972"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="1692.83267231407"/>
				<set name="mp" value="1007"/>
				<set name="hp_regen" value="19.5"/>
				<set name="mp_regen" value="7.2"/>
				<set name="food" value="10425"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="60">
				<set name="max_meal" value="14886"/>
				<set name="exp" value="45709593"/>
				<set name="exp_type" value="65"/>
				<set name="battle_meal_consume" value="123"/>
				<set name="normal_meal_consume" value="24"/>
				<set name="p_atk" value="14.04765356"/>
				<set name="p_def" value="99.0600338362479"/>
				<set name="m_atk" value="26.02181323"/>
				<set name="m_def" value="45.30489602"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="1739.91639346975"/>
				<set name="mp" value="1036.8"/>
				<set name="hp_regen" value="19.5"/>
				<set name="mp_regen" value="7.2"/>
				<set name="food" value="10425"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="61">
				<set name="max_meal" value="15545"/>
				<set name="exp" value="59568575"/>
				<set name="exp_type" value="65"/>
				<set name="battle_meal_consume" value="129"/>
				<set name="normal_meal_consume" value="25"/>
				<set name="p_atk" value="14.74660735"/>
				<set name="p_def" value="100.997383937995"/>
				<set name="m_atk" value="27.08870758"/>
				<set name="m_def" value="46.19093897"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="1787.00333040837"/>
				<set name="mp" value="1066.8"/>
				<set name="hp_regen" value="22.5"/>
				<set name="mp_regen" value="8.1"/>
				<set name="food" value="10425"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="62">
				<set name="max_meal" value="16207"/>
				<set name="exp" value="74223871"/>
				<set name="exp_type" value="65"/>
				<set name="battle_meal_consume" value="134"/>
				<set name="normal_meal_consume" value="26"/>
				<set name="p_atk" value="15.45647165"/>
				<set name="p_def" value="102.937068795082"/>
				<set name="m_atk" value="28.17225588"/>
				<set name="m_def" value="47.07804972"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="1834.02973384016"/>
				<set name="mp" value="1097"/>
				<set name="hp_regen" value="22.5"/>
				<set name="mp_regen" value="8.1"/>
				<set name="food" value="10425"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="63">
				<set name="max_meal" value="16877"/>
				<set name="exp" value="89708260"/>
				<set name="exp_type" value="65"/>
				<set name="battle_meal_consume" value="140"/>
				<set name="normal_meal_consume" value="28"/>
				<set name="p_atk" value="16.17627404"/>
				<set name="p_def" value="104.877703428892"/>
				<set name="m_atk" value="29.27097386"/>
				<set name="m_def" value="47.96559485"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="1880.93046724488"/>
				<set name="mp" value="1127.4"/>
				<set name="hp_regen" value="22.5"/>
				<set name="mp_regen" value="8.1"/>
				<set name="food" value="10425"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="64">
				<set name="max_meal" value="17560"/>
				<set name="exp" value="106055369"/>
				<set name="exp_type" value="65"/>
				<set name="battle_meal_consume" value="145"/>
				<set name="normal_meal_consume" value="29"/>
				<set name="p_atk" value="16.90497246"/>
				<set name="p_def" value="106.817872394808"/>
				<set name="m_atk" value="30.38327087"/>
				<set name="m_def" value="48.852927"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="1927.63914566361"/>
				<set name="mp" value="1158"/>
				<set name="hp_regen" value="22.5"/>
				<set name="mp_regen" value="8.1"/>
				<set name="food" value="10425"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="65">
				<set name="max_meal" value="18262"/>
				<set name="exp" value="123299684"/>
				<set name="exp_type" value="65"/>
				<set name="battle_meal_consume" value="151"/>
				<set name="normal_meal_consume" value="30"/>
				<set name="p_atk" value="17.64145644"/>
				<set name="p_def" value="108.75613124299"/>
				<set name="m_atk" value="31.50745189"/>
				<set name="m_def" value="49.73938557"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="1974.0882817037"/>
				<set name="mp" value="1188.8"/>
				<set name="hp_regen" value="22.5"/>
				<set name="mp_regen" value="8.1"/>
				<set name="food" value="10425"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="66">
				<set name="max_meal" value="18989"/>
				<set name="exp" value="147535517"/>
				<set name="exp_type" value="65"/>
				<set name="battle_meal_consume" value="157"/>
				<set name="normal_meal_consume" value="31"/>
				<set name="p_atk" value="18.38454887"/>
				<set name="p_def" value="110.691008065672"/>
				<set name="m_atk" value="32.64172016"/>
				<set name="m_def" value="50.62429737"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="2020.2094383568"/>
				<set name="mp" value="1219.8"/>
				<set name="hp_regen" value="22.5"/>
				<set name="mp_regen" value="8.1"/>
				<set name="food" value="10425"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="67">
				<set name="max_meal" value="19748"/>
				<set name="exp" value="173063071"/>
				<set name="exp_type" value="65"/>
				<set name="battle_meal_consume" value="164"/>
				<set name="normal_meal_consume" value="32"/>
				<set name="p_atk" value="19.13300808"/>
				<set name="p_def" value="112.621005129381"/>
				<set name="m_atk" value="33.78418036"/>
				<set name="m_def" value="51.50697743"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="2065.93338819094"/>
				<set name="mp" value="1251"/>
				<set name="hp_regen" value="22.5"/>
				<set name="mp_regen" value="8.1"/>
				<set name="food" value="10425"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="68">
				<set name="max_meal" value="20543"/>
				<set name="exp" value="199931840"/>
				<set name="exp_type" value="65"/>
				<set name="battle_meal_consume" value="170"/>
				<set name="normal_meal_consume" value="34"/>
				<set name="p_atk" value="19.88553035"/>
				<set name="p_def" value="114.544600590241"/>
				<set name="m_atk" value="34.93284249"/>
				<set name="m_def" value="52.38672972"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="2111.19027843908"/>
				<set name="mp" value="1282.4"/>
				<set name="hp_regen" value="22.5"/>
				<set name="mp_regen" value="8.1"/>
				<set name="food" value="10425"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="69">
				<set name="max_meal" value="21374"/>
				<set name="exp" value="228192515"/>
				<set name="exp_type" value="65"/>
				<set name="battle_meal_consume" value="177"/>
				<set name="normal_meal_consume" value="35"/>
				<set name="p_atk" value="20.64075286"/>
				<set name="p_def" value="116.460250290239"/>
				<set name="m_atk" value="36.0856263"/>
				<set name="m_def" value="53.26284804"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="2155.90980147055"/>
				<set name="mp" value="1314"/>
				<set name="hp_regen" value="22.5"/>
				<set name="mp_regen" value="8.1"/>
				<set name="food" value="10425"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="70">
				<set name="max_meal" value="22237"/>
				<set name="exp" value="257896998"/>
				<set name="exp_type" value="65"/>
				<set name="battle_meal_consume" value="184"/>
				<set name="normal_meal_consume" value="36"/>
				<set name="p_atk" value="21.39725695"/>
				<set name="p_def" value="118.366389632096"/>
				<set name="m_atk" value="37.24036634"/>
				<set name="m_def" value="54.13461682"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="2200.02137009665"/>
				<set name="mp" value="1345.8"/>
				<set name="hp_regen" value="22.5"/>
				<set name="mp_regen" value="8.1"/>
				<set name="food" value="10425"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="71">
				<set name="max_meal" value="23127"/>
				<set name="exp" value="289098417"/>
				<set name="exp_type" value="65"/>
				<set name="battle_meal_consume" value="192"/>
				<set name="normal_meal_consume" value="38"/>
				<set name="p_atk" value="22.15357191"/>
				<set name="p_def" value="120.261435530106"/>
				<set name="m_atk" value="38.39481769"/>
				<set name="m_def" value="55.00131204"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="2243.45429712933"/>
				<set name="mp" value="1377.8"/>
				<set name="hp_regen" value="25.5"/>
				<set name="mp_regen" value="9"/>
				<set name="food" value="10425"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="72">
				<set name="max_meal" value="24039"/>
				<set name="exp" value="330039317"/>
				<set name="exp_type" value="65"/>
				<set name="battle_meal_consume" value="199"/>
				<set name="normal_meal_consume" value="39"/>
				<set name="p_atk" value="22.90817907"/>
				<set name="p_def" value="122.143788434055"/>
				<set name="m_atk" value="39.54666223"/>
				<set name="m_def" value="55.86220214"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="2286.13797858157"/>
				<set name="mp" value="1410"/>
				<set name="hp_regen" value="25.5"/>
				<set name="mp_regen" value="9"/>
				<set name="food" value="10425"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="73">
				<set name="max_meal" value="24927"/>
				<set name="exp" value="381578773"/>
				<set name="exp_type" value="65"/>
				<set name="battle_meal_consume" value="207"/>
				<set name="normal_meal_consume" value="41"/>
				<set name="p_atk" value="23.65951626"/>
				<set name="p_def" value="124.011834423094"/>
				<set name="m_atk" value="40.69351543"/>
				<set name="m_def" value="56.716549"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="2328.00207986997"/>
				<set name="mp" value="1442.4"/>
				<set name="hp_regen" value="25.5"/>
				<set name="mp_regen" value="9"/>
				<set name="food" value="10425"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="74">
				<set name="max_meal" value="25784"/>
				<set name="exp" value="444619789"/>
				<set name="exp_type" value="65"/>
				<set name="battle_meal_consume" value="214"/>
				<set name="normal_meal_consume" value="42"/>
				<set name="p_atk" value="24.40598272"/>
				<set name="p_def" value="125.863947366159"/>
				<set name="m_atk" value="41.83293386"/>
				<set name="m_def" value="57.56360892"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="2368.9767243555"/>
				<set name="mp" value="1475"/>
				<set name="hp_regen" value="25.5"/>
				<set name="mp_regen" value="9"/>
				<set name="food" value="10425"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="75">
				<set name="max_meal" value="26604"/>
				<set name="exp" value="520110585"/>
				<set name="exp_type" value="65"/>
				<set name="battle_meal_consume" value="221"/>
				<set name="normal_meal_consume" value="44"/>
				<set name="p_atk" value="25.14594425"/>
				<set name="p_def" value="127.69849114533"/>
				<set name="m_atk" value="42.96242308"/>
				<set name="m_def" value="58.40263362"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="2408.99268353548"/>
				<set name="mp" value="1507.8"/>
				<set name="hp_regen" value="25.5"/>
				<set name="mp_regen" value="9"/>
				<set name="food" value="10425"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="76">
				<set name="max_meal" value="27378"/>
				<set name="exp" value="609045909"/>
				<set name="exp_type" value="65"/>
				<set name="battle_meal_consume" value="227"/>
				<set name="normal_meal_consume" value="45"/>
				<set name="p_atk" value="25.8777388"/>
				<set name="p_def" value="129.513821938242"/>
				<set name="m_atk" value="44.07944608"/>
				<set name="m_def" value="59.23287131"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="2447.98156818148"/>
				<set name="mp" value="1540.8"/>
				<set name="hp_regen" value="25.5"/>
				<set name="mp_regen" value="9"/>
				<set name="food" value="10425"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="77">
				<set name="max_meal" value="27812"/>
				<set name="exp" value="733152853"/>
				<set name="exp_type" value="65"/>
				<set name="battle_meal_consume" value="231"/>
				<set name="normal_meal_consume" value="46"/>
				<set name="p_atk" value="26.59968227"/>
				<set name="p_def" value="131.308290555458"/>
				<set name="m_atk" value="45.18143223"/>
				<set name="m_def" value="60.05356771"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="2485.87601970131"/>
				<set name="mp" value="1574"/>
				<set name="hp_regen" value="25.5"/>
				<set name="mp_regen" value="9"/>
				<set name="food" value="10425"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="78">
				<set name="max_meal" value="28230"/>
				<set name="exp" value="873790845"/>
				<set name="exp_type" value="65"/>
				<set name="battle_meal_consume" value="234"/>
				<set name="normal_meal_consume" value="46"/>
				<set name="p_atk" value="27.31007465"/>
				<set name="p_def" value="133.080244828487"/>
				<set name="m_atk" value="46.2657866"/>
				<set name="m_def" value="60.86396724"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="2522.60990099152"/>
				<set name="mp" value="1607.4"/>
				<set name="hp_regen" value="25.5"/>
				<set name="mp_regen" value="9"/>
				<set name="food" value="10425"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="79">
				<set name="max_meal" value="28624"/>
				<set name="exp" value="1032133940"/>
				<set name="exp_type" value="65"/>
				<set name="battle_meal_consume" value="238"/>
				<set name="normal_meal_consume" value="47"/>
				<set name="p_atk" value="28.00720636"/>
				<set name="p_def" value="134.828032043901"/>
				<set name="m_atk" value="47.32989969"/>
				<set name="m_def" value="61.66331401"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="2558.1184860372"/>
				<set name="mp" value="1641"/>
				<set name="hp_regen" value="25.5"/>
				<set name="mp_regen" value="9"/>
				<set name="food" value="10425"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="80">
				<set name="max_meal" value="28987"/>
				<set name="exp" value="1209408795"/>
				<set name="exp_type" value="65"/>
				<set name="battle_meal_consume" value="241"/>
				<set name="normal_meal_consume" value="48"/>
				<set name="p_atk" value="28.6893649"/>
				<set name="p_def" value="136.550001418834"/>
				<set name="m_atk" value="48.37115749"/>
				<set name="m_def" value="62.45085304"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="2592.3386475112"/>
				<set name="mp" value="1674.8"/>
				<set name="hp_regen" value="25.5"/>
				<set name="mp_regen" value="9"/>
				<set name="food" value="10425"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="81">
				<set name="max_meal" value="29587"/>
				<set name="exp" value="1406896070"/>
				<set name="exp_type" value="65"/>
				<set name="battle_meal_consume" value="246"/>
				<set name="normal_meal_consume" value="49"/>
				<set name="p_atk" value="29.3548415676438"/>
				<set name="p_def" value="138.244506612911"/>
				<set name="m_atk" value="49.3869517937482"/>
				<set name="m_def" value="63.2258313923575"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="2625.20904162296"/>
				<set name="mp" value="1708.8"/>
				<set name="hp_regen" value="25.5"/>
				<set name="mp_regen" value="9"/>
				<set name="food" value="10425"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="82">
				<set name="max_meal" value="30154"/>
				<set name="exp" value="1613047386"/>
				<set name="exp_type" value="65"/>
				<set name="battle_meal_consume" value="250"/>
				<set name="normal_meal_consume" value="50"/>
				<set name="p_atk" value="30.0019383989966"/>
				<set name="p_def" value="139.909908271523"/>
				<set name="m_atk" value="50.3746908296232"/>
				<set name="m_def" value="63.9874993026982"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="2656.67028946952"/>
				<set name="mp" value="1743"/>
				<set name="hp_regen" value="25.5"/>
				<set name="mp_regen" value="9"/>
				<set name="food" value="10425"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="83">
				<set name="max_meal" value="30764"/>
				<set name="exp" value="1828138231"/>
				<set name="exp_type" value="65"/>
				<set name="battle_meal_consume" value="255"/>
				<set name="normal_meal_consume" value="51"/>
				<set name="p_atk" value="30.6289752285776"/>
				<set name="p_def" value="141.544576595142"/>
				<set name="m_atk" value="51.331809955386"/>
				<set name="m_def" value="64.7351113875744"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="2686.66515414724"/>
				<set name="mp" value="1777.4"/>
				<set name="hp_regen" value="25.5"/>
				<set name="mp_regen" value="9"/>
				<set name="food" value="10425"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="84">
				<set name="max_meal" value="31428"/>
				<set name="exp" value="2052449691"/>
				<set name="exp_type" value="65"/>
				<set name="battle_meal_consume" value="261"/>
				<set name="normal_meal_consume" value="52"/>
				<set name="p_atk" value="31.234296782692"/>
				<set name="p_def" value="143.146893929268"/>
				<set name="m_atk" value="52.255782534583"/>
				<set name="m_def" value="65.4679278161375"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="2715.1387128927"/>
				<set name="mp" value="1812"/>
				<set name="hp_regen" value="25.5"/>
				<set name="mp_regen" value="9"/>
				<set name="food" value="10425"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="85">
				<set name="max_meal" value="32158"/>
				<set name="exp" value="2286268505"/>
				<set name="exp_type" value="65"/>
				<set name="battle_meal_consume" value="267"/>
				<set name="normal_meal_consume" value="53"/>
				<set name="p_atk" value="31.8162798279977"/>
				<set name="p_def" value="144.715257369422"/>
				<set name="m_atk" value="53.1441308376709"/>
				<set name="m_def" value="66.1852155034288"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="2742.03852353505"/>
				<set name="mp" value="1846.8"/>
				<set name="hp_regen" value="25.5"/>
				<set name="mp_regen" value="9"/>
				<set name="food" value="10425"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="86">
				<set name="max_meal" value="33000"/>
				<set name="exp" value="2529887116"/>
				<set name="exp_type" value="65"/>
				<set name="battle_meal_consume" value="267"/>
				<set name="normal_meal_consume" value="53"/>
				<set name="p_atk" value="32.3733403052457"/>
				<set name="p_def" value="146.248081375479"/>
				<set name="m_atk" value="53.9944369310736"/>
				<set name="m_def" value="66.8862493060411"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="2767.31478455937"/>
				<set name="mp" value="1881.8"/>
				<set name="hp_regen" value="25.5"/>
				<set name="mp_regen" value="9"/>
				<set name="food" value="10425"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="92287"/>
			</stats>
			<stats level="87">
				<set name="max_meal" value="33815"/>
				<set name="exp" value="2783603726"/>
				<set name="exp_type" value="65"/>
				<set name="battle_meal_consume" value="267"/>
				<set name="normal_meal_consume" value="53"/>
				<set name="p_atk" value="32.9039404098244"/>
				<set name="p_def" value="147.743800389546"/>
				<set name="m_atk" value="54.8043534850397"/>
				<set name="m_def" value="67.5703132193983"/>
				<set name="acc" value="135"/>
				<set name="eva" value="130"/>
				<set name="crit" value="44"/>
				<set name="hp" value="2790.9204881022"/>
				<set name="mp" value="1917"/>
				<set name="hp_regen" value="25.5"/>
				<set name="mp_regen" value="9"/>
				<set name="food" value="10425"/>
				<set name="hungry_limit" value="55"/>
				<set name="soulshot_count" value="1"/>
				<set name="spiritshot_count" value="1"/>
				<set name="max_load" value="92287"/>
			</stats>
		</level_data>
	</pet_data>
</list>