﻿# ================================================================
# Настройки сервера авторизации
# ================================================================

# Хост и порт для клиентских соединений
LoginserverHostname = *
LoginserverPort = 2106

# Хост и порт для игровых серверов
LoginHost = 62.171.142.98
LoginPort = 9014

# Принимать новый игровой сервер в свободный слот
AcceptNewGameServer = False

# Настройки БД
Driver = com.mysql.jdbc.Driver
URL = jdbc:mysql://localhost/l2h5login
Login = root
Password = pBbnkd8mKrRGJ8eh
MaximumDbConnections = 3
# Через сколько секунд после последней активности будут закрыватся соединения с базой, по умолчанию 600 (10 минут)
MaxIdleConnectionTimeout = 600
# Интервал проверки неактивных соединений, по умолчанию 60 (1 минута)
IdleConnectionTestPeriod = 60

# Автоматическое создание аккаунтов
AutoCreateAccounts = False
# Шаблон для логина и пароля
AccountTemplate = [A-Za-z0-9]{4,14}
PasswordTemplate = [A-Za-z0-9]{4,16}

# Хаш для паролей
# Актуальное хеширование, рекомендуется whirlpool2
PasswordHash = whirlpool2
# Поддерживаемые устаревшие методы, например sha1 (l2jserver)
LegacyPasswordHash = sha1

# Кеширование ключей
BlowFishKeys = 20
RSAKeyPairs = 10

# Настройки антибрута
# Разрешено LoginFailBurst попыток неудачного входа, затем не более LoginFailCount за время LoginFailTime (в секундах), включая первые.
LoginFailCount = 5
LoginFailTime = 600
LoginFailBurst = 10

# Время бана IP (в секундах), если сработали настройки антибрута.
IpBanTime = 300

# Логировать успешные входы в БД
LoginLog = true

# Пинг игрового сервера
# Время между пингами, в секундах, 0 - отключить
GameServerPingDelay = 30
# Максимальное число неудачных попыток пинга, после превышения которого, связь с игровым сервером прерывается
GameServerPingRetry = 4

# Защита от брута. Если не правильный пароль, то при входе сервера будут отображаться как офф.
FakeLogin = False