#=====================================================================================
#                        Настройки ивента Capture the Flag (CTF)
#=====================================================================================

#CtF reward Id and count seperating by "," if you want to add more than one price separate by ";"
# Награда за каждое убийства в формате itemId, count; itemId, count
# Если число не целое, округление в большую сторону
CtF_Rewards = 13068, 15

# Домножать на лвл чара?
#Multiply by character level
CtF_rate = False

#Registration time
# Время до старта
CtF_time = 3

#CtF start time example:
#Время, в которое будет запущен эвент. Пример:
#CtF_StartTime = 09:00, 12:00, 15:00, 18:00, 20:00
CtF_StartTime = 01:00,04:00,07:00,10:00,13:00,16:00,19:00,22:00

#Allow ctf categories by player levels
# Проводить эвент по категориям? (Деление по уровням)
CtF_Categories = false

#Min players in each team
# Минимальное количество участников для каждой команды
CtF_MinPlayerInTeam = 1

# Max players in each team
# Максимальное количество участников для каждой команды
CtF_MaxPlayerInTeam = 200

# Allow summon
# Разрешать телепортацию на эвент вместе с суммоном?
CtF_AllowSummons = false

# If true, buffs won't be cancelled
# Не снимать баффы при телепортации?
CtF_AllowBuffs = false

# Allow multi registration (more than 1 window)
# Разрешить регистрацию в 2 и более окон?
CtF_AllowMultiReg = false

# Check Ip and HWID?
# Проверять на окна по IP или HWid?
CtF_CheckWindowMethod = HWid

# Buff players with the buffs below?
# Баффать участников указанными баффами?
CtF_BuffPlayers = true

# Buff list for fighters:
# Список баффоф для файтеров
# Формат: SkillId,SkillLevel;SkillId,SkillLevel
CtF_FighterBuffs = 1504,1;1501,1;1502,1;1499,1

# Buff List for mage
# Список баффоф для магов
# Формат: SkillId, SkillLevel; SkillId, SkillLevel
CtF_MageBuffs = 1504,1;1500,1;1501,1;1085,3

# Event running time in minutes
#Продолжительность эвента, в минутах
CtF_EventRunningTime = 20

# Список блокированных предметов
CtF_BlockItems = 4037;57