#=====================================================================================
#                        Настройки ивента L2Coins
#=====================================================================================

# Шанс дропа Мышиной монеты (по умолчанию 100%)
L2CoinsMouseCoinChance = 100

# ID Мышиной монеты
L2CoinsMouseCoin = 10639

# Минимальное количество дропа Мышиных монет за убийство монстра (по умолчанию 4)
L2CoinsMouseCoinMinCount = 1

# Максимальное количество дропа Мышиных монет за убийство монстра (по умолчанию 4)
L2CoinsMouseCoinMaxCount = 4

# Количество дропа Мышиных монет за убийство Рейд Босса (по умолчанию 40)
L2CoinsBaseCoinAfterRB = 40