#=========================================#
#          Lakfi Lakfi Pigs of fortune    #
#=========================================#

#Мин. количество аден которое съесть свинья. ниже указанного кушать не будет. (оффлайк = ?)
MinAdenaLakfiEat = 10000

#Не не кормим данное количество время - свинья исчезает (оффлайк = 10 минут)
TimeIfNotFeedDissapear = 10

#Интервал между возможностью кормлением свиньи. (оффлайк = ?)
IntervalBetweenEating = 15