#=====================================================================================
#                        Настройки ивента Pc Bang
#====================================================================================

# Включение евента
AltPcBangPointsEnabled = False

# Максимальное количество очков PC Клуба
AltPcBangPointsMaxCount = 200000

# Кол-во начисляемых очков при входе в игру 1 раз в сутки 
AltPcBangPointsOnStart = 300
	
# Кол-во начисляемых очков
AltPcBangPointsBonus = 100

# Время в минутах между начислениями
AltPcBangPointsDelay = 5

# Минимальный уровень персонажа для начисления
AltPcBangPointsMinLvl = 1

# Шанс получения дабл очков
AltPcBangPointsDoubleChance = 10.

# Максимальное количество попыток ввода промо кода
AltPcBangPointsMaxEnterAttempts = 5

# Время блокировки на которе запрещено вводить код (мин)
AltPcBangPointsBanTime = 5

# Формат кода купона
AltPcBangPointsCouponTemplate = [A-Za-z0-9]{20,20}

# Разрешить ли переводить заработанные PC Bang points в валюту Итем Мола
AltPcBangPointToItemMall = False

# Курс обмена PC Bang points на валюту игрового магазина (для работы требуется включенная опция PcBangPointToItemMall)
AltPcBangPointToItemMallRate = 100

# Максимальный уровень на который можно заточить оружие PC Bang (off-like 23)
AltPcBangEnchantMaxLevel = 20

# Уровень безопасной заточки оружия PC Bang (off-like 3)
AltPcBangEnchantSafeLevel = 3

# Стоимость проката виверны (off-like 2500)
AltPcBangWiwernRentPrice = 2500

# Время проката виверны (off-like 5 минут)
AltPcBangWiwernRentTime = 5