<?xml version='1.0' encoding='utf-8'?>
<list>
	<!-- В шапке указываем: цену, предмет изымаемый за покупку -->
	<!-- ID указываем в порядке возрастания. -->
	<sets id="1" name="Кибер Костюм" isArmor="true" item="4037" price="500">
		<!-- Указываем иконку, для отображения в КБ -->
		<icon val="BranchSys3.icon.g_co_sf_u"/>
		<!-- Шлем (не обязательно) -->
		<Helmet val="50050"/>
		<!-- Состоит из двух частей (не нужно указывать Тело и Леггинсы) -->
		<FullBody val="50026"/>
		<!-- Тело -->
		<Chest val="50026"/>
		<!-- Леггинсы -->
		<Leggings val="0"/>
		<!-- Перчатки -->
		<Gloves val="0"/>
		<!-- Обувь -->
		<Boots val="0"/>
	</sets>
	<sets id="2" name="Мундир Солдата" isArmor="true" item="4037" price="500">
		<!-- Указываем иконку, для отображения в КБ -->
		<icon val="BranchSys3.icon.g_co_military_u"/>
		<!-- Шлем (не обязательно) -->
		<Helmet val="50056"/>
		<!-- Состоит из двух частей (не нужно указывать Тело и Леггинсы) -->
		<FullBody val="50027"/>
		<!-- Тело -->
		<Chest val="50027"/>
		<!-- Леггинсы -->
		<Leggings val="0"/>
		<!-- Перчатки -->
		<Gloves val="0"/>
		<!-- Обувь -->
		<Boots val="0"/>
	</sets>
	<sets id="3" name="Костюм Деда Мороза" isArmor="true" item="4037" price="500">
		<!-- Указываем иконку, для отображения в КБ -->
		<icon val="ChristmasTex.armor_ev_santas_clothes"/>
		<!-- Шлем (не обязательно) -->
		<Helmet val="0"/>
		<!-- Состоит из двух частей (не нужно указывать Тело и Леггинсы) -->
		<FullBody val="50039"/>
		<!-- Тело -->
		<Chest val="50039"/>
		<!-- Леггинсы -->
		<Leggings val="0"/>
		<!-- Перчатки -->
		<Gloves val="0"/>
		<!-- Обувь -->
		<Boots val="0"/>
	</sets>
	<sets id="4" name="Наряда Японского Воина" isArmor="true" item="4037" price="500">
		<!-- Указываем иконку, для отображения в КБ -->
		<icon val="LineageCustomRul.ico.Asm_ico"/>
		<!-- Шлем (не обязательно) -->
		<Helmet val="50057"/>
		<!-- Состоит из двух частей (не нужно указывать Тело и Леггинсы) -->
		<FullBody val="50040"/>
		<!-- Тело -->
		<Chest val="50040"/>
		<!-- Леггинсы -->
		<Leggings val="0"/>
		<!-- Перчатки -->
		<Gloves val="0"/>
		<!-- Обувь -->
		<Boots val="0"/>
	</sets>
	<sets id="5" name="Традиционный Тайваньский Костюм" isArmor="true" item="4037" price="500">
		<!-- Указываем иконку, для отображения в КБ -->
		<icon val="BranchSys3.g_co_paiwan_u"/>
		<!-- Шлем (не обязательно) -->
		<Helmet val="50053"/>
		<!-- Состоит из двух частей (не нужно указывать Тело и Леггинсы) -->
		<FullBody val="50044"/>
		<!-- Тело -->
		<Chest val="50044"/>
		<!-- Леггинсы -->
		<Leggings val="0"/>
		<!-- Перчатки -->
		<Gloves val="0"/>
		<!-- Обувь -->
		<Boots val="0"/>
	</sets>
</list>
