#-------------------------------------------------------------
# Настройки рейтов сервера
#-------------------------------------------------------------
# Включить альтернативную формулу дропа?
AltFormulaDrop = False

# Рейты XP и SP
RateXp = 1.
RateSp = 1.
# Рейты адены
RateDropAdena = 1.
# Рейты эполет
RateDropEpolet = 1.
# Рейт дропа вещей
RateDropItems = 1.

# Рейт шанса группы дропа вещей
RateChanceGroupDropItems = 1.

# Рейт шанса дропа адены
RateChanceDropAdena = 1.
# Рейт шанса дропа вещей
RateChanceDropItems = 1.
# Рейт шанса дропа целых вещей
RateChanceDropWAA = 1.
# Рейт шанса дропа Эполет
RateChanceDropEpolets = 1.
# Рейт шанса дропа хербов
RateChanceDropHerbs = 0.2
# Рейт шанса спойла
RateChanceSpoil = 1.
# Рейт шанса спойла целых вещей
RateChanceSpoilWAA = 1.

# Семь печатей AA
# Рейт извлечения из синих камней
RateDropBlueStone = 1.
# Рейт извлечения из зеленых камней
RateDropGreenStone = 1.
# Рейт извлечения из красных камней
RateDropRedStone = 1.

# Рейт дропа камней 
RateDropStonePrint = 1.

# Запрет рейта на количество зточек
NoRateEnchantScroll = True

# Запрет рейта на количество хербов
NoRateHerbs = True

# Запрет рейта на количество АТТ
NoRateAtt = True

# Запрет рейта на количество Кодексов
NoRateCodex = True

# Запрет рейта на количество ЛС
NoRateLifeStone = True

# Запрет рейта на количество ключевых материалов
NoRateKeyMaterial = True

# Запрет рейта на количество рецептов
NoRateRecipes = True

# Запрет рейта на количество Forgotten Scroll
NoRateForgottenScroll = True

# Рейт споила
RateDropSpoil = 1.
# Рейт ловли рыбы
RateFishDropCount = 1.
# Сторонний модификатор для коммон вещей, RateDropItems также учитывается
RateDropCommonItems = 1.

# Рейты на РейдБосов
# Рейт дроп Босс
RateRaidBoss = 1.
# Рейт шанс Босс
RateChanceRaidBoss = 1.


# Рейты на Гвардов
RateSiegeGuard =1.

# Рейт награды за квесты
RateQuestsReward = 1.
# Рейты на дроп квестовых вещей
RateQuestsDrop = 1.

# При использовании бонусов/сервисов, повышающих рейты, партийные рейты расчитывается как средние для всей партии (False) или по участнику с наименьшими рейтами (True).
RatePartyMin = False
# Рейт начисления очков доверия Hellbound
RateHellboundConfidence = 1.
# Рейт клановой репутации
RateClanRepScore = 1.
# Рейт манора
RateManor = 1
# Данные вещи не рейтуются
NoRateItemIds = 6660,6662,6661,6659,6656,6658,8191,6657,10170,10314,16025,16026,10296
# Запрет рейта на количество эквипа
NoRateEquipment = true

# Если абсолютное значение очков репутации в данном рассчете больше чем параметр, то не применять рейты(балансировка)
RateClanRepScoreMaxAffected = 2
# Рейты спавна мобов
RateMobSpawn = 1
# Минимальный уровень для действия RateMobSpawn
RateMobMinLevel = 1
# Максимальный уровень для действия RateMobSpawn
RateMobMaxLevel = 100

# Рейты Fame (id=-300)
# Рейты на осаде(указываем мин, макс)
RateSiegeFame = 10,20
# Рейты на битвы за землю(указываем мин, макс)
RateDominionSiegeFame = 10,20
