#-------------------------------------------------------------
# Сетевые настройки сервера
#-------------------------------------------------------------
# IP на который биндить геймсервер, * - на все возможные
GameserverHostname = *
GameserverPort = 7777
# This is transmitted to the clients connecting from an external network, so it has to be a public IP or resolvable hostname
ExternalHostname = 62.171.142.98
# This is transmitted to the client from the same network, so it has to be a local IP or resolvable hostname
InternalHostname = 127.0.0.1

AdvIPSystem = False

# Адрес\порт логинсервера
LoginPort = 9014
LoginHost = 62.171.142.98
LoginUseCrypt = True
# Какой ID запрашивать у логинсервера
RequestServerID = 1
# Разрешать брать другой ид, если запрашиваемый занят
AcceptAlternateID = True

#-------------------------------------------------------------
# Настройки базы данных
#-------------------------------------------------------------
# Настройки подключения к базе
Driver = com.mysql.jdbc.Driver
URL = jdbc:mysql://localhost/l2h5game?useUnicode=true&characterEncoding=UTF-8
Login = root
Password = pBbnkd8mKrRGJ8eh
# Максимальное количество соединений с базой
MaximumDbConnections = 50
# Через сколько секунд после последней активности будут закрыватся соединения с базой, по умолчанию 600 (10 минут)
# данный параметр важно согласовывать с настройками в самом mysql сервере, параметр interactive_timeout (по умолчанию 28800 (8 часов))
MaxIdleConnectionTimeout = 600
# Интервал проверки неактивных соединений, по умолчанию 60 (1 минута)
# При условии стабильного соединения с базой и корректной настроки MaxIdleConnectionTimeout, можно выставлять -1 (не проверять)
IdleConnectionTestPeriod = 60


# Автосохранение состояния чара
Autosave = True
#-------------------------------------------------------------
# Настройки шаблонов имен
#-------------------------------------------------------------
# Имя персонажа
CnameTemplate = ([0-9A-Za-z]{2,16})|([0-9\u0410-\u044f]{2,16})
# Название клана
ClanNameTemplate = ([0-9A-Za-z]{3,16})|([0-9\u0410-\u044f]{3,16})
# Титул клана
ClanTitleTemplate = ([0-9A-Za-z \\p{Punct}]{1,16})|([0-9\u0410-\u044f \\p{Punct}]{1,16})
# Название альянса
AllyNameTemplate = ([0-9A-Za-z]{3,16})|([0-9\u0410-\u044f]{3,16})

#-------------------------------------------------------------
# Настройки отображения сереров
#-------------------------------------------------------------
# NORMAL;RELAX;TEST;NO_LABEL;RESTRICTED;EVENT;FREE
ServerType=NORMAL
# Лимит по возрасту
ServerAgeLimit = 0
# Сервер только для гейм-мастеров
ServerGMOnly=false
# Отображать [] перед названием сервреа
ServerBrackets = False
# Ли пвп сервер?
PvPServer = False

#-------------------------------------------------------------
# Настройки протокола
#-------------------------------------------------------------
# Минимальный и максимальный клиентские протоколы для входа на сервер
# High Five: Part 4 = 267
MinProtocolRevision = 267
MaxProtocolRevision = 273


# ----------------------------------------------- #
# Сервис привязки аккаунта к IP и Hwid
# ----------------------------------------------- #
# Разрешить игрокам привязывать аккаунт к IP
# Привязка осуществляется с помощью команды .lock
AllowLockIP = false

# Разрешить игрокам привязывать аккаунт к HWid
# Работает только в случае когда стоит LameGuard
# Привязка осуществляется с помощью команды .lock
AllowLockHwid = false

# Битовая маска привязки аккаунта по HWid
# 2 - HDD
# 4 - BIOS
# 8 - CPU
# Пример: HWIDBan = 10 (привязка по HWID будет считатся только по HDD и CPU)
# Пример: HWIDBan = 14 (привязка по HWID будет считатся по HDD, CPU и BIOS)
HwidLockMask = 10


#-------------------------------------------------------------
# Настройки размеров пулов
#-------------------------------------------------------------
# Размер пула потоков, для выполнения запланированных задач, рекомендуемое значение: CPU x 4
ScheduledThreadPoolSize = 16
# Размер пула потоков, для незамедлительного выполнения задач, рекомендуемое значение: CPU x 2
ExecutorThreadPoolSize = 8

# Сбор статистики запусков, создания и времени выполнения задач. Сбрасывается в файл по заврешению работы сервера либо по команде telnet.
EnableRunnableStats = False

#-------------------------------------------------------------
# Настройки сетевого обмена
#-------------------------------------------------------------
# Время простоя основного потока обработки соединений, операций чтения/записи
SelectorSleepTime = 3
# Задержка перед установкой интересуемого действия
InterestDelay = 30
# Максимальное количество пакетов для отправки за один проход
MaxSendPerPass = 32
# Размер буфера для чтения
ReadBufferSize = 65536
# Размер буфера для записи
WriteBufferSize = 131072
# Размер пула для временных буферов чтения/записи
BufferPoolSize = 64
# Количество менеджеров для работы с эффектами
EffectTaskManagers = 1

#-------------------------------------------------------------
# Настройки языка
#-------------------------------------------------------------
# Следующие значения могут быть изменены пользователями из игры командой .lang, устанавливается значение по умолчанию
# Язык диалогов по умолчанию, возможные варианты ru, en
DefaultLang = ru

# Таймер на удаление чаров, 0 удалять сразу
DeleteCharAfterDays = 7

# Директорий датапака
DatapackRoot = .

#-------------------------------------------------------------
# Настройки перезагрузки сервера
#-------------------------------------------------------------
# Ежедневный авторестарт по расписанию. Время рестарта в формате cron.
# Если поле пустое, ежедневный авторестарт отключен, по умолчанию 05:00
AutoRestartAt = 0 5 * * *

#-------------------------------------------------------------
# Настройки гейм-мастеров
#-------------------------------------------------------------
# Скрывать статус гейм-мастеров в /gmlist и Community Board
HideGMStatus = True
# Объявлять о входе гейм-мастера в игру, если он не в инвизе
ShowGMLogin = False
# Сохранять гейм-мастерам эффекты silence, gmspeed, invul и т.д.
SaveGMEffects = False

#-------------------------------------------------------------
# Настройки регионов игрового мира
#-------------------------------------------------------------
# Весь мир поделен на регионы, размер региона в клиенте равен размеру карты, а именно 32768x32768, диапазон Z от -32768 до 32767, идентификация карт в клиенте имеет вид XX_YY.
# Для более удобной работы с объектами на сервере, мир поделен на регионы, как по горизонтали так и по вертикали. Размер региона и ближайших его соседей соотвествует области видимости игрока.
# При настройке следует помнить: чем меньше размер региона, тем меньше нагрузка на процессор, тем меньше область видимости игрока, тем меньше исходящего трафика, но тем больше потребление памяти
# Данный параметр определяет размер региона по горизонтали: 1 << n,  при значении n = 15 - соответсвует размеру карты клиента,  при значении 12 размер равен 4096, 11 - 2048
HShift = 11
# Данный параметр определяет высоту региона по вертикали, при значении 10 - высота равна 1024
VShift = 11
# Ограничение координат по высоте для всего мира, т.к. в мире не используется весь диапазон от -32768 до 32767, его можно сократить до -16384 .. 16383, тем самым сэкономить память
MapMinZ = -32768
MapMaxZ = 32767

# Размер сектора территории. По умолчанию - 32.
LinearTerritoryCellSize = 32

#-------------------------------------------------------------
# Настройки геодаты
#-------------------------------------------------------------
# Получать урон от падения
DamageFromFalling = False
# Хост для соединения с L2J-GeoEditor
GeoEditorHost = 62.171.142.98

#-------------------------------------------------------------
# Настройки проклятого оружия
#-------------------------------------------------------------
# Включены ли они (по умолчанию True)
AllowCursedWeapons = True
# Дропать на землю оружие при дисконнекте\кике с сервера
DropCursedWeaponsOnKick = False


#-------------------------------------------------------------
# Остальное
#-------------------------------------------------------------
# Не загружать спавн и квесты на старте сервреа
StartWithoutSpawn = False
StartWithoutQuest = False

# Максимальное количество рефлектов
MaxReflectionsCount = 300

# Проверка геймсервера пингом, время ожидания ответа указывается в секундах
PingServer = True
WaitPingTime = 5

# Частота вызова пурджера байпасов, в секундах
PurgeTaskFrequency = 60

# Задержка на повторное использование пакетов движения и атаки
MovePacketDelay = 100
# 200 - максимальное значение, при котором персонаж бьет без пауз на скорости атаки 1500.
AttackPacketDelay = 200
# Коррекция времени завершения удара для исключения остановок автоатаки 
AttackEndDelay = 50

# Интервал отсылки пакета UserInfo
UserInfoInterval = 100
# Включить отсылку статов
BroadcastStatsInterval = True
# Интервал отсылки CharInfo
BroadcastCharInfoInterval = 100

# Максимальное количество игроков на сервере
MaximumOnlineUsers = 3000
# Умножает общий реальный онлайн на данный параметр
OnlineUsersPlus = 1
# Автоудаление лежащих на земле вещей, время в секундах, 0 - не удалять, рекомендуется 600 (10 минут)
AutoDestroyDroppedItemAfter = 600
# Отдельная настройка для выброшенного игроком или выпавшего с ПК, по умолчанию 1200 (20 минут)
AutoDestroyPlayerDroppedItemAfter = 1200
# Включить склад
AllowWarehouse = True
# Включить почту
AllowMail = True
# Время отображение примеряемых вещей
WearDelay = 10
# Можно ли игрокам кидать вещи на землю
AllowDiscardItem = True
# Включена ли вода (если включена геодата обязательно включить)
AllowWater = True
# Выдавать ли всем игрокам права администратора (удобно для тестовых серверов)
# Шаблон с привилегиями находятся в файле GMAccess.xml, для PlayerID set="0"
EverybodyHasAdminRights = False
# Разрешать ли всем игрокам специальные команды (начинаются с ///)
AllowSpecialCommands = False
#-------------------------------------------------------------
# 2 - все диалоги кешируются при загрузке сервера
# 1 - диалоги кешируются по мере обращения
# 0 - кеширование отключено (только для тестирования)
HtmCacheMode=0

# The path to generate a static external web server (with / at the end)
# Путь для генерации статики внешнему вебсерверу (с / в конце)
WebServerRoot = ./webserver/
# Generation period, 0 - disable
# Период генерации, 0 - отключить
WebServerDelay = 10

#Setting Angel NevitSystem
AltVitalityNevitUpPoint = 100
AltVitalityNevitPoint = 100

#-------------------------------------------------------------
# Альтернативный спавн
#-------------------------------------------------------------
# Сохранять спавн админа в таблице add_spawnlist
SaveGmSpawn = False
# Загружать спавн из таблицы add_spawnlist
LoadAddGmSpawn = False


# ========================================
# Настройки установки пароля на персонажа SA (Secondary Auth)
# Предварительно включать данную опцию в клиенте (UseSecondaryAuth=true)
# ========================================
# Включить ли систему SA
SAEnabled = True
# Банить аккаунт после того как пользователь превысил число попыток ввода пароля?
SABanAccEnabled = True
# Усиленная система паролей, сочетать четные с нечетными обязательно!
SAStrongPass = False
# Максимальное количество попыток ввода пароля
SAMaxAttemps = 5
# Время бана чара при неудачи ввода пароля (мин)
SABanTime = 480
# Ссылка на страницу восстановления пароля
SARecoveryLink = http://www.my-domain.com/charPassRec.php


#-------------------------------------------------------------
# Проксирование серверов
#-------------------------------------------------------------
# Включить проксирование
ForwardingNet = False
# IP Proxy Server для проксирования, порт 1080
ForwardingNetIP = 62.171.142.98
# ID сервера в игре
ForwardingNetServerID = 2